{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.2","file":"chompbug5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chompbug5.bug2","id":"chompbug5.bug2","ambient":[0.8,0.2509,0.5866],"diffuse":[0.64,0.2007,0.4693],"specular":[0.0019,0.0003,0.104],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chompbug5.Material","id":"chompbug5.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chompbug5.iris2.001","id":"chompbug5.iris2.001","ambient":[0.2495,0.8,0.6678],"diffuse":[0.1996,0.64,0.5342],"specular":[0.9542,0.0097,0.7897],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chompbug5.iris2","id":"chompbug5.iris2","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.0045,0.4856,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chompbug5.Multimaterial#0","id":"chompbug5.Multimaterial#0","materials":["chompbug5.bug2","chompbug5.Material","chompbug5.iris2.001","chompbug5.iris2"]},{"name":"chompbug5.Multimaterial#1","id":"chompbug5.Multimaterial#1","materials":["chompbug5.bug2","chompbug5.Material","chompbug5.iris2.001","chompbug5.iris2"]},{"name":"chompbug5.Multimaterial#2","id":"chompbug5.Multimaterial#2","materials":["chompbug5.bug2","chompbug5.Material","chompbug5.iris2.001","chompbug5.iris2"]}],
"skeletons":[],
"meshes":[{"name":"chompbugbody","id":"chompbugbody","materialId":"chompbug5.Multimaterial#0","billboardMode":0,"position":[0.095,1.548,2.5904],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.7429,-1.0002,1,-0.9998,-0.7434,1,-0.7434,0.9998,1,0.7429,1.0002,-1,-0.9998,-0.7434,-1,-0.7429,-1.0002,-1,-1.0002,0.7429,1,0.7429,1.0002,1,0.9998,0.7434,1,1.0002,-0.7429,-1,1.0002,-0.7429,1,0.7434,-0.9998,-1,0.7434,-0.9998,1,0.9998,0.7434,-1,-0.7434,0.9998,-1,-1.0002,0.7429,-1,0.7429,1.0002,1
,0.9998,0.7434,-1,0.9998,0.7434,1,-0.7434,0.9998,1,-1.0002,0.7429,-1,-0.7434,0.9998,-1,0.7429,1.0002,-1,-1.0002,0.7429,1]
,"normals":[-0.2969,-0.7173,0.6302,-0.7172,-0.2973,0.6302,-0.2973,0.7172,0.6302,0.2969,0.7173,-0.6302,-0.7172,-0.2973,-0.6302,-0.2969,-0.7173,-0.6302,-0.7173,0.2969,0.6302,0.2969,0.7173,0.6302,0.7172,0.2973,0.6302,0.7173,-0.2969,-0.6302,0.7173,-0.2969,0.6302,0.2973,-0.7172,-0.6302,0.2973,-0.7172,0.6302,0.7172,0.2973,-0.6302,-0.2973,0.7172,-0.6302,-0.7173,0.2969,-0.6302,0.2969,0.7173,0.6302
,0.7172,0.2973,-0.6302,0.7172,0.2973,0.6302,-0.2973,0.7172,0.6302,-0.7173,0.2969,-0.6302,-0.2973,0.7172,-0.6302,0.2969,0.7173,-0.6302,-0.7173,0.2969,0.6302]
,"indices":[0,1,2,3,4,5,4,6,1,2,3,7,8,9,10,10,11,12,1,5,4,11,0,12,2,7,8,8,10,12,12,0,2,1,6,2,2,8,12,5,11,9,9,13,5,3,14,15,15,4
,3,5,13,3,4,15,6,2,14,3,8,13,9,10,9,11,1,0,5,11,5,0,16,17,18,19,20,21,16,22,17,19,23,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":16,"verticesCount":0,"indexStart":72,"indexCount":0},{"materialIndex":2,"verticesStart":16,"verticesCount":8,"indexStart":72,"indexCount":12},{"materialIndex":3,"verticesStart":24,"verticesCount":0,"indexStart":84,"indexCount":0}]
,"instances":[]}
,{"name":"chompbugtail","id":"chompbugtail","materialId":"chompbug5.Multimaterial#1","billboardMode":0,"position":[0.0418,1.4769,4.6644],"rotation":[0,0,0],"scaling":[1.0202,1.0202,1.0202],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.4376,-0.9334,-0.9681,-0.0133,0.0284,2.9761,0.9858,-0.2608,-0.9799,0.8017,0.5868,-1.0065,0.0239,0.9711,-1.0278,-0.7618,0.6028,-1.0278,-0.9638,-0.2409,-1.0065,-0.4301,-0.9246,-0.9799]
,"normals":[0.4098,-0.8743,0.26,-0.007,0.015,0.9998,0.9427,-0.2163,0.2539,0.7584,0.6059,0.2401,0.0052,0.9734,0.2292,-0.7515,0.6186,0.2292,-0.9509,-0.1953,0.2401,-0.4367,-0.863,0.2539]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":21},{"materialIndex":1,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0},{"materialIndex":2,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0},{"materialIndex":3,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0}]
,"instances":[]}
,{"name":"chompbughead","id":"chompbughead","materialId":"chompbug5.Multimaterial#2","billboardMode":0,"position":[0.0199,1.6659,-0.5669],"rotation":[0,3.1175,0],"scaling":[1.0202,1.0202,1.0202],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0163,-0.8245,0.9512,0.2285,-0.4776,0.9906,0.0168,-0.8346,0.9282,-0.823,-0.8243,0.9744,-0.6107,-0.4774,1.0138,-0.8256,-0.8062,0.8796,0.4359,-0.8246,0.9396,0.4364,-0.8347,0.9166,-0.4028,-0.8345,0.9398,-0.4033,-0.8244,0.9628,-0.8177,-0.8206,0.9039,-1.3805,-0.8205,-0.678,-1.3558,0.6079,0.2044,1.3353,-0.8211,-0.7532,0.8608,-0.821,0.8575,1.3601,0.6072,0.1292,-0.05,-0.8208,-1.7022
,0.7972,0.6073,-1.4527,-0.8813,0.6078,-1.4063,-0.3941,-0.1065,1.0287,-0.6059,-0.4635,0.9663,0.653,-0.4639,0.9314,0.4451,-0.1067,1.0054,0.0295,0.6076,1.1534,-0.0098,1.2439,-0.2744,0.2334,-0.4638,0.9431,-0.1863,-0.4637,0.9547,-0.398,-0.8207,0.8923,-0.1911,-0.4775,1.0022,0.4412,-0.8209,0.8691,0.8529,-0.8066,0.8331,0.6482,-0.4777,0.9789,-0.0159,-1.2805,-0.2039,-1.3858,-0.8242,-0.6075
,0.8555,-0.8247,0.928,1.33,-0.8248,-0.6827,-0.0553,-0.8245,-1.6317,-0.6112,-0.4673,1.0368,0.6477,-0.4676,1.0019,0.2281,-0.4675,1.0135,-0.1916,-0.4674,1.0252,0.0216,-0.8208,0.8807,-0.441,0.8228,0.9519,-0.587,0.7485,1.1359,-0.616,0.7906,0.9623,-0.4619,0.4358,0.4054,-0.574,0.5792,0.4878,-0.5226,0.4247,0.409,-0.4487,0.8061,0.7718,-0.6237,0.774,0.7823,-0.4259,0.6737,1.2753
,-0.4852,0.515,1.287,-0.5401,0.6527,1.2821,-0.4612,0.2554,0.3904,-0.4552,0.7288,0.6083,-0.6091,0.7006,0.6175,-0.4331,0.7768,1.1267,-0.4598,0.6002,0.481,-0.7692,0.7008,0.9772,-0.7769,0.6841,0.7971,-0.5385,0.4838,1.2894,-0.6401,0.5941,1.2918,-0.5758,0.3934,0.4142,-0.7438,0.6215,0.6306,-0.7217,0.6695,1.149,-0.674,0.5206,0.4975,-0.7138,0.5048,1.3033,-0.821,0.5492,1.1644
,-0.7477,0.4313,0.509,-0.8821,0.564,0.9947,-0.6151,0.3459,0.4202,-0.8898,0.5473,0.8146,-0.5779,0.4363,1.2913,-0.8431,0.5012,0.6459,-0.7862,0.3221,0.5207,-0.6355,0.2879,0.4265,-0.9488,0.3801,0.8326,-0.5986,0.3782,1.2924,-0.7523,0.3956,1.315,-0.895,0.3542,0.6617,-0.8729,0.4021,1.1802,-0.9411,0.3967,1.0127,-0.8932,0.1981,0.6761,-0.751,0.2798,1.3257,-0.8711,0.2461,1.1946
,-0.7849,0.2063,0.5314,-0.9391,0.2193,1.029,-0.6348,0.2262,0.4322,-0.9468,0.2026,0.8489,-0.5982,0.3166,1.2926,-0.8158,0.0998,1.2057,-0.8763,0.0529,1.0417,-0.613,0.1685,0.4366,-0.884,0.0363,0.8616,-0.5766,0.2589,1.2919,-0.71,0.1712,1.334,-0.838,0.0518,0.6873,-0.7439,0.0977,0.5397,-0.5365,0.2119,1.2904,-0.6342,0.0831,1.3389,-0.5727,0.1215,0.4392,-0.768,-0.0988,0.8692
,-0.736,-0.067,0.6939,-0.7138,-0.019,1.2124,-0.6682,0.0096,0.5446,-0.7603,-0.0822,1.0492,-0.5669,-0.0476,0.5455,-0.5773,-0.096,1.2137,-0.605,-0.1698,1.0507,-0.5188,0.0911,0.4397,-0.6127,-0.1864,0.8707,-0.4827,0.1815,1.2882,-0.5329,0.0259,1.3398,-0.5995,-0.144,0.6952,-0.4578,0.0809,0.438,-0.437,-0.2159,0.8659,-0.4217,0.1713,1.2856,-0.4182,0.0066,1.3367,-0.445,-0.1699,0.691
,-0.4228,-0.122,1.2095,-0.4522,-0.0669,0.5424,-0.4293,-0.1993,1.0459,-0.262,-0.1838,0.8554,-0.2911,-0.1417,0.6818,-0.2689,-0.0937,1.2003,-0.3379,-0.0459,0.5356,-0.2543,-0.1671,1.0355,-0.397,0.092,0.4344,-0.304,0.0276,1.3299,-0.1342,-0.0147,1.1872,-0.1011,-0.0773,1.0206,-0.238,0.0128,0.5259,-0.3438,0.1232,0.4292,-0.1088,-0.0939,0.8406,-0.3609,0.1824,1.2829,-0.204,0.0863,1.3202
,-0.1563,-0.0627,0.6688,-0.3075,0.2136,1.2804,-0.1311,0.1756,1.2913,-0.3046,0.1707,0.4232,0.0041,0.0429,0.8231,-0.0571,0.0576,0.6534,-0.0349,0.1056,1.1718,-0.1643,0.1021,0.5145,0.0118,0.0595,1.0031,-0.0052,0.2047,0.6376,-0.1258,0.2112,0.5028,0.017,0.2527,1.156,0.0708,0.2268,0.9851,-0.2841,0.2288,0.4169,0.0631,0.2101,0.8051,-0.2682,0.2612,1.2785,-0.0918,0.2847,1.297
,0.061,0.3876,0.7888,-0.2474,0.3192,1.2774,-0.0932,0.4005,1.2864,-0.2848,0.2905,0.4113,-0.007,0.3608,0.6232,0.0152,0.4087,1.1416,-0.1271,0.327,0.4921,0.0687,0.4042,0.9688,-0.04,0.555,1.1305,-0.1681,0.4356,0.4838,0.0059,0.5706,0.9561,-0.3066,0.3482,0.4068,-0.0018,0.5539,0.7761,-0.2479,0.3808,1.2772,-0.1341,0.5091,1.2781,-0.0622,0.507,0.612,-0.3469,0.3951,0.4042
,-0.1101,0.7057,0.9486,-0.1178,0.689,0.7685,-0.2695,0.4386,1.2779,-0.2099,0.5973,1.2732,-0.1642,0.6258,0.6054,-0.1421,0.6738,1.1238,-0.2438,0.5238,0.4789,-0.4008,0.4256,0.4037,-0.3007,0.7029,0.6041,-0.2786,0.7508,1.1225,-0.3451,0.5809,0.4779,-0.2653,0.7932,0.9471,-0.273,0.7766,0.767,-0.3096,0.4855,1.2795,-0.3112,0.6544,1.2722,-0.3634,0.5159,1.2817,0.7009,0.7903,0.9051
,0.5329,0.7765,1.0848,0.5257,0.8225,0.9099,0.5597,0.4244,0.362,0.5035,0.6,0.4392,0.4989,0.4356,0.3637,0.693,0.7737,0.7251,0.5177,0.8059,0.7298,0.5385,0.6735,1.2334,0.5986,0.5147,1.2399,0.5378,0.5259,1.2425,0.4968,0.2552,0.3488,0.6641,0.7002,0.5622,0.51,0.7286,0.5664,0.687,0.7482,1.0806,0.8468,0.6837,0.7266,0.6529,0.6524,1.2303,0.6519,0.4835,1.2377
,0.6132,0.3931,0.3625,0.8223,0.6691,1.0819,0.7183,0.5202,0.4371,0.6178,0.5789,0.4361,0.8548,0.7004,0.9067,0.9225,0.5488,1.0887,0.7533,0.5937,1.2313,0.8996,0.5008,0.5703,0.7994,0.6211,0.5635,0.9687,0.5635,0.9143,0.7926,0.4309,0.4421,0.6913,0.436,1.2362,0.6527,0.3456,0.3652,0.9607,0.5468,0.7343,0.8319,0.3217,0.4504,1.021,0.3796,0.7471,0.8277,0.5044,1.2363
,0.712,0.3779,1.2355,0.6737,0.2875,0.3696,0.9526,0.3537,0.5815,0.867,0.3952,1.2447,0.9755,0.4017,1.0999,0.952,0.1976,0.596,0.9749,0.2456,1.1144,0.8315,0.2059,0.4612,1.0289,0.3962,0.9271,0.6734,0.2259,0.3753,1.0203,0.2021,0.7635,0.7115,0.3163,1.2358,0.9667,0.0525,0.9617,1.0282,0.2188,0.9436,0.7913,0.0974,0.473,0.8666,0.2794,1.2554,0.6899,0.2585,1.2369
,0.652,0.1681,0.3816,0.9587,0.0358,0.7816,0.9207,0.0994,1.1303,0.8978,0.0514,0.6119,0.8264,0.1709,1.2672,0.6498,0.2117,1.2389,0.6121,0.1212,0.3877,0.8438,-0.0992,0.7992,0.7513,0.0827,1.2787,0.7163,0.0092,0.4845,0.8196,-0.0194,1.1458,0.8517,-0.0826,0.9792,0.6154,-0.0479,0.4942,0.7967,-0.0673,0.6274,0.6972,-0.1701,0.9942,0.6892,-0.1867,0.8141,0.596,0.1813,1.2413
,0.5584,0.0908,0.3929,0.6608,-0.1443,0.6405,0.6837,-0.0963,1.1589,0.4975,0.0806,0.3966,0.5217,-0.1995,1.0046,0.6505,0.0256,1.2885,0.535,0.171,1.244,0.5137,-0.2162,0.8246,0.5359,0.0064,1.2953,0.5065,-0.1702,0.6497,0.5294,-0.1222,1.1681,0.3524,-0.1419,0.6539,0.4216,0.0274,1.2984,0.3865,-0.0461,0.5042,0.5009,-0.0671,0.501,0.3753,-0.0939,1.1723,0.3385,-0.184,0.8294
,0.4366,0.0918,0.3982,0.1926,-0.0773,1.0079,0.3464,-0.1673,1.0094,0.3832,0.1231,0.3977,0.3211,0.0861,1.2974,0.4742,0.1822,1.2466,0.1846,-0.094,0.8278,0.24,-0.0148,1.171,0.2171,-0.0628,0.6525,0.246,0.1755,1.2749,0.4209,0.2135,1.2488,0.3436,0.1706,0.395,0.0707,0.0429,0.8202,0.2861,0.0126,0.5032,0.1169,0.0576,0.6458,0.0787,0.0595,1.0002,0.2117,0.102,0.4982
,0.0639,0.2047,0.6346,0.0184,0.2268,0.9874,0.1398,0.1056,1.1642,0.3227,0.2287,0.3906,0.0105,0.2101,0.8074,0.2074,0.2846,1.2841,0.3815,0.261,1.2503,0.0868,0.2527,1.153,0.0111,0.3876,0.7909,0.2079,0.4005,1.2733,0.3608,0.3191,1.251,0.3229,0.2903,0.3849,0.0645,0.3607,0.6201,0.0874,0.4087,1.1385,0.1728,0.327,0.4791,0.1724,0.2111,0.4898,0.0191,0.4043,0.971
,0.2481,0.509,1.2615,0.1187,0.507,0.6042,0.0806,0.5705,0.9529,0.213,0.4355,0.4672,0.0727,0.5539,0.7728,0.3613,0.3807,1.2507,0.3443,0.3481,0.3786,0.3843,0.395,0.3725,0.1956,0.7056,0.9353,0.3231,0.5971,1.25,0.3829,0.4384,1.2496,0.1877,0.6889,0.7552,0.2427,0.6737,1.1071,0.1416,0.555,1.1226,0.2198,0.6257,0.5887,0.4379,0.4254,0.3673,0.3557,0.7027,0.5756
,0.424,0.6543,1.2403,0.3889,0.5808,0.446,0.288,0.5236,0.4558,0.3502,0.7931,0.9204,0.3422,0.7764,0.7403,0.423,0.4853,1.2477,0.3786,0.7507,1.094,0.4768,0.5157,1.2452,-0.4244,0.5262,1.2843,-0.4244,0.5262,1.2843,-0.423,0.3517,1.2869,-0.4852,0.515,1.287,-0.5385,0.4838,1.2894,-0.5779,0.4363,1.2913,-0.5986,0.3782,1.2924,-0.5982,0.3166,1.2926,-0.5766,0.2589,1.2919
,-0.5365,0.2119,1.2904,-0.4827,0.1815,1.2882,-0.4217,0.1713,1.2856,-0.3609,0.1824,1.2829,-0.3075,0.2136,1.2804,-0.2682,0.2612,1.2785,-0.2474,0.3192,1.2774,-0.2479,0.3808,1.2772,-0.2695,0.4386,1.2779,-0.3096,0.4855,1.2795,-0.3634,0.5159,1.2817,0.5378,0.5259,1.2425,0.5986,0.5147,1.2399,0.5365,0.3514,1.2453,0.6519,0.4835,1.2377,0.6913,0.436,1.2362,0.712,0.3779,1.2355
,0.7115,0.3163,1.2358,0.6899,0.2585,1.2369,0.6498,0.2117,1.2389,0.596,0.1813,1.2413,0.535,0.171,1.244,0.4742,0.1822,1.2466,0.4209,0.2135,1.2488,0.3815,0.261,1.2503,0.3608,0.3191,1.251,0.3613,0.3807,1.2507,0.3829,0.4384,1.2496,0.423,0.4853,1.2477,0.4768,0.5157,1.2452]
,"normals":[-0.0288,-0.9345,0.3547,-0.0121,-0.7678,0.6405,0.0281,0.7309,0.6819,0.6626,-0.6613,0.3515,-0.0234,-0.8001,0.5994,0.6873,0.2328,0.688,-0.0288,-0.9345,0.3547,0.1185,0.7443,0.6572,-0.0637,0.7454,0.6635,-0.0288,-0.9345,0.3547,-0.7924,0.0002,0.6099,-0.9567,-0.0725,-0.2818,-0.821,0.4904,0.2922,0.9396,-0.073,-0.3343,0.825,-0.0002,0.5651,0.8362,0.49,0.2463,-0.0276,-0.0728,-0.9969
,0.4927,0.4901,-0.719,-0.5315,0.4903,-0.6907,-0.2825,0.0001,0.9592,-0.3439,0.0401,0.9381,0.3953,0.0399,0.9177,0.3352,-0.0001,0.9421,0.0242,0.4902,0.8712,0.0002,1,0,0.0271,-0.1876,0.9819,0.0271,-0.1876,0.9819,0.0271,-0.1876,0.9819,-0.0121,-0.7678,0.6405,0.0271,-0.1876,0.9819,-0.6467,0.2343,0.7258,-0.0009,-0.8006,0.5992,-0.0003,-1,0,-0.292,-0.9525,-0.0859
,-0.6464,-0.658,0.3862,0.2863,-0.9527,-0.1019,-0.0086,-0.9526,-0.304,0.025,-0.9149,0.4028,0.025,-0.9149,0.4028,0.025,-0.9149,0.4028,0.025,-0.9149,0.4028,0.0271,-0.1876,0.9819,-0.004,0.9968,0.0793,-0.2859,0.8577,0.4272,-0.34,0.9351,0.0993,-0.0437,0.2713,-0.9615,-0.2626,0.5404,-0.7993,-0.1661,0.2489,-0.9542,-0.0184,0.9655,-0.2599,-0.3544,0.9038,-0.2398,0.033,0.5259,0.8499
,0.0343,0.0347,0.9988,-0.1198,0.4942,0.861,-0.0425,-0.092,-0.9948,-0.0308,0.8216,-0.5691,-0.3277,0.7672,-0.5514,0.011,0.9122,0.4095,-0.0396,0.5813,-0.8127,-0.6341,0.7626,0.1278,-0.6486,0.7312,-0.2113,0.0374,0.0208,0.9991,-0.2463,0.4091,0.8786,-0.2732,0.186,-0.9438,-0.5876,0.6147,-0.5262,-0.5458,0.7052,0.4524,-0.4577,0.4259,-0.7804,-0.3306,0.287,0.899,-0.7373,0.4731,0.4821
,-0.6016,0.2516,-0.7581,-0.8509,0.4999,0.1614,-0.3522,0.0904,-0.9315,-0.8654,0.4685,-0.1777,0.0556,0.0078,0.9984,-0.7791,0.3826,-0.4965,-0.6767,0.0386,-0.7352,-0.3934,-0.0265,-0.919,-0.9786,0.1475,-0.1432,0.0852,0.0082,0.9963,-0.3648,0.1475,0.9193,-0.8792,0.0989,-0.466,-0.8374,0.1894,0.5126,-0.9641,0.1788,0.196,-0.8758,-0.2022,-0.4382,-0.3496,0.0093,0.9368,-0.834,-0.1116,0.5404
,-0.6741,-0.1875,-0.7144,-0.9602,-0.1619,0.2273,-0.392,-0.1506,-0.9075,-0.9747,-0.1933,-0.1118,0.1143,0.0286,0.993,-0.7274,-0.3938,0.5619,-0.8397,-0.4812,0.2517,-0.3481,-0.2669,-0.8986,-0.8542,-0.5126,-0.0874,0.1291,0.0665,0.9894,-0.2914,-0.1124,0.9499,-0.7692,-0.4843,-0.4167,-0.5941,-0.3994,-0.6982,0.1204,0.1107,0.9865,-0.1996,-0.207,0.9577,-0.2669,-0.3613,-0.8934,-0.6314,-0.772,-0.0729
,-0.5724,-0.7136,-0.4039,-0.5306,-0.623,0.5747,-0.4463,-0.5715,-0.6886,-0.6169,-0.7406,0.2662,-0.2485,-0.6831,-0.6867,-0.2673,-0.7716,0.5772,-0.3189,-0.9088,0.2691,-0.1584,-0.4226,-0.8924,-0.3334,-0.9402,-0.0701,0.0879,0.1465,0.9853,-0.0845,-0.2673,0.9599,-0.3091,-0.8621,-0.4014,-0.0356,-0.4432,-0.8957,0.004,-0.9968,-0.0793,0.0416,0.16,0.9862,0.0436,-0.2877,0.9567,-0.011,-0.9122,-0.4095
,0.0308,-0.8216,0.5691,-0.0247,-0.7207,-0.6928,0.0184,-0.9655,0.2599,0.34,-0.9351,-0.0993,0.2859,-0.8577,-0.4272,0.3277,-0.7672,0.5514,0.1982,-0.6797,-0.7061,0.3545,-0.9038,0.2398,0.0868,-0.4207,-0.903,0.1713,-0.2654,0.9488,0.5911,-0.6046,0.5338,0.6486,-0.7312,0.2113,0.3934,-0.5652,-0.7251,0.1939,-0.3579,-0.9134,0.6341,-0.7626,-0.1278,-0.0043,0.1458,0.9893,0.3302,-0.1561,0.9309
,0.5458,-0.7052,-0.4524,-0.0091,0.1079,0.9941,0.4053,-0.1336,0.9044,0.2728,-0.2622,-0.9256,0.8509,-0.4999,-0.1614,0.7373,-0.4731,-0.4821,0.7658,-0.3721,0.5245,0.5372,-0.3909,-0.7473,0.8654,-0.4685,0.1777,0.8374,-0.1894,-0.5126,0.6124,-0.1779,-0.7703,0.8734,-0.1053,0.4754,0.9786,-0.1475,0.1432,0.314,-0.1453,-0.9382,0.9641,-0.1788,-0.196,-0.0194,0.0288,0.9994,0.4184,-0.0438,0.9072
,0.9602,0.1619,-0.2273,-0.0282,0.0276,0.9992,0.4409,0.1535,0.8843,0.3126,-0.0212,-0.9496,0.834,0.1116,-0.5404,0.8758,0.2022,0.4382,0.6098,0.0482,-0.7911,0.9747,0.1933,0.1118,0.7692,0.4843,0.4167,0.5298,0.26,-0.8072,0.8542,0.5126,0.0874,0.2687,0.095,-0.9585,0.8397,0.4812,-0.2517,0.0013,0.0075,1,0.403,0.2924,0.8672,0.7274,0.3938,-0.5619,0.1876,0.1895,-0.9638
,0.6314,0.772,0.0729,0.6169,0.7406,-0.2662,0.031,0.0076,0.9995,0.3155,0.4133,0.8542,0.5306,0.623,-0.5747,0.5724,0.7136,0.4039,0.382,0.4322,-0.8169,0.0791,0.2507,-0.9648,0.2673,0.7716,-0.5772,0.3091,0.8621,0.4014,0.1842,0.5437,-0.8188,0.3334,0.9402,0.0701,0.3189,0.9088,-0.2691,0.049,0.0208,0.9986,0.1866,0.4964,0.8477,0.0519,0.0349,0.998,0.3478,0.935,0.0695
,0.025,0.9122,0.4089,0.0113,0.9968,0.0786,0.0829,0.2488,-0.965,-0.0307,0.5813,-0.813,-0.0396,0.2713,-0.9616,0.3328,0.9036,-0.2697,-0.0036,0.9655,-0.2605,0.041,0.5259,0.8495,0.0524,0.0347,0.998,0.0437,0.0407,0.9982,-0.0439,-0.092,-0.9948,0.2791,0.767,-0.5777,-0.0182,0.8216,-0.5697,0.3223,0.8576,0.4008,0.6282,0.7309,-0.2667,0.1942,0.4941,0.8474,0.0494,0.0208,0.9985
,0.1905,0.1859,-0.9639,0.5833,0.7049,0.4034,0.3885,0.4257,-0.8172,0.1925,0.5403,-0.8191,0.6432,0.7623,0.0724,0.7766,0.4728,0.4164,0.3218,0.4089,0.8539,0.7334,0.3822,-0.5622,0.5401,0.6144,-0.5751,0.8619,0.4995,0.087,0.5337,0.2514,-0.8074,0.0311,0.0078,0.9995,0.2701,0.0902,-0.9586,0.8469,0.4681,-0.2521,0.6104,0.0383,-0.7911,0.9626,0.147,-0.2275,0.4075,0.2868,0.867
,0.0015,0.0082,0.9999,0.3122,-0.0267,-0.9496,0.8356,0.0985,-0.5404,0.4432,0.1473,0.8842,0.8788,0.189,0.4381,0.8344,-0.2026,-0.5125,0.8776,-0.112,0.466,0.6095,-0.1878,-0.7701,0.9776,0.1784,0.1116,0.3118,-0.1508,-0.9381,0.9613,-0.1937,-0.1959,-0.0278,0.0287,0.9992,0.8581,-0.4816,0.178,0.9763,-0.1624,0.1433,0.5311,-0.3996,-0.7471,0.4295,0.0092,0.903,-0.0428,0.0666,0.9969
,0.2687,-0.267,-0.9254,0.8431,-0.513,-0.1611,0.7732,-0.3941,0.4967,0.73,-0.4847,-0.4818,0.3726,-0.1126,0.9211,-0.0344,0.1107,0.9932,0.1883,-0.3614,-0.9131,0.6223,-0.7723,-0.1274,0.2818,-0.2071,0.9368,0.3847,-0.5717,-0.7247,0.5781,-0.6233,0.5266,0.6373,-0.7409,0.2117,0.1877,-0.6832,-0.7057,0.5349,-0.7138,-0.452,0.3406,-0.9089,0.2404,0.3256,-0.9403,-0.0987,-0.0021,0.1465,0.9892
,0.0803,-0.4226,-0.9027,0.2727,-0.8623,-0.4266,0.3159,-0.7717,0.5519,-0.0424,-0.4432,-0.8954,0.0036,-0.9655,0.2605,0.1672,-0.2673,0.949,0.0441,0.16,0.9861,-0.0113,-0.9968,-0.0786,0.0392,-0.2877,0.9569,-0.025,-0.9122,-0.4089,0.0182,-0.8216,0.5697,-0.3223,-0.8576,-0.4008,-0.0885,-0.2653,0.9601,-0.259,-0.6796,-0.6863,-0.0358,-0.7207,-0.6923,-0.2791,-0.767,0.5777,-0.3478,-0.935,-0.0695
,-0.1649,-0.4207,-0.8921,-0.6282,-0.7309,0.2667,-0.3328,-0.9036,0.2697,-0.2725,-0.3578,-0.8931,-0.2483,-0.156,0.956,0.0901,0.1458,0.9852,-0.6432,-0.7623,-0.0724,-0.5429,-0.6044,0.583,-0.5833,-0.7049,-0.4034,-0.3254,-0.1334,0.9361,0.0953,0.1079,0.9896,-0.3521,-0.2621,-0.8985,-0.8619,-0.4995,-0.087,-0.455,-0.565,-0.6882,-0.7766,-0.4728,-0.4164,-0.8469,-0.4681,0.2521,-0.6002,-0.3907,-0.698
,-0.8788,-0.189,-0.4381,-0.9626,-0.147,0.2275,-0.7176,-0.3717,0.5889,-0.3943,-0.1451,-0.9074,-0.9776,-0.1784,-0.1116,-0.3382,-0.0436,0.94,0.106,0.0288,0.9939,-0.829,-0.105,0.5493,-0.9763,0.1624,-0.1433,-0.3625,0.1537,0.9192,0.1147,0.0276,0.993,-0.3938,-0.0211,-0.9189,-0.8776,0.112,-0.466,-0.8344,0.2026,0.5125,-0.676,0.0485,-0.7353,-0.6769,-0.1776,-0.7143,-0.9613,0.1937,0.1959
,-0.3262,0.2926,0.8989,-0.7732,0.3941,-0.4967,-0.8431,0.513,0.1611,-0.5976,0.2603,-0.7583,-0.8581,0.4816,-0.178,0.0853,0.0075,0.9963,-0.3507,0.0952,-0.9316,-0.2703,0.1896,-0.9439,-0.6223,0.7723,0.1274,-0.24,0.4134,0.8783,0.0558,0.0076,0.9984,-0.6373,0.7409,-0.2117,-0.5349,0.7138,0.452,-0.73,0.4847,0.4818,-0.5781,0.6233,-0.5266,-0.1623,0.2508,-0.9543,-0.3159,0.7717,-0.5519
,-0.1122,0.4965,0.8607,-0.2542,0.5439,-0.7997,-0.4511,0.4324,-0.7807,-0.3256,0.9403,0.0987,-0.3406,0.9089,-0.2404,0.0377,0.0208,0.9991,-0.2727,0.8623,0.4267,0.0348,0.0349,0.9988,0.043,0.0407,0.9982,0.043,0.0407,0.9982,0.0433,0.0041,0.999,0.0343,0.0347,0.9988,0.0374,0.0208,0.9991,0.0556,0.0078,0.9984,0.0852,0.0082,0.9963,0.1143,0.0286,0.993,0.1291,0.0665,0.9894
,0.1204,0.1107,0.9865,0.0879,0.1465,0.9853,0.0416,0.16,0.9862,-0.0043,0.1458,0.9893,-0.0091,0.1079,0.9941,-0.0194,0.0288,0.9994,-0.0282,0.0276,0.9992,0.0013,0.0075,1,0.031,0.0076,0.9995,0.049,0.0208,0.9986,0.0519,0.0349,0.998,0.0437,0.0407,0.9982,0.0524,0.0347,0.998,0.0434,0.0041,0.999,0.0494,0.0208,0.9985,0.0311,0.0078,0.9995,0.0015,0.0082,0.9999
,-0.0278,0.0287,0.9992,-0.0428,0.0666,0.9969,-0.0344,0.1107,0.9932,-0.0021,0.1465,0.9892,0.0441,0.16,0.9861,0.0901,0.1458,0.9852,0.0953,0.1079,0.9896,0.106,0.0288,0.9939,0.1147,0.0276,0.993,0.0853,0.0075,0.9963,0.0558,0.0076,0.9984,0.0377,0.0208,0.9991,0.0348,0.0349,0.9988]
,"indices":[0,1,2,3,4,5,6,2,7,0,8,2,3,8,9,10,11,12,7,2,1,13,14,15,16,13,17,11,16,18,12,19,20,21,22,15,13,15,17,16,17,18,11,18,12,23,12,24,15,23
,24,17,15,24,18,17,24,12,18,24,22,19,23,25,26,19,8,5,4,26,20,19,26,27,20,2,8,28,21,25,22,21,29,25,30,7,31,9,0,32,3,32,33,32,34,35,32,35,36,32
,36,33,9,4,37,34,31,38,6,1,39,0,28,40,6,31,7,34,7,30,9,28,8,0,39,1,3,37,4,6,0,2,0,9,8,3,5,8,20,10,12,12,23,19,15,14,21,22,23,15
,19,22,25,25,41,26,34,32,6,3,9,32,6,32,0,9,8,4,34,30,31,6,7,1,0,2,28,6,38,31,34,6,7,9,40,28,42,43,44,45,46,47,48,44,49,50,51,52,53,45
,47,54,49,55,56,52,43,57,55,46,49,58,59,52,60,61,53,47,62,49,63,55,52,64,43,46,63,65,43,58,44,46,62,47,64,66,67,63,68,65,64,69,58,65,70,62,59,69,71,61
,72,66,53,62,70,63,71,73,70,74,75,69,76,71,66,77,78,53,70,75,71,79,73,66,80,67,68,79,74,67,81,69,76,82,79,80,83,84,79,85,74,81,84,86,74,87,75,81,88,76
,78,89,83,53,75,87,86,90,91,85,92,87,86,93,88,83,94,95,53,87,92,82,93,96,84,95,90,85,96,97,95,98,99,53,92,100,96,101,102,95,103,90,96,104,97,90,105,91,92,104
,100,91,101,93,102,106,104,105,107,108,100,106,109,101,108,110,99,111,112,53,100,109,101,113,102,99,107,103,106,114,109,108,115,110,112,116,117,53,109,114,113,115,118,112,119,107,113,120,106,107
,121,108,118,122,123,117,124,119,118,125,120,121,124,126,114,125,127,115,126,122,116,128,117,53,114,127,126,129,130,127,131,132,122,130,133,134,135,128,53,127,132,122,136,123,124,135,129,123,131,125
,137,138,135,53,132,139,136,140,141,129,138,142,131,141,143,129,144,130,131,139,132,130,140,133,143,145,146,144,147,148,143,149,139,144,150,140,151,152,138,53,139,149,141,150,145,138,147,142,148,153
,150,154,155,152,53,149,156,150,157,145,152,158,147,145,159,146,147,160,148,149,159,156,155,161,158,157,162,159,158,163,160,156,162,164,160,165,153,166,167,155,53,156,164,157,165,168,162,169,164,165
,170,171,172,173,167,53,164,169,165,174,168,167,175,161,162,174,176,161,170,163,53,169,177,171,178,174,173,179,175,176,178,180,170,179,181,176,177,169,170,182,171,183,184,173,178,57,180,179,42,181
,177,57,45,181,48,182,185,50,184,53,177,45,182,54,178,184,56,179,186,187,188,189,190,191,192,188,193,194,195,196,197,189,191,198,193,199,200,194,187,190,198,199,201,186,192,202,203,195,197,204
,189,198,201,192,205,202,200,206,198,207,208,200,186,204,207,189,209,210,205,206,211,212,213,205,208,204,214,206,201,213,208,210,215,203,197,216,204,212,217,201,216,218,214,219,213,217,220,221,215,197
,222,216,223,217,211,209,224,220,218,211,214,213,225,209,226,219,223,227,224,225,228,223,218,229,227,225,230,218,222,231,229,219,224,232,221,197,230,222,233,227,234,230,235,228,231,233,234,236,237,232
,197,238,230,226,239,231,240,236,227,228,241,226,242,243,237,197,244,238,241,245,239,240,246,242,247,241,235,233,248,240,244,235,238,239,249,233,250,251,247,252,248,249,244,250,247,253,249,245,246,254
,243,197,255,244,256,245,251,257,246,248,258,250,255,253,259,252,260,261,254,197,258,255,256,262,253,257,263,260,250,264,256,252,265,257,266,262,264,265,267,263,268,264,269,259,270,265,258,268,269,271
,259,262,267,261,263,197,272,258,273,270,274,275,268,272,271,273,274,276,277,267,197,275,272,266,278,271,279,267,270,268,280,266,281,282,276,197,283,275,280,284,278,279,281,276,285,286,280,287,279,273
,283,285,275,284,273,278,288,289,286,290,291,287,292,288,283,293,287,284,294,295,281,197,292,283,286,293,284,296,281,291,297,290,293,298,299,294,197,300,292,301,293,289,302,294,296,303,289,304,305,296
,290,300,304,292,302,306,298,303,307,301,308,302,305,300,309,303,310,305,297,306,311,298,197,312,300,307,297,301,313,309,312,310,314,308,315,316,306,197,313,312,307,317,310,318,306,319,309,320,307,308
,318,319,197,321,313,322,317,320,318,323,315,324,320,325,326,318,314,321,325,313,327,314,317,323,328,315,324,199,322,326,187,329,191,324,321,327,188,326,194,330,323,197,191,321,322,193,327,187,323,329
,42,56,43,45,57,46,48,42,44,50,331,51,54,48,49,56,50,52,57,54,55,49,44,58,52,51,60,49,59,63,52,61,64,46,55,63,43,64,58,46,65,62,64,61,66,63,73,68,64,67
,69,65,68,70,59,58,69,61,60,72,63,59,71,70,68,74,69,81,76,66,72,77,71,76,79,66,78,80,68,73,79,67,80,81,76,88,82,80,78,83,79,82,85,81,80,84,74,85,87,81
,86,88,78,77,89,86,84,90,85,97,92,86,91,93,83,89,94,82,88,93,84,83,95,85,82,96,95,94,98,96,93,101,95,99,103,96,102,104,90,103,105,92,97,104,91,105,101,102,113,106
,105,103,107,100,104,106,101,105,108,99,98,111,101,110,113,99,112,107,106,120,114,108,121,115,112,111,116,113,110,115,112,117,119,113,118,120,107,119,121,118,115,122,117,128,124,118,123,125,121,119
,124,114,120,125,115,121,126,116,134,128,126,124,129,127,125,131,122,126,130,134,137,135,122,133,136,124,128,135,123,136,131,137,151,138,136,133,140,129,135,138,131,136,141,129,142,144,131,143,139,130
,144,140,143,141,145,144,142,147,143,146,149,144,148,150,151,154,152,141,140,150,138,152,147,148,160,153,154,166,155,150,153,157,152,155,158,145,157,159,147,158,160,149,146,159,155,167,161,157,168,162
,158,161,163,156,159,162,160,163,165,166,172,167,157,153,165,162,176,169,165,163,170,172,183,173,165,171,174,167,173,175,162,168,174,161,175,170,171,182,178,173,184,179,176,174,178,170,175,179,176,180
,177,170,181,182,183,185,184,178,54,57,179,56,42,177,180,57,181,42,48,185,331,50,182,48,54,184,50,56,186,200,187,189,207,190,192,186,188,194,202,195,198,192,193,200,202,194,190,207,198,201
,208,186,202,210,203,198,212,201,205,210,202,206,212,198,208,205,200,204,206,207,209,220,210,206,214,211,213,209,205,204,216,214,201,217,213,210,220,215,212,211,217,216,222,218,219,229,213,220,224,221
,223,219,217,209,225,224,218,223,211,213,229,225,226,231,219,227,236,224,228,226,223,229,234,227,230,228,218,231,234,229,224,236,232,233,240,227,230,238,235,231,239,233,236,242,237,226,241,239,240,242
,236,228,235,241,242,246,243,241,251,245,240,248,246,247,251,241,233,249,248,244,247,235,239,245,249,250,256,251,252,257,248,244,255,250,253,252,249,246,260,254,256,253,245,257,260,246,258,269,250,253
,262,259,260,263,261,256,264,262,257,265,263,250,269,264,252,259,265,266,271,262,265,270,267,268,266,264,259,274,270,258,272,268,271,274,259,267,277,261,273,279,270,275,285,268,271,278,273,276,282,277
,266,280,278,279,276,267,268,285,280,281,295,282,280,286,284,279,291,281,285,288,286,287,291,279,283,288,285,284,287,273,288,304,289,290,296,291,292,304,288,293,290,287,294,299,295,286,289,293,296,294
,281,297,305,290,298,311,299,301,297,293,302,298,294,303,301,289,305,302,296,300,303,304,302,319,306,303,309,307,308,319,302,300,312,309,310,308,305,306,316,311,307,310,297,313,325,309,310,317,314,315
,328,316,307,320,317,318,315,306,309,325,320,308,314,318,322,327,317,318,329,323,324,322,320,326,329,318,321,324,325,327,326,314,323,330,328,324,190,199,326,188,187,191,190,324,327,193,188,194,196,330
,322,199,193,187,194,323,332,333,334,334,333,335,335,333,336,336,333,337,337,333,338,338,333,339,339,333,340,340,333,341,341,333,342,342,333,343,343,333,344,344,333,345,345,333,346,346,333,347,347,333
,348,348,333,349,349,333,350,350,333,332,351,352,353,352,354,353,354,355,353,355,356,353,356,357,353,357,358,353,358,359,353,359,360,353,360,361,353,361,362,353,362,363,353,363,364,353,364,365,353,365
,366,353,366,367,353,367,368,353,368,369,353,369,351,353]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":186},{"materialIndex":1,"verticesStart":42,"verticesCount":0,"indexStart":186,"indexCount":0},{"materialIndex":2,"verticesStart":42,"verticesCount":290,"indexStart":186,"indexCount":1620},{"materialIndex":3,"verticesStart":332,"verticesCount":38,"indexStart":1806,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}