{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[],"lights":[],"materials":[{"name":"cubeagon3.Material","id":"cubeagon3.Material","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.6400,0.6400,0.6400],"specular":[0.5000,0.5000,0.5000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true}],"meshes":[{"name":"triplatetse","id":"triplatetse","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,6.6406,-8.1617,8.1617,6.6406,-6.6406,6.6406,8.1617,-6.6406]
,"normals":[0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatets","id":"biplatets","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,8.1617,-6.6406,6.6406,6.6406,-8.1617,6.6406,8.1617,-6.6406,-6.6406,6.6406,-8.1617]
,"normals":[0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatetsw","id":"triplatetsw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-8.1617,6.6406,-6.6406,-6.6406,6.6406,-8.1617,-6.6406,8.1617,-6.6406]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatetw","id":"biplatetw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,8.1617,6.6406,-8.1617,6.6406,-6.6406,-6.6406,8.1617,-6.6406,-8.1617,6.6406,6.6406]
,"normals":[-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatetnw","id":"triplatetnw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-8.1617,6.6406,6.6406,-6.6406,8.1617,6.6406,-6.6406,6.6406,8.1617]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatetn","id":"biplatetn","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,6.6406,8.1617,6.6406,8.1617,6.6406,6.6406,6.6406,8.1617,-6.6406,8.1617,6.6406]
,"normals":[0.0000,0.7071,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatetne","id":"triplatetne","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,6.6406,8.1617,6.6406,8.1617,6.6406,8.1617,6.6406,6.6406]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatemne","id":"biplatemne","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,6.6406,8.1617,8.1617,-6.6406,6.6406,6.6406,-6.6406,8.1617,8.1617,6.6406,6.6406]
,"normals":[0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"biplatemse","id":"biplatemse","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[8.1617,6.6406,-6.6406,6.6406,-6.6406,-8.1617,8.1617,-6.6406,-6.6406,6.6406,6.6406,-8.1617]
,"normals":[0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"biplatemsw","id":"biplatemsw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,6.6406,-8.1617,-8.1617,-6.6406,-6.6406,-6.6406,-6.6406,-8.1617,-8.1617,6.6406,-6.6406]
,"normals":[-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"biplatemnw","id":"biplatemnw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-8.1617,6.6406,6.6406,-6.6406,-6.6406,8.1617,-8.1617,-6.6406,6.6406,-6.6406,6.6406,8.1617]
,"normals":[-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatebsw","id":"triplatebsw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,-6.6406,-8.1617,-8.1617,-6.6406,-6.6406,-6.6406,-8.1617,-6.6406]
,"normals":[-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatebs","id":"biplatebs","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,-6.6406,-8.1617,-6.6406,-8.1617,-6.6406,6.6406,-8.1617,-6.6406,-6.6406,-6.6406,-8.1617]
,"normals":[0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatebse","id":"triplatebse","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[8.1617,-6.6406,-6.6406,6.6406,-6.6406,-8.1617,6.6406,-8.1617,-6.6406]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatebe","id":"biplatebe","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[8.1617,-6.6406,-6.6406,6.6406,-8.1617,6.6406,8.1617,-6.6406,6.6406,6.6406,-8.1617,-6.6406]
,"normals":[0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-0.7071,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatebne","id":"triplatebne","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[8.1617,-6.6406,6.6406,6.6406,-8.1617,6.6406,6.6406,-6.6406,8.1617]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatebn","id":"biplatebn","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,-8.1617,6.6406,6.6406,-6.6406,8.1617,6.6406,-8.1617,6.6406,-6.6406,-6.6406,8.1617]
,"normals":[0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.7071]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"triplatebnw","id":"triplatebnw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,-6.6406,8.1617,-6.6406,-8.1617,6.6406,-8.1617,-6.6406,6.6406]
,"normals":[-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}],"instances":[]},{"name":"biplatebw","id":"biplatebw","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-8.1617,-6.6406,6.6406,-6.6406,-8.1617,-6.6406,-8.1617,-6.6406,-6.6406,-6.6406,-8.1617,6.6406]
,"normals":[-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.7071,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"platewest","id":"platewest","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-8.1617,-6.6406,-6.6406,-8.1617,6.6406,6.6406,-8.1617,-6.6406,6.6406,-8.1617,6.6406,-6.6406]
,"normals":[-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"platetop","id":"platetop","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-6.6406,8.1617,6.6406,6.6406,8.1617,-6.6406,6.6406,8.1617,6.6406,-6.6406,8.1617,-6.6406]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"platenorth","id":"platenorth","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,-6.6406,8.1617,-6.6406,6.6406,8.1617,6.6406,6.6406,8.1617,-6.6406,-6.6406,8.1617]
,"normals":[0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"plateeast","id":"plateeast","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[8.1617,6.6406,6.6406,8.1617,-6.6406,-6.6406,8.1617,-6.6406,6.6406,8.1617,6.6406,-6.6406]
,"normals":[1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"platesouth","id":"platesouth","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,6.6406,-8.1617,-6.6406,-6.6406,-8.1617,6.6406,-6.6406,-8.1617,-6.6406,6.6406,-8.1617]
,"normals":[0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"biplatete","id":"biplatete","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,8.1617,6.6406,8.1617,6.6406,-6.6406,8.1617,6.6406,6.6406,6.6406,8.1617,-6.6406]
,"normals":[0.7071,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.7071,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"platebottom","id":"platebottom","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[6.6406,-8.1617,-6.6406,-6.6406,-8.1617,6.6406,6.6406,-8.1617,6.6406,-6.6406,-8.1617,-6.6406]
,"normals":[0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"Cube.001","id":"Cube.001","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}],"instances":[]},{"name":"Cube","id":"Cube","materialId":"cubeagon3.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}],"instances":[]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}