{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.2","file":"merphbug4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"merphbug4.bug3","id":"merphbug4.bug3","ambient":[0.322,0.0522,0.8],"diffuse":[0.2576,0.0418,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"merphbug4.eyestalk","id":"merphbug4.eyestalk","ambient":[0.3901,0.2617,0.8],"diffuse":[0.312,0.2093,0.64],"specular":[0.0029,0.6863,0.6863],"emissive":[0,0,0],"specularPower":511,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"merphbug4.iris4","id":"merphbug4.iris4","ambient":[0.0397,0.0397,0.0397],"diffuse":[0.0317,0.0317,0.0317],"specular":[0.3889,0.0114,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"merphbug4.Multimaterial#0","id":"merphbug4.Multimaterial#0","materials":["merphbug4.bug3","merphbug4.eyestalk","merphbug4.iris4"]},{"name":"merphbug4.Multimaterial#1","id":"merphbug4.Multimaterial#1","materials":["merphbug4.bug3","merphbug4.eyestalk","merphbug4.iris4"]},{"name":"merphbug4.Multimaterial#2","id":"merphbug4.Multimaterial#2","materials":["merphbug4.bug3","merphbug4.eyestalk","merphbug4.iris4"]}],
"skeletons":[],
"meshes":[{"name":"merphbugbody","id":"merphbugbody","materialId":"merphbug4.Multimaterial#0","billboardMode":0,"position":[-0.0744,1.8294,-0.8048],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.7983,-0.989,1.0328,-0.7979,0.8091,1.0331,0.7983,0.8091,1.0328,-0.7983,1.011,-0.9669,-1.0002,0.8091,-0.9669,-0.7983,-0.989,-0.9669,-1.0002,-0.787,-0.9669,-0.9998,0.8091,0.8312,-0.9998,-0.787,0.8312,-0.7979,1.011,0.8312,0.7979,1.011,-0.9672,0.7982,1.011,0.8308,1.0002,0.8091,0.8308,0.9998,-0.787,-0.9673,1.0002,-0.787,0.8308,0.7979,-0.989,-0.9672,-0.7979,-0.989,1.0331
,0.9998,0.8091,-0.9673]
,"normals":[0.3915,-0.6507,0.6506,-0.3414,0.3416,0.8756,0.3417,0.3416,0.8755,-0.2972,0.7173,-0.6302,-0.7174,0.2971,-0.6301,-0.2972,-0.7173,-0.6302,-0.7174,-0.2971,-0.6301,-0.8755,0.3416,0.3417,-0.9053,-0.3002,0.3004,-0.3415,0.8756,0.3417,0.2969,0.7173,-0.6303,0.3417,0.8756,0.3415,0.8756,0.3416,0.3414,0.7171,-0.2971,-0.6304,0.9055,-0.3002,0.3,0.297,-0.7173,-0.6303,-0.3912,-0.6507,0.6508
,0.7171,0.2971,-0.6304]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,2,11,12,7,9,1,14,15,0,2,14,0,8,5,6,8,1,16,11,17,12,1,11,2,9,4,3,15,16,0,0,16,1,5,15
,13,13,17,10,10,3,5,4,6,5,5,13,10,6,4,7,9,3,10,12,17,13,14,13,15,2,12,14,8,16,5,8,7,1,11,10,17,1,9,11,9,7,4,15,5,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":18,"verticesCount":0,"indexStart":96,"indexCount":0},{"materialIndex":2,"verticesStart":18,"verticesCount":0,"indexStart":96,"indexCount":0}]
,"instances":[]}
,{"name":"merphbugtail","id":"merphbugtail","materialId":"merphbug4.Multimaterial#1","billboardMode":0,"position":[-0.0794,1.7789,-3.0663],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.002,-1.0215,-1.2938,0.0041,0.0409,2.6504,0.7798,-0.6451,-1.3068,0.9728,0.2005,-1.3337,0.4318,0.8786,-1.3541,-0.436,0.8786,-1.3528,-0.977,0.2005,-1.3306,-0.7839,-0.6451,-1.3044]
,"normals":[0.0004,-0.9656,0.26,0.0016,0.0166,0.9998,0.7621,-0.5961,0.2527,0.9442,0.2268,0.2387,0.4183,0.8791,0.2286,-0.4176,0.8791,0.2299,-0.9435,0.2268,0.2416,-0.7613,-0.5961,0.2551]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":21},{"materialIndex":1,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0},{"materialIndex":2,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0}]
,"instances":[]}
,{"name":"merphbughead","id":"merphbughead","materialId":"merphbug4.Multimaterial#2","billboardMode":0,"position":[-0.0169,1.8496,0.6404],"rotation":[0,0,0],"scaling":[0.9102,0.9102,0.9102],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-1.2996,0,-0.9542,-0.8005,1.3642,0.9278,-0.8005,1.3834,-1.5175,-0.8005,-0.5102,1.5276,-0.8005,-0.4792,0.0163,-0.8005,-1.6009,-1.3734,0.8005,0.4792,-0.0163,0.8005,1.6009,1.3557,0.8005,0.5102,0.9542,0.8005,-1.2856,-0.9278,0.8005,-1.3048,0,1.4818,0,0.562,1.5204,2.3294,0.3907,1.4371,2.5293,0.3655,1.4843,2.3337,0.4364,0.7343,1.7495,0.4957,0.6974,1.5513
,0.4968,0.7002,1.7524,0.3646,1.4656,2.1317,0.561,1.5017,2.1274,0.5653,1.3533,2.6923,0.4984,1.1754,2.7028,0.437,1.3298,2.6951,0.5634,0.8845,1.6997,0.5619,1.0866,1.7164,0.4937,1.0741,1.7179,0.5607,1.415,1.9439,0.3879,1.3833,1.9477,0.5635,1.4688,2.5256,0.561,1.2709,1.8012,0.4328,1.2474,1.804,0.1924,1.3648,2.1418,0.4385,1.1404,2.7033,0.3247,1.264,2.7017
,0.4339,1.0391,1.7214,0.2365,1.2947,1.9566,0.2393,1.3485,2.5383,0.3204,1.1816,1.8106,0.1933,1.3835,2.3438,-0.4388,0.7869,1.7495,-0.4849,0.7307,1.5485,-0.4399,0.7819,1.5355,0.1275,1.2136,2.5513,0.1247,1.1598,1.9696,0.2374,1.0815,1.8203,0.0662,1.2301,2.3586,0.6304,1.0752,1.7171,0.6894,1.0298,1.4684,0.629,1.063,1.4605,0.0652,1.2115,2.1566,0.3944,1.0871,2.7038
,0.2417,1.1639,2.7114,0.3898,0.9858,1.7265,-0.2402,0.9591,1.8342,-0.2424,0.8384,1.6249,-0.2411,0.8293,1.8462,-0.0016,1.024,2.1742,0.3711,1.022,2.7041,0.1981,1.0415,2.7229,0.3666,0.9207,1.7326,0.0659,0.995,1.9852,0.0687,1.0488,2.5668,0.1938,0.9591,1.8318,-0.0006,1.0427,2.3762,0,0.8251,2.1926,0.0674,0.8201,2.0013,0.1991,0.9117,2.7349,0.0701,0.8738,2.583
,0.1948,0.8293,1.8438,0.001,0.8438,2.3946,-0.6807,0.7013,1.7589,-0.6136,0.6863,1.5602,-0.6125,0.6888,1.7596,0.3717,0.953,2.7044,0.3671,0.8516,1.739,0.1316,0.7099,2.5978,0.0709,0.6573,2.4115,0.8877,1.0865,1.8167,0.9319,0.9706,1.5863,0.9333,0.9648,1.8277,0.0699,0.6387,2.2095,0.3959,0.8882,2.7045,0.2447,0.79,2.7459,0.3914,0.7869,1.7449,0.1288,0.6561,2.0162
,0.2404,0.7076,1.8548,0.4409,0.8357,2.7045,0.3293,0.6912,2.7547,0.2428,0.523,2.0279,0.2456,0.5768,2.6096,0.3251,0.6088,1.8635,0.2005,0.5059,2.4249,0.7606,0.8547,1.7369,0.7362,0.7846,1.5287,0.7594,0.848,1.5129,0.1996,0.4873,2.2229,0.4385,0.5447,1.8689,0.3985,0.4905,2.6168,0.3743,0.4078,2.4331,-0.4816,1.0391,1.7264,-0.4387,0.9759,1.4877,-0.4829,1.0278,1.4752
,0.3734,0.3891,2.2311,0.5012,0.8016,2.7043,0.4428,0.6271,2.76,0.3957,0.4367,2.0352,-0.7848,0.7896,1.7514,-0.7417,0.7326,1.5496,-0.7406,0.7363,1.756,0.5714,0.3748,2.4352,0.5704,0.3561,2.2332,0.5697,0.7901,2.704,0.5714,0.6056,2.7614,0.5652,0.6888,1.7531,0.5689,0.4076,2.037,0.5717,0.4614,2.6187,0.5671,0.5232,1.8703,0.7669,0.3922,2.229,0.7417,0.4393,2.0333
,0.7445,0.4931,2.6149,0.6953,0.5467,1.8675,0.7678,0.4108,2.431,-0.7363,1.2493,1.8104,-0.8512,1.1856,1.543,-0.7379,1.248,1.5269,0.6996,0.6291,2.7586,0.6334,0.7013,1.7516,0.8959,0.5817,2.606,0.94,0.5116,2.4208,0.2393,0.7198,1.6515,0.1936,0.8384,1.6224,0.9391,0.4929,2.2188,0.6379,0.8026,2.7036,0.812,0.6949,2.752,0.6932,0.7363,1.7481,0.8931,0.528,2.0244
,0.8077,0.6125,1.8609,0.6977,0.8376,2.7031,0.8949,0.7951,2.7227,0.7374,0.7896,1.743,1.0662,0.6463,2.204,1.0049,0.6629,2.0114,1.0077,0.7166,2.593,0.8907,0.7126,1.8512,1.0672,0.665,2.406,0.4375,0.561,1.6897,0.324,0.6234,1.6748,0.9343,0.835,1.8397,1.0665,0.8815,2.5775,1.134,0.8524,2.3884,-0.7414,0.5467,1.8754,-0.6141,0.54,1.7008,-0.7423,0.5629,1.6959
,1.133,0.8338,2.1864,0.7419,0.8909,2.7026,0.9386,0.9173,2.7308,1.0637,0.8277,1.9958,1.1314,1.0327,2.168,0.7651,0.956,2.7023,0.9376,1.0472,2.7188,0.76,0.9238,1.7305,1.0622,1.0026,1.9797,1.065,1.0564,2.5613,1.1324,1.0514,2.37,-0.6077,1.2709,1.8076,-0.4811,1.2461,1.5258,-0.4795,1.2474,1.809,1.0036,1.2203,2.5465,1.0625,1.2378,2.3531,0.3902,0.7819,1.531
,1.0615,1.2191,2.1511,0.7646,1.0251,2.702,0.892,1.1688,2.7078,0.7358,0.9885,1.7246,1.0008,1.1666,1.9648,-0.6096,1.0866,1.7228,-0.5428,1.062,1.4671,-0.6111,1.0742,1.4645,0.9319,1.3705,2.1377,0.7404,1.0898,2.7019,0.8073,1.2677,2.6991,0.6907,1.0411,1.72,0.8868,1.2997,1.953,0.8896,1.3535,2.5347,0.8031,1.1853,1.808,0.9328,1.3892,2.3397,0.758,1.4687,2.1295
,0.7339,1.386,1.9458,0.7367,1.4398,2.5274,0.6896,1.2493,1.8026,0.759,1.4873,2.3315,0.5605,1.0742,1.4581,0.6954,1.1424,2.7019,0.6939,1.3317,2.6937,-0.7834,0.9885,1.733,-0.8088,0.9154,1.5049,-0.8075,0.9238,1.7391,0.635,1.1764,2.7021,-0.4064,1.4843,2.3379,-0.6022,1.4688,2.532,-0.6029,1.5204,2.3358,-0.367,1.1816,1.8144,-0.2854,1.0843,1.5645,-0.2839,1.0815,1.8231
,-0.6042,1.5017,2.1338,-0.6022,1.3533,2.6988,-0.5352,1.1754,2.7085,-0.6034,1.1879,2.7089,-0.6113,0.8845,1.7061,-0.5414,1.0741,1.7236,-0.4331,1.3833,1.9522,-0.6059,1.415,1.9504,-0.4294,1.4371,2.5339,-0.2354,1.3648,2.1442,-0.4077,1.4656,2.1359,-0.4739,1.3298,2.7001,-0.4754,1.1404,2.7083,-0.2779,1.3485,2.5411,-0.2341,1.3835,2.3462,-0.4837,0.7343,1.7546,-0.5452,0.6974,1.557
,-0.166,1.2136,2.5529,-0.3615,1.264,2.7055,-0.2815,1.2947,1.9595,-0.1068,1.2301,2.3595,0.6944,0.5629,1.688,-0.1081,1.2115,2.1575,-0.4312,1.0871,2.7083,-0.4373,0.9858,1.7311,0.8896,0.7247,1.6472,-0.0398,1.0427,2.3765,-0.2784,1.1639,2.7143,-0.4079,1.022,2.7084,-0.4141,0.9207,1.7369,-0.1107,0.995,1.9861,-0.1696,1.1598,1.9713,-0.1071,1.0488,2.5678,-0.1119,0.8201,2.0023
,-0.0411,1.024,2.1745,-0.1083,0.8738,2.5839,-0.2347,1.0415,2.7253,-0.0412,0.8438,2.3949,0.6323,0.6985,1.5504,0.6921,0.7326,1.5417,-0.0425,0.8251,2.1929,-0.4085,0.953,2.7087,-0.4146,0.8516,1.7433,-0.1696,0.7099,2.5995,0.3189,1.1819,1.5371,0.4312,1.2461,1.5208,-0.1122,0.6387,2.2105,-0.2356,0.9117,2.7373,-0.4327,0.8882,2.7091,-0.1732,0.6561,2.0178,-0.2811,0.79,2.7488
,-0.4777,0.8357,2.7096,-0.2417,0.4873,2.2253,-0.3656,0.6912,2.7585,-0.2866,0.7076,1.8577,-0.2871,0.523,2.0309,-0.2404,0.5059,2.4273,-0.1109,0.6573,2.4125,-0.678,1.0752,1.7243,-0.7398,1.0298,1.4763,-0.7384,1.0411,1.7278,-0.3711,0.6088,1.8674,-0.4398,0.4367,2.0398,-0.4362,0.4905,2.6214,-0.2835,0.5768,2.6125,0.1925,0.965,1.5912,0.236,1.0843,1.5616,-0.4141,0.4078,2.4375
,-0.538,0.8016,2.71,-0.5441,0.7002,1.7581,-0.479,0.6271,2.7651,-0.9342,1.0865,1.8267,-0.981,0.9706,1.5969,-0.9357,1.0892,1.5673,-0.6124,0.3561,2.2398,-0.4154,0.3891,2.2355,-0.6065,0.7901,2.7105,-0.6095,0.4614,2.6252,-0.4845,0.5447,1.874,-0.6131,0.4076,2.0436,-0.6111,0.3748,2.4418,-0.8089,0.3922,2.2377,-0.7822,0.4931,2.6233,-0.6076,0.6056,2.7679,-0.6131,0.5232,1.8768
,-0.7859,0.4393,2.0417,-0.8076,0.4108,2.4397,0.3653,0.9124,1.4989,-0.7358,0.6291,2.7665,-0.9799,0.5116,2.4314,-0.808,0.8547,1.7455,-0.786,0.7846,1.537,-0.9812,0.4929,2.2294,-0.8483,0.6949,2.7612,-0.6747,0.8026,2.7108,-0.9374,0.528,2.0345,-0.8538,0.6125,1.87,-0.9315,0.7951,2.7328,-0.7345,0.8376,2.711,-1.0493,0.6629,2.0227,-0.9338,0.5817,2.6161,-0.9369,0.7126,1.8613
,-1.0457,0.7166,2.6043,0.688,1.248,1.5191,-1.1085,0.6463,2.216,-0.9806,0.835,1.8503,-1.1742,0.8525,2.4011,-1.1072,0.665,2.418,0.4325,1.0278,1.4701,-1.1755,0.8338,2.1991,-0.9751,0.9173,2.7414,-0.7787,0.8909,2.711,-1.1083,0.8277,2.0078,-1.1046,0.8815,2.5894,-1.1728,1.0514,2.3827,-0.9742,1.0472,2.7294,-0.8019,0.956,2.7109,-1.1741,1.0327,2.1807,-1.1034,1.0564,2.5733
,-1.107,1.0026,1.9916,0.9331,0.844,1.6175,-1.0421,1.2203,2.5577,-0.9797,0.9648,1.8383,-1.1031,1.2378,2.365,-0.2877,0.7198,1.6544,-1.1044,1.2191,2.163,-0.9287,1.1688,2.7178,-0.8014,1.0251,2.7106,-0.4855,0.561,1.6948,-0.9736,1.3892,2.3502,-0.8442,1.2677,2.7082,-0.7772,1.0898,2.7102,-1.0457,1.1666,1.9761,-0.9749,1.3705,2.1482,-0.8497,1.1853,1.8171,-0.9282,1.3535,2.5447
,-0.7791,1.386,1.9541,-0.9319,1.2997,1.9631,-0.7308,1.3317,2.7016,-0.7755,1.4398,2.5358,-0.7999,1.4873,2.3401,-0.7322,1.1424,2.7098,0.8863,1.0892,1.5573,-0.8012,1.4687,2.1381,-0.6718,1.1764,2.7093,-0.6795,1.063,1.4677,-0.7449,0.7988,0.5395,0.7964,0.9546,0.5972,0.8015,1.1856,1.5339,-0.3722,0.6234,1.6787,-0.4907,0.33,0.758,0.4353,0.7307,1.5434,0.4905,0.4665,0.6145
,0.6842,0.7988,0.5317,0.6238,0.832,0.5237,-0.9408,0.8583,0.6306,-0.8564,0.9546,0.6063,0.4324,0.33,0.7529,0.3189,0.3924,0.7381,-0.3773,0.3924,0.7419,-0.7899,0.7476,0.5524,-0.7847,0.9785,1.4892,0.8811,0.8583,0.6205,-0.49,0.4997,0.6117,-0.4451,0.551,0.5988,0.2342,0.4888,0.7147,0.7293,0.7476,0.5441,-0.814,0.6844,0.5682,0.4301,0.4997,0.6066,-0.2929,0.4888,0.7176
,-0.9862,0.7396,0.6601,0.7344,0.9785,1.4808,0.7536,0.6844,0.5595,-0.4158,0.8451,1.5198,-0.421,0.6141,0.5831,0.1885,0.6074,0.6857,0.9268,0.7396,0.6496,-0.987,0.613,0.6913,0.3659,0.8451,1.5155,0.385,0.551,0.5942,-0.4154,0.9124,1.5032,-0.4205,0.6814,0.5664,-0.8144,0.6171,0.5848,-0.8093,0.848,1.5215,0.928,0.613,0.6808,-0.2415,0.965,1.5936,-0.2475,0.6074,0.6881
,0.3607,0.6141,0.5787,0.7587,0.9154,1.4963,0.7542,0.6171,0.5761,-0.7911,0.5536,0.6003,0.1873,0.734,0.6545,-0.2905,0.8533,0.6277,-0.2467,0.734,0.6569,-0.938,0.7247,1.6572,-0.9819,0.844,1.6281,-0.4438,0.7449,0.5509,0.2308,0.8533,0.6248,-0.8549,0.6271,1.6808,0.4923,1.062,1.4614,0.5662,0.54,1.6943,0.5594,1.269,1.5145,0.3884,0.9759,1.4831,-0.6093,1.269,1.521
,0.5641,0.6863,1.5537,-0.6818,0.6985,1.5576,-0.3685,1.1819,1.5409,0.8067,0.6271,1.6716,-0.5503,0.4665,0.6203,0.5589,0.4553,0.617,-0.743,1.0171,0.5902,0.6829,1.0171,0.5823,0.561,0.309,0.7575,-0.6187,0.4553,0.6234,0.5554,0.8432,0.5213,-0.6145,1.0381,0.5842,-0.6192,0.309,0.764,0.4871,0.831,0.5247,0.6892,0.332,0.7512,-0.6846,0.832,0.531,0.5543,1.0381,0.5778
,0.6272,0.4675,0.6136,-0.6162,0.8432,0.5278,-0.7475,0.332,0.7591,0.4274,0.7969,0.5334,-0.4862,1.0151,0.5891,-0.687,0.4675,0.6209,0.6869,0.5016,0.6049,0.4261,1.0151,0.584,-0.548,0.831,0.5304,0.8015,0.3961,0.7349,-0.7469,0.5016,0.6128,-0.3737,0.951,0.6042,0.3137,0.951,0.6004,-0.86,0.3961,0.744,0.7311,0.5536,0.5919,0.3833,0.7449,0.5464,0.8845,0.4937,0.7104
,-0.4881,0.7969,0.5384,0.3601,0.6814,0.5621,-0.9432,0.4937,0.7205,0.5666,1.1879,2.7024,0.5666,1.1879,2.7024,0.5681,0.9923,2.7054,0.4984,1.1754,2.7028,0.4385,1.1404,2.7033,0.3944,1.0871,2.7038,0.3711,1.022,2.7041,0.3717,0.953,2.7044,0.3959,0.8882,2.7045,0.4409,0.8357,2.7045,0.5012,0.8016,2.7043,0.5697,0.7901,2.704,0.6379,0.8026,2.7036,0.6977,0.8376,2.7031
,0.7419,0.8909,2.7026,0.7651,0.956,2.7023,0.7646,1.0251,2.702,0.7404,1.0898,2.7019,0.6954,1.1424,2.7019,0.635,1.1764,2.7021,-0.6034,1.1879,2.7089,-0.5352,1.1754,2.7085,-0.6049,0.9923,2.7119,-0.4754,1.1404,2.7083,-0.4312,1.0871,2.7083,-0.4079,1.022,2.7084,-0.4085,0.953,2.7087,-0.4327,0.8882,2.7091,-0.4777,0.8357,2.7096,-0.538,0.8016,2.71,-0.6065,0.7901,2.7105
,-0.6747,0.8026,2.7108,-0.7345,0.8376,2.711,-0.7787,0.8909,2.711,-0.8019,0.956,2.7109,-0.8014,1.0251,2.7106,-0.7772,1.0898,2.7102,-0.7322,1.1424,2.7098,-0.6718,1.1764,2.7093,0.5543,1.0381,0.5778,0.4871,0.831,0.5247,0.5554,0.8432,0.5213,0.4261,1.0151,0.584,0.4274,0.7969,0.5334,0.2308,0.8533,0.6248,0.3833,0.7449,0.5464,0.1873,0.734,0.6545,0.3601,0.6814,0.5621
,0.1885,0.6074,0.6857,0.3607,0.6141,0.5787,0.2342,0.4888,0.7147,0.385,0.551,0.5942,0.4301,0.4997,0.6066,0.4324,0.33,0.7529,0.4905,0.4665,0.6145,0.5589,0.4553,0.617,0.6892,0.332,0.7512,0.6272,0.4675,0.6136,0.8015,0.3961,0.7349,0.6869,0.5016,0.6049,0.8845,0.4937,0.7104,0.7311,0.5536,0.5919,0.7542,0.6171,0.5761,0.928,0.613,0.6808,0.7536,0.6844,0.5595
,0.9268,0.7396,0.6496,0.7293,0.7476,0.5441,0.7964,0.9546,0.5972,0.6842,0.7988,0.5317,0.6829,1.0171,0.5823,0.6238,0.832,0.5237,-0.6162,0.8432,0.5278,-0.4862,1.0151,0.5891,-0.6145,1.0381,0.5842,-0.4881,0.7969,0.5384,-0.548,0.831,0.5304,-0.2905,0.8533,0.6277,-0.3737,0.951,0.6042,-0.4438,0.7449,0.5509,-0.2467,0.734,0.6569,-0.421,0.6141,0.5831,-0.4205,0.6814,0.5664
,-0.2929,0.4888,0.7176,-0.2475,0.6074,0.6881,-0.49,0.4997,0.6117,-0.4451,0.551,0.5988,-0.4907,0.33,0.758,-0.3773,0.3924,0.7419,-0.6187,0.4553,0.6234,-0.5503,0.4665,0.6203,-0.7475,0.332,0.7591,-0.6192,0.309,0.764,-0.687,0.4675,0.6209,-0.86,0.3961,0.744,-0.7911,0.5536,0.6003,-0.7469,0.5016,0.6128,-0.8144,0.6171,0.5848,-0.9432,0.4937,0.7205,-0.814,0.6844,0.5682
,-0.987,0.613,0.6913,-0.9408,0.8583,0.6306,-0.9862,0.7396,0.6601,-0.7449,0.7988,0.5395,-0.7899,0.7476,0.5524,-0.6846,0.832,0.531,-0.8564,0.9546,0.6063,-0.743,1.0171,0.5902,0.3137,0.951,0.6004,0.3189,0.3924,0.7381,0.561,0.309,0.7575,0.8811,0.8583,0.6205]
,"normals":[0,-0.9999,-0.0078,-0.5284,-0.498,0.6875,0.5154,-0.4974,0.6978,-0.8228,-0.5053,-0.2601,0.8287,-0.5042,-0.2429,0.0087,-0.526,-0.8505,-0.8108,0.5231,0.2624,-0.0084,0.5214,0.8533,0.8042,0.5242,0.2801,0.5359,0.4993,-0.6808,-0.5209,0.4991,-0.6925,0.0006,1,0.006,-0.0072,0.9968,0.079,-0.3021,0.8577,0.4161,-0.3437,0.9351,0.0864,0.4434,0.4821,-0.7556,0.3367,0.9337,-0.1213
,0.2326,0.6061,-0.7606,-0.3453,0.9037,-0.2531,-0.0088,0.9655,-0.2604,0.0006,0.5259,0.8506,-0.0036,0.0347,0.9994,-0.1524,0.4941,0.8559,-0.0048,-0.092,-0.9957,0.0019,-0.7367,-0.6762,0.2321,-0.6948,-0.6807,-0.0094,0.8216,-0.5699,-0.3068,0.7671,-0.5634,-0.0047,0.9122,0.4096,-0.0092,0.9166,-0.3997,-0.3342,0.8562,-0.3939,-0.6403,0.731,-0.2357,-0.0005,0.0208,0.9998,-0.2795,0.409,0.8686
,0.4354,-0.5774,-0.6906,-0.5674,0.6145,-0.5481,-0.5627,0.7051,0.4314,-0.6183,0.6869,-0.3819,-0.6387,0.7624,0.1037,-0.6053,0.2932,-0.74,-0.6417,0.7609,-0.0959,-0.8668,0.4948,-0.0619,-0.7552,0.4729,0.4538,-0.7599,0.3824,-0.5257,-0.825,0.4294,-0.3672,-0.8565,0.4997,0.1291,-0.229,-0.6984,-0.6781,-0.6295,-0.7684,0.1147,-0.3295,-0.9339,0.1386,-0.8581,0.4683,-0.2104,0.0178,0.0078,0.9998
,-0.3645,0.2869,0.8859,0.5881,-0.3977,-0.7042,0.924,0.1168,-0.3641,0.986,-0.1662,0.013,0.9107,-0.2098,-0.3557,-0.9725,0.1472,-0.1801,0.0474,0.0082,0.9988,-0.3994,0.1474,0.9048,0.672,-0.1753,-0.7195,-0.861,0.0987,-0.4989,-0.8563,0.1892,0.4805,-0.9279,0.1168,-0.3539,-0.9709,0.1786,0.1593,-0.9698,-0.1935,-0.1486,-0.8585,-0.2024,-0.4711,-0.3848,0.0092,0.9229,-0.8538,-0.1118,0.5084
,-0.9146,-0.2098,-0.3457,-0.9681,-0.1621,0.1908,0.2419,0.6024,-0.7606,0.0071,0.992,-0.1259,0.0008,0.6482,-0.7614,0.0766,0.0287,0.9966,0.6758,0.0644,-0.7342,-0.7481,-0.394,0.534,-0.8485,-0.4814,0.2197,0.8142,0.4421,-0.3762,0.9804,0.1952,-0.0256,0.9221,0.1311,-0.3639,-0.8501,-0.5128,-0.1197,0.0915,0.0665,0.9936,-0.3272,-0.1125,0.9382,0.5971,0.2932,-0.7466,-0.7528,-0.4845,-0.4455
,-0.7898,-0.5077,-0.3441,0.0829,0.1107,0.9904,-0.2357,-0.2071,0.9495,-0.5565,-0.7137,-0.4253,-0.5518,-0.6231,0.5542,-0.5748,-0.7408,-0.3475,-0.6264,-0.7408,0.2427,-0.6849,0.054,-0.7266,-0.8744,0.4815,-0.0601,-0.9879,0.1538,-0.0165,-0.628,-0.7721,-0.0968,-0.2997,-0.8866,-0.3522,-0.2887,-0.7717,0.5667,-0.3286,-0.9089,0.2568,-0.443,-0.5774,-0.6858,-0.8638,-0.4981,0.0753,-0.6413,-0.7588,0.1134
,-0.3302,-0.9402,-0.0826,0.0504,0.1465,0.9879,-0.1207,-0.2673,0.956,-0.2934,-0.8622,-0.4128,0.6016,0.2839,-0.7466,0.6525,0.7509,-0.1018,0.4508,0.4752,-0.7556,0.0088,-0.9655,0.2604,0.0072,-0.9968,-0.079,0.0042,0.16,0.9871,0.0075,-0.2877,0.9577,-0.0092,0.6482,-0.7614,0.0047,-0.9122,-0.4096,0.0094,-0.8216,0.5699,0.0052,-0.9348,-0.3551,0.3437,-0.9351,-0.0864,0.3021,-0.8577,-0.4161
,0.3068,-0.7671,0.5634,0.3093,-0.8821,-0.3552,0.3453,-0.9037,0.2531,-0.3211,0.8612,-0.394,-0.629,0.7721,-0.0907,-0.3298,0.9369,-0.1155,0.1353,-0.2653,0.9546,-0.2503,0.6024,-0.7579,0.5706,-0.6045,0.5558,0.6403,-0.731,0.2357,-0.8675,-0.4948,0.0515,-0.9858,-0.1662,0.0239,0.6387,-0.7624,-0.1037,-0.0418,0.1458,0.9884,0.2947,-0.1561,0.9427,-0.4591,0.4752,-0.7505,0.5627,-0.7051,-0.4314
,0.5824,-0.7321,-0.3534,-0.0468,0.1079,0.993,0.3708,-0.1335,0.9191,-0.6098,0.2839,-0.7399,0.8565,-0.4997,-0.1291,0.7552,-0.4729,-0.4538,0.7454,-0.3719,0.5531,0.7939,-0.4956,-0.3523,0.8581,-0.4683,0.2104,-0.3378,-0.9384,0.0722,-0.6421,-0.7637,0.0671,0.914,-0.1957,-0.3554,0.8548,-0.1052,0.5081,0.9725,-0.1472,0.1801,-0.3132,-0.8821,-0.3518,-0.0074,-0.9974,0.0716,-0.3525,-0.933,0.0721
,0.9709,-0.1786,-0.1593,-0.0572,0.0288,0.9979,0.3837,-0.0437,0.9224,0.8563,-0.1892,-0.4805,0.9681,0.1621,-0.1908,-0.0661,0.0276,0.9974,0.407,0.1536,0.9004,-0.6773,-0.1857,-0.7119,0.8538,0.1118,-0.5084,0.8585,0.2024,0.4711,0.9698,0.1935,0.1486,0.0048,0.9166,-0.3997,0.3428,0.9319,-0.1186,0.3299,0.8562,-0.3976,0.7528,0.4845,0.4455,0.8501,0.5128,0.1197,0.866,0.4948,-0.0715
,0.8485,0.4814,-0.2197,-0.0365,0.0075,0.9993,0.3698,0.2925,0.8818,-0.5898,-0.4068,-0.6976,0.7481,0.394,-0.534,-0.0093,-0.7367,-0.6762,-0.3439,-0.9288,0.1379,-0.0068,-0.9893,0.1455,0.6264,0.7408,-0.2427,-0.0069,0.0076,0.9999,0.2828,0.4133,0.8655,-0.4342,-0.5842,-0.6857,0.5518,0.6231,-0.5542,0.5565,0.7137,0.4253,0.6034,0.6962,-0.3887,0.628,0.7721,0.0968,0.3286,0.9089,-0.2568
,0.2887,0.7717,-0.5667,0.2934,0.8622,0.4128,0.3167,0.8612,-0.3975,0.3302,0.9402,0.0826,0.0084,-0.9893,0.1454,0.0112,0.0208,0.9997,0.1542,0.4965,0.8542,0.5821,-0.4068,-0.704,0.9814,-0.1911,0.0204,0.6694,-0.1857,-0.7193,0.014,0.0349,0.9993,0.3446,0.9351,0.0826,0.0092,0.9122,0.4096,0.0081,0.9968,0.079,0.614,0.6869,-0.3887,0.8624,0.5023,-0.0628,0.8209,0.4294,-0.3763
,0.006,0.9655,-0.2605,0.0087,0.5259,0.8505,0.0146,0.0347,0.9993,0.0058,0.0407,0.9991,-0.0062,-0.092,-0.9957,-0.2396,-0.6948,-0.6781,0.3005,0.7671,-0.5667,0.0031,0.8216,-0.5699,0.3066,0.8577,0.4127,0.6377,0.731,-0.2427,0.3425,0.9037,-0.2568,0.1619,0.4941,0.8542,0.0115,0.0208,0.9997,0.5674,0.7051,0.4252,0.6398,0.7624,0.0967,-0.4517,0.4821,-0.7506,-0.338,0.9337,-0.1176
,0.7601,0.4729,0.4455,0.2891,0.409,0.8655,0.5613,0.6145,-0.5542,0.8579,0.4997,0.1196,0.3532,-0.933,0.0682,0.8558,0.4683,-0.2198,-0.0067,0.0078,0.9999,-0.5958,-0.3977,-0.6977,0.8756,-0.4813,0.0407,0.9726,0.1786,0.1486,0.3742,0.2869,0.8818,-0.0364,0.0082,0.9993,-0.6799,-0.1753,-0.7121,0.8554,0.0987,-0.5084,0.754,0.3824,-0.534,0.8615,0.1892,0.4711,0.8533,-0.2024,-0.4805
,0.9705,0.1472,-0.1908,0.8594,-0.1118,0.4989,0.4093,0.1474,0.9004,0.9702,-0.1621,0.1801,-0.3526,0.9284,-0.1169,-0.6535,0.7509,-0.0946,0.968,-0.1935,-0.1593,-0.0656,0.0287,0.9974,-0.6839,0.0644,-0.7267,0.7539,-0.394,0.5257,-0.6407,0.7625,-0.0894,-0.344,0.9319,-0.1148,0.8487,-0.5128,-0.129,0.3949,0.0092,0.9186,-0.0806,0.0665,0.9945,0.7478,-0.4845,-0.4538,0.3375,-0.1125,0.9346
,-0.072,0.1107,0.9912,0.6269,-0.7721,-0.1037,0.2461,-0.2071,0.9468,0.786,-0.5077,-0.3527,0.5518,-0.7137,-0.4314,0.629,-0.7408,0.2357,0.8508,-0.4814,0.2104,0.2215,-0.6984,-0.6805,0.6308,-0.7684,0.1078,0.4266,-0.5842,-0.6904,0.5709,-0.7408,-0.3538,0.2889,-0.8622,-0.416,0.295,-0.7717,0.5635,0.5579,-0.6231,0.5481,-0.9835,0.1802,-0.0131,-0.863,0.5023,-0.0533,0.3314,-0.9089,0.2531
,-0.0396,0.1465,0.9884,-0.241,0.6061,-0.758,0.1312,-0.2673,0.9546,-0.8184,0.4421,-0.3672,-0.9806,0.1952,-0.0148,-0.8552,0.5153,-0.0549,-0.0081,-0.9968,-0.079,0.3293,-0.9402,-0.0863,0.0067,0.16,0.9871,-0.0031,-0.8216,0.5699,0.2958,-0.8866,-0.3554,-0.0092,-0.9122,-0.4096,-0.006,-0.9655,0.2605,-0.3446,-0.9351,-0.0826,-0.3005,-0.7671,0.5667,0.0031,-0.2877,0.9577,-0.0091,-0.9348,-0.355
,-0.3066,-0.8577,-0.4127,-0.3425,-0.9037,0.2568,0.9842,-0.1762,0.0183,-0.1248,-0.2653,0.956,-0.6377,-0.731,0.2427,0.6769,0.054,-0.7341,0.8737,0.4815,-0.0698,-0.6398,-0.7624,-0.0967,-0.2843,-0.1561,0.9459,0.0527,0.1458,0.9879,-0.5674,-0.7051,-0.4252,-0.5862,-0.7321,-0.347,-0.3606,-0.1335,0.9231,0.0577,0.1079,0.9925,-0.7601,-0.4729,-0.4455,-0.5645,-0.6045,0.5621,-0.7977,-0.4956,-0.3435
,-0.7393,-0.3719,0.5613,0.3285,0.9369,-0.1192,-0.8579,-0.4997,-0.1196,-0.9178,-0.1957,-0.3453,-0.9705,-0.1472,0.1908,-0.8558,-0.4683,0.2198,0.6425,-0.7588,0.1063,-0.9726,-0.1786,-0.1486,-0.3735,-0.0437,0.9266,0.0682,0.0288,0.9972,-0.8615,-0.1892,-0.4711,-0.8492,-0.1052,0.5175,-0.968,0.1935,0.1593,-0.3971,0.1536,0.9048,0.0771,0.0276,0.9966,-0.9702,0.1621,-0.1801,-0.8533,0.2024,0.4805
,-0.8594,0.1118,-0.4989,0.9884,-0.1511,0.0115,-0.7478,0.4845,0.4538,-0.9261,0.1311,-0.3537,-0.8487,0.5128,0.129,0.868,-0.4948,0.0419,-0.8508,0.4814,-0.2104,-0.3601,0.2925,0.8859,0.0475,0.0075,0.9988,0.3386,-0.9384,0.0685,-0.6269,0.7721,0.1037,-0.2732,0.4133,0.8686,0.0179,0.0076,0.9998,-0.7539,0.394,-0.5257,-0.629,0.7408,-0.2357,-0.6077,0.6962,-0.382,-0.5518,0.7137,0.4314
,-0.295,0.7717,-0.5635,-0.5579,0.6231,-0.5481,-0.1448,0.4965,0.8559,-0.2889,0.8622,0.416,-0.3293,0.9402,0.0863,-0.0002,0.0208,0.9998,0.8545,0.5153,-0.0644,-0.3314,0.9089,-0.2531,-0.003,0.0349,0.9994,0.331,-0.9339,0.135,0.2631,-0.5325,-0.8045,0.5564,0.5434,-0.6286,0.6279,0.7721,-0.0977,0.6428,-0.7637,0.06,0.2924,-0.9182,-0.2671,0.6406,0.7609,-0.103,0.1362,0.1679,-0.9763
,-0.272,-0.5325,-0.8015,-0.1446,-0.6024,-0.7849,-0.7609,0.3179,-0.5657,-0.5633,0.5434,-0.6224,-0.2954,-0.9182,-0.2638,-0.561,-0.7721,-0.2985,0.5577,-0.7721,-0.3047,0.358,-0.4244,-0.8317,0.8568,-0.5111,0.0677,0.7546,0.3179,-0.574,-0.274,0.0978,-0.9567,-0.3685,-0.0102,-0.9295,-0.7593,-0.5466,-0.3531,-0.3671,-0.4244,-0.8277,0.4089,-0.2913,-0.8648,0.2634,0.0978,-0.9597,0.7554,-0.5466,-0.3614
,-0.867,0.0403,-0.4966,-0.856,-0.5111,0.0772,-0.4184,-0.2913,-0.8603,-0.9854,0.1688,-0.0186,-0.4193,-0.1431,-0.8965,-0.8663,-0.2689,-0.421,0.8615,0.0403,-0.5061,-0.869,-0.2559,-0.4235,0.9852,0.1688,-0.0295,0.3583,-0.0102,-0.9336,-0.9839,-0.1762,0.0291,-0.4202,-0.2849,-0.8615,0.4098,-0.1492,-0.8998,0.9877,0.1538,-0.0274,0.8642,-0.2559,-0.4331,0.9833,0.1802,-0.0239,0.8616,-0.2689,-0.4305
,0.4094,-0.1431,-0.901,-0.981,-0.1911,0.0313,-0.4197,-0.1492,-0.8953,0.3606,-0.0153,-0.9326,-0.869,0.0273,-0.494,0.7609,0.3066,-0.5718,0.8635,0.0273,-0.5036,-0.8751,-0.4813,0.0504,-0.9883,-0.1511,0.0224,-0.3712,-0.4186,-0.8288,-0.7672,0.3066,-0.5634,-0.654,-0.7536,0.0665,0.3453,-0.9288,0.1341,0.0082,-0.9974,0.0715,-0.0082,0.9921,-0.1252,0.8646,-0.4981,0.0658,0.0069,0.9921,-0.1253
,-0.0085,0.992,-0.1259,0.3513,0.9284,-0.1208,0.6397,0.7625,-0.0965,0.6546,-0.7536,0.0593,-0.147,0.1679,-0.9748,-0.0079,0.1916,-0.9814,-0.2981,0.6895,-0.66,0.2908,0.6895,-0.6633,0.0056,-0.9674,-0.2532,-0.0029,0.1916,-0.9814,-0.0003,-0.6259,-0.7799,0.0027,0.7388,-0.6739,-0.0084,-0.9674,-0.2532,0.1433,-0.6,-0.787,0.3056,-0.9136,-0.268,0.1359,-0.6024,-0.7865,-0.0101,0.7388,-0.6738
,-0.1517,0.166,-0.9744,-0.0082,-0.6259,-0.7799,-0.3085,-0.9136,-0.2647,0.2692,-0.528,-0.8054,0.3029,0.6851,-0.6625,0.1409,0.166,-0.976,-0.2778,0.0941,-0.956,-0.3102,0.6851,-0.6591,-0.152,-0.6,-0.7854,0.5685,-0.7635,-0.3064,0.2672,0.0941,-0.959,0.5662,0.535,-0.627,-0.5731,0.535,-0.6207,-0.5718,-0.7635,-0.3001,-0.3709,-0.0153,-0.9285,0.362,-0.4186,-0.8329,0.7625,-0.5351,-0.3638
,-0.278,-0.528,-0.8024,0.4107,-0.2849,-0.8661,-0.7664,-0.5351,-0.3553,0.0052,0.0407,0.9991,0.0052,0.0407,0.9991,0.0055,0.0041,1,-0.0036,0.0347,0.9994,-0.0005,0.0208,0.9998,0.0178,0.0078,0.9998,0.0474,0.0082,0.9988,0.0766,0.0287,0.9966,0.0915,0.0665,0.9936,0.0829,0.1107,0.9904,0.0504,0.1465,0.9879,0.0042,0.16,0.9871,-0.0418,0.1458,0.9884,-0.0468,0.1079,0.993
,-0.0572,0.0288,0.9979,-0.0661,0.0276,0.9974,-0.0365,0.0075,0.9993,-0.0069,0.0076,0.9999,0.0112,0.0208,0.9997,0.014,0.0349,0.9993,0.0058,0.0407,0.9991,0.0146,0.0347,0.9993,0.0055,0.0041,1,0.0115,0.0208,0.9997,-0.0067,0.0078,0.9999,-0.0364,0.0082,0.9993,-0.0656,0.0287,0.9974,-0.0806,0.0665,0.9945,-0.072,0.1107,0.9912,-0.0396,0.1465,0.9884,0.0067,0.16,0.9871
,0.0527,0.1458,0.9879,0.0577,0.1079,0.9925,0.0682,0.0288,0.9972,0.0771,0.0276,0.9966,0.0475,0.0075,0.9988,0.0179,0.0076,0.9998,-0.0002,0.0208,0.9998,-0.003,0.0349,0.9994,-0.0101,0.7388,-0.6738,0.1433,-0.6,-0.787,-0.0003,-0.6259,-0.7799,-0.3102,0.6851,-0.6591,0.2692,-0.528,-0.8054,-0.7672,0.3066,-0.5634,0.362,-0.4186,-0.8329,-0.869,0.0273,-0.494,0.4107,-0.2849,-0.8661
,-0.8663,-0.2689,-0.421,0.4094,-0.1431,-0.901,-0.7593,-0.5466,-0.3531,0.3583,-0.0102,-0.9336,0.2634,0.0978,-0.9597,-0.2954,-0.9182,-0.2638,0.1362,0.1679,-0.9763,-0.0079,0.1916,-0.9814,0.3056,-0.9136,-0.268,-0.1517,0.166,-0.9744,0.5685,-0.7635,-0.3064,-0.2778,0.0941,-0.956,0.7625,-0.5351,-0.3638,-0.3709,-0.0153,-0.9285,-0.4197,-0.1492,-0.8953,0.8642,-0.2559,-0.4331,-0.4184,-0.2913,-0.8603
,0.8615,0.0403,-0.5061,-0.3671,-0.4244,-0.8277,0.5564,0.5434,-0.6286,-0.272,-0.5325,-0.8015,0.2908,0.6895,-0.6633,-0.1446,-0.6024,-0.7849,-0.0082,-0.6259,-0.7799,0.3029,0.6851,-0.6625,0.0027,0.7388,-0.6739,-0.278,-0.528,-0.8024,-0.152,-0.6,-0.7854,0.7609,0.3066,-0.5718,0.5662,0.535,-0.627,-0.3712,-0.4186,-0.8288,0.8635,0.0273,-0.5036,-0.4193,-0.1431,-0.8965,-0.4202,-0.2849,-0.8615
,0.7554,-0.5466,-0.3614,0.8616,-0.2689,-0.4305,-0.274,0.0978,-0.9567,-0.3685,-0.0102,-0.9295,0.2924,-0.9182,-0.2671,0.5577,-0.7721,-0.3047,-0.0029,0.1916,-0.9814,-0.147,0.1679,-0.9748,-0.3085,-0.9136,-0.2647,-0.0084,-0.9674,-0.2532,0.1409,0.166,-0.976,-0.5718,-0.7635,-0.3001,0.3606,-0.0153,-0.9326,0.2672,0.0941,-0.959,0.4098,-0.1492,-0.8998,-0.7664,-0.5351,-0.3553,0.4089,-0.2913,-0.8648
,-0.869,-0.2559,-0.4235,-0.7609,0.3179,-0.5657,-0.867,0.0403,-0.4966,0.2631,-0.5325,-0.8045,0.358,-0.4244,-0.8317,0.1359,-0.6024,-0.7865,-0.5633,0.5434,-0.6224,-0.2981,0.6895,-0.66,-0.5731,0.535,-0.6207,-0.561,-0.7721,-0.2985,0.0056,-0.9674,-0.2532,0.7546,0.3179,-0.574]
,"indices":[0,1,2,1,0,3,0,2,4,0,4,5,0,5,3,1,3,6,2,1,7,4,2,8,5,4,9,3,5,10,1,6,7,2,7,8,4,8,9,5,9,10,3,10,6,7,6,11,8,7
,11,9,8,11,10,9,11,6,10,11,12,13,14,15,16,17,12,18,19,20,21,22,23,24,25,26,18,27,20,13,28,29,27,30,14,31,18,22,32,33,23,25,34,27,31,35,13,33,36,27
,37,30,14,36,38,39,40,41,33,42,36,37,43,44,36,45,38,46,47,48,38,49,31,33,50,51,23,34,52,35,49,43,53,54,55,45,56,49,51,57,58,23,52,59,43,56,60,42,58,61
,43,62,44,45,61,63,60,64,65,61,66,67,60,68,62,61,69,63,70,71,72,63,64,56,58,73,66,23,59,74,69,75,76,77,78,79,69,80,64,66,81,82,23,74,83,64,84,65,67,82
,75,65,85,68,82,86,87,23,83,15,80,88,84,82,89,75,85,88,90,75,91,76,92,93,94,76,95,80,88,96,90,91,97,98,99,100,101,91,102,95,87,103,104,23,15,17,95,105,88,89
,104,97,106,107,108,102,109,110,104,111,112,23,17,113,105,110,114,97,112,115,96,114,116,98,115,109,114,117,118,112,119,115,116,118,120,115,121,109,122,123,124,109,117,110,111,125,112,23,113,126
,121,127,128,68,129,130,117,128,131,132,133,125,23,126,134,117,135,118,119,133,127,118,136,120,137,138,133,23,134,139,135,140,141,127,138,142,136,141,143,127,144,128,90,145,146,131,144,140,141,147
,143,144,148,149,150,151,152,144,153,140,154,155,138,23,139,92,140,156,141,138,148,142,149,157,153,158,159,155,23,92,160,153,161,156,155,162,148,156,79,147,149,162,163,164,165,166,159,167,162,161
,77,79,163,167,168,74,169,83,157,168,170,171,172,159,23,160,173,161,170,174,175,176,177,168,178,170,179,180,172,23,173,181,170,182,174,167,180,183,174,184,77,168,183,185,23,181,46,182,186,187
,180,188,183,184,187,189,185,188,190,24,48,191,185,186,178,192,193,180,187,29,189,190,28,12,194,195,196,186,12,19,197,20,193,23,46,24,187,19,26,193,28,188,198,199,200,201,202,203,204,198
,200,205,206,207,208,209,175,210,204,211,212,205,199,164,210,211,213,198,214,215,216,206,208,99,209,210,213,214,217,215,212,201,210,166,218,212,198,219,220,40,221,222,217,203,223,201,224,217,218,136
,225,120,226,218,213,222,227,216,208,228,99,223,226,213,147,229,143,226,230,224,231,232,227,208,233,228,234,226,235,236,231,221,203,234,235,224,236,221,237,238,234,239,240,236,55,234,53,241,236,230
,134,242,243,244,230,238,240,245,232,208,246,233,241,247,239,30,248,249,250,241,244,251,252,245,208,39,246,253,244,237,247,251,239,55,253,237,254,255,252,208,219,39,253,256,250,247,257,254,258,259
,253,260,247,261,262,263,264,250,260,261,265,266,259,260,267,268,44,269,270,256,271,260,257,272,255,208,273,219,266,256,259,268,274,257,275,276,277,278,271,279,274,280,272,208,72,273,266,278,279,281
,274,267,282,283,266,284,267,271,283,285,278,286,287,281,288,289,283,290,281,284,52,291,59,285,284,278,292,280,287,208,70,72,293,286,290,294,295,106,296,290,285,297,298,292,208,108,70,299,285,289
,286,297,292,300,289,150,301,302,297,208,106,108,303,296,299,304,301,297,305,299,300,293,306,304,29,307,189,308,293,296,309,303,305,310,306,311,25,312,34,313,311,308,314,315,301,208,294,106,316,308
,303,317,301,306,313,318,310,319,320,314,208,196,294,316,321,313,322,314,317,309,323,316,310,322,317,79,324,147,325,319,322,275,323,326,327,322,318,55,328,258,329,318,321,330,331,319,208,194,196,323
,329,321,265,332,282,329,333,327,334,335,330,208,264,194,336,337,329,325,334,330,338,336,275,327,339,325,208,262,264,340,337,341,339,342,334,122,341,338,333,343,339,85,146,129,337,344,333,342,345,334
,122,211,340,344,199,343,184,346,77,347,200,344,205,348,342,208,175,262,340,204,347,199,342,343,349,350,263,307,351,352,353,354,332,355,356,16,48,357,358,123,359,360,146,361,362,328,363,353,263,364
,365,352,366,346,41,367,368,129,362,369,47,370,357,365,371,195,169,372,355,54,373,328,277,374,359,375,376,370,377,368,378,130,369,379,346,380,78,276,381,374,382,383,169,384,378,385,195,386,387,78
,388,324,389,390,54,291,391,382,392,393,376,295,386,394,269,379,395,389,396,397,398,381,399,93,393,94,384,400,100,269,401,270,305,402,398,37,270,248,233,377,384,173,392,375,273,71,220,24,403,25
,196,387,294,282,151,288,264,365,194,120,404,116,29,249,405,338,277,123,258,353,265,189,352,184,34,406,52,139,243,93,326,399,276,209,101,176,164,124,407,126,408,242,228,384,100,62,130,269,203,389
,53,83,355,15,108,409,70,166,410,201,143,411,136,309,398,399,300,152,402,59,382,74,17,408,113,160,94,392,175,349,262,96,404,145,181,375,47,246,41,377,40,412,367,16,413,408,124,360,414,405
,415,307,145,416,361,220,417,412,191,358,418,407,414,419,332,420,151,403,418,421,404,422,416,177,423,349,249,424,405,408,425,242,176,426,177,151,427,152,312,421,428,165,419,429,71,430,417,242,431,243
,248,432,249,101,433,176,225,434,422,409,435,430,410,429,436,270,437,248,152,438,402,243,439,93,406,428,440,202,436,396,411,441,434,107,394,435,100,442,101,291,440,443,402,444,398,229,388,441,12,28
,13,15,355,16,12,14,18,20,445,21,26,19,18,20,22,13,29,26,27,14,38,31,22,21,32,27,18,31,13,22,33,27,35,37,14,13,36,39,219,40,33,51,42,37,35,43,36,42,45,46
,181,47,38,45,49,33,32,50,35,31,49,53,389,54,45,63,56,51,50,57,43,49,56,42,51,58,43,60,62,45,42,61,60,56,64,61,58,66,60,65,68,61,67,69,70,409,71,63,69,64
,58,57,73,69,67,75,77,346,78,69,76,80,66,73,81,64,80,84,67,66,82,65,84,85,82,81,86,80,95,88,82,87,89,85,84,88,75,89,91,92,139,93,76,91,95,88,105,96,91,89
,97,99,228,100,91,98,102,87,86,103,95,102,105,89,87,104,106,295,107,102,98,109,104,103,111,105,102,110,97,104,112,96,105,114,98,97,115,114,110,117,112,125,119,116,114,118,115,119,121,122
,338,123,109,121,117,111,132,125,121,119,127,68,85,129,117,121,128,132,137,133,117,131,135,119,125,133,118,135,136,137,154,138,135,131,140,127,133,138,136,135,141,127,142,144,90,96,145,131,128,144
,141,156,147,144,142,148,150,288,151,144,149,153,154,158,155,140,153,156,138,155,148,149,163,157,158,171,159,153,157,161,155,159,162,156,161,79,149,148,162,164,407,165,159,172,167,161,174,77,163,162
,167,74,382,169,157,163,168,171,179,172,161,157,170,175,209,176,168,185,178,179,192,180,170,178,182,167,172,180,174,182,184,168,167,183,182,178,186,180,193,188,184,182,187,185,183,188,24,46,48,185
,190,186,192,197,193,187,26,29,190,188,28,194,365,195,186,190,12,197,445,20,187,186,19,193,20,28,198,212,199,201,410,202,204,214,198,205,215,206,210,214,204,212,215,205,164,166,210,213,218,198
,215,222,216,210,223,213,217,222,215,201,223,210,218,217,212,219,273,220,221,231,222,203,235,223,224,221,217,136,411,225,226,224,218,222,231,227,223,235,226,147,324,229,226,238,230,231,240,232,234,238
,226,236,240,231,203,53,234,224,230,236,237,244,238,239,251,240,55,237,234,241,239,236,134,126,242,244,241,230,240,251,245,241,261,247,30,37,248,250,261,241,251,254,252,253,250,244,247,254,251,55
,258,253,254,257,255,253,259,256,247,268,257,258,265,259,260,268,247,262,349,263,250,256,260,265,282,266,260,271,267,44,62,269,256,279,271,257,274,272,266,279,256,268,267,274,275,326,276,278,284,271
,274,287,280,266,283,278,281,287,274,282,288,283,284,281,267,283,289,285,286,292,287,288,150,289,290,286,281,52,406,291,285,290,284,292,298,280,293,304,286,294,387,295,296,293,290,297,302,298,299,296
,285,286,304,297,300,299,289,301,315,302,303,308,296,304,306,301,305,303,299,293,311,306,29,405,307,308,311,293,309,316,303,310,317,306,25,403,312,313,310,311,314,320,315,316,313,308,317,314,301,313
,321,318,319,331,320,316,323,321,322,319,314,309,326,323,310,318,322,79,78,324,325,330,319,275,336,323,327,325,322,55,54,328,329,327,318,330,335,331,323,336,329,265,353,332,329,337,333,334,345,335
,336,341,337,325,339,334,338,341,336,327,333,339,340,347,337,339,343,342,122,340,341,333,344,343,85,90,146,337,347,344,342,348,345,122,164,211,344,200,199,184,352,346,347,204,200,205,207,348,340,211
,204,199,205,342,349,423,350,307,415,351,353,363,354,355,372,356,48,47,357,123,277,359,146,145,361,328,373,363,263,350,364,352,351,366,41,40,367,129,146,362,47,375,370,365,364,371,169,383,372,54
,390,373,277,276,374,375,392,376,377,41,368,130,129,369,346,366,380,276,399,381,382,391,383,384,377,378,195,371,386,78,380,388,389,397,390,291,443,391,392,94,393,295,387,386,269,130,379,389,202,396
,398,444,381,93,439,393,384,385,400,269,395,401,305,300,402,37,44,270,233,246,377,173,160,392,273,72,71,24,191,403,196,195,387,282,332,151,264,263,365,120,225,404,29,30,249,338,275,277,258,328
,353,189,307,352,34,312,406,139,134,243,326,309,399,209,99,101,164,122,124,126,113,408,228,233,384,62,68,130,203,202,389,83,169,355,108,107,409,166,165,410,143,229,411,309,305,398,300,150,152,59
,291,382,17,16,408,160,92,94,175,177,349,96,116,404,181,173,375,246,39,41,40,220,412,16,356,413,124,123,360,405,424,415,145,404,416,220,71,417,191,48,358,407,124,414,332,354,420,403,191,418
,404,225,422,177,426,423,249,432,424,408,413,425,176,433,426,151,420,427,312,403,421,165,407,419,71,409,430,242,425,431,248,437,432,101,442,433,225,411,434,409,107,435,410,165,429,270,401,437,152,427
,438,243,431,439,406,312,428,202,410,436,411,229,441,107,295,394,100,400,442,291,406,440,402,438,444,229,324,388,446,447,448,448,447,449,449,447,450,450,447,451,451,447,452,452,447,453,453,447,454,454
,447,455,455,447,456,456,447,457,457,447,458,458,447,459,459,447,460,460,447,461,461,447,462,462,447,463,463,447,464,464,447,446,465,466,467,466,468,467,468,469,467,469,470,467,470,471,467,471,472,467
,472,473,467,473,474,467,474,475,467,475,476,467,476,477,467,477,478,467,478,479,467,479,480,467,480,481,467,481,482,467,482,483,467,483,465,467,484,485,486,487,488,485,488,489,490,490,491,492,492,493
,494,494,495,496,495,497,496,497,498,499,498,500,499,500,501,502,502,503,504,504,505,506,505,507,506,508,509,507,510,511,509,511,512,513,513,514,515,515,484,486,516,517,518,519,517,520,519,521,522,523
,524,521,525,524,526,525,527,528,529,527,530,529,531,532,533,531,534,533,535,536,537,538,535,539,538,540,541,542,539,543,544,541,543,545,546,547,545,548,549,550,547,516,551,549,484,487,485,487,552,488
,488,552,489,490,489,491,492,491,493,494,493,495,495,553,497,497,553,498,498,554,500,500,554,501,502,501,503,504,503,505,505,508,507,508,510,509,510,555,511,511,555,512,513,512,514,515,514,484,516,520
,517,519,522,517,519,523,521,523,526,524,525,528,524,525,530,527,529,532,527,529,534,531,533,536,531,533,537,535,537,540,538,539,542,538,541,544,542,543,546,544,543,548,545,547,550,545,549,551,550,516
,518,551]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":12,"verticesCount":434,"indexStart":60,"indexCount":2268},{"materialIndex":2,"verticesStart":446,"verticesCount":110,"indexStart":2328,"indexCount":324}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}