{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"spaceWaveRider3a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"spaceWaveRider3a.microwave","id":"spaceWaveRider3a.microwave","ambient":[0.4031,0.3558,0.4291],"diffuse":[0.358,0.316,0.3811],"specular":[0.0463,0.1194,0.1783],"emissive":[0.0443,0.0391,0.0472],"specularPower":22,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"spaceWaveRider3a.spacewaverider","id":"spaceWaveRider3a.spacewaverider","ambient":[0.5083,0.8,0.437],"diffuse":[0.2257,0.3552,0.194],"specular":[0.3297,0.333,0.1615],"emissive":[0.2236,0.352,0.1923],"specularPower":28,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"spaceWaveRider3a.Multimaterial#0","id":"spaceWaveRider3a.Multimaterial#0","materials":["spaceWaveRider3a.microwave","spaceWaveRider3a.spacewaverider"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,0.0329,2.9646],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,-0.0111,-0.9999,0,0,-1.0016,0.0111,0,0.8304,0.0626,1.7893,1],"rest":[1,0,0,0,0,-0.0111,-0.9999,0,0,-1.0016,0.0111,0,0.8304,0.0626,1.7893,1],"parentBoneIndex":-1,"length":2.9648
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,-0.0111,-0.9999,0,0,-1.0016,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":21,"values":[1,0,0,0,0,-0.0111,-0.9999,0,0,-1.0016,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":30,"values":[1,0,0,0,0,-0.0111,-0.9999,0,0,-1.0016,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":31,"values":[0.9995,-0.0328,0,0,-0.0004,-0.0111,-0.9999,0,-0.0327,-1.0011,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":32,"values":[0.991,-0.1338,0,0,-0.0015,-0.011,-0.9999,0,-0.1336,-0.9926,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":33,"values":[0.9534,-0.3024,0,0,-0.0033,-0.0106,-0.9999,0,-0.3018,-0.9549,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":34,"values":[0.8554,-0.5189,0,0,-0.0057,-0.0095,-0.9999,0,-0.518,-0.8568,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":35,"values":[0.6797,-0.7347,0,0,-0.0081,-0.0075,-0.9999,0,-0.7335,-0.6808,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":36,"values":[0.4514,-0.8938,0,0,-0.0099,-0.005,-0.9999,0,-0.8922,-0.4522,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":37,"values":[0.2285,-0.9752,0,0,-0.0108,-0.0025,-0.9999,0,-0.9735,-0.2288,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":38,"values":[0.0578,-1,0,0,-0.0111,-0.0006,-0.9999,0,-0.9983,-0.0579,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":39,"values":[-0.0434,-1.0007,0,0,-0.0111,0.0005,-0.9999,0,-0.999,0.0435,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":40,"values":[-0.0761,-0.9988,0,0,-0.0111,0.0009,-0.9999,0,-0.997,0.0762,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":41,"values":[-0.0434,-1.0007,0,0,-0.0111,0.0005,-0.9999,0,-0.999,0.0435,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":42,"values":[0.0578,-1,0,0,-0.0111,-0.0006,-0.9999,0,-0.9983,-0.0579,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":43,"values":[0.2285,-0.9752,0,0,-0.0108,-0.0025,-0.9999,0,-0.9735,-0.2288,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":44,"values":[0.4514,-0.8938,0,0,-0.0099,-0.005,-0.9999,0,-0.8922,-0.4522,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":45,"values":[0.6797,-0.7347,0,0,-0.0081,-0.0075,-0.9999,0,-0.7335,-0.6808,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":46,"values":[0.8554,-0.5189,0,0,-0.0057,-0.0095,-0.9999,0,-0.518,-0.8568,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":47,"values":[0.9534,-0.3024,0,0,-0.0033,-0.0106,-0.9999,0,-0.3018,-0.9549,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":48,"values":[0.991,-0.1338,0,0,-0.0015,-0.011,-0.9999,0,-0.1336,-0.9926,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":49,"values":[0.9995,-0.0328,0,0,-0.0004,-0.0111,-0.9999,0,-0.0327,-1.0011,0.0111,0,0.8304,0.0626,1.7893,1]},
{"frame":50,"values":[1,0,0,0,0,-0.0111,-0.9999,0,0,-1.0016,0.0111,0,0.8304,0.0626,1.7893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":21},{"name":"ArmatureAction.001","from":30,"to":50}]}],
"meshes":[{"name":"SpaceRiderFREE","id":"SpaceRiderFREE","materialId":"spaceWaveRider3a.Multimaterial#0","billboardMode":0,"position":[-0.8304,0.0427,-1.175],"rotation":[-3.1305,0,0],"scaling":[1,0.9983,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8617,0.0436,1.9245,-0.8804,0.4709,2.6647,-0.8777,0.0548,2.673,-0.023,0.639,2.4852,-0.8195,0.6229,1.995,-0.019,0.6282,2.0015,-0.0146,0.0492,1.9314,-0.8457,0.0324,1.176,0.8299,0.4655,1.93,0.8288,0.0435,1.1896,0.8325,0.0548,1.9382,0.806,0.588,2.5748,-0.0234,0.4766,2.6716,-0.0233,0.5826,2.568,-0.8525,0.5771,2.5613,-0.8644,0.4543,1.9163,-0.8387,0.5627,1.9144
,0.7996,0.559,1.2806,0.8028,0.5735,1.9277,-0.8248,0.5483,1.2674,-0.0111,0.4431,1.1747,-0.0126,0.5536,1.274,0.8336,0.4823,2.6786,-0.8483,0.4376,1.1679,0.8362,0.0661,2.6869,-0.0207,0.0604,2.6799,-0.0179,0.5681,1.921,0.7839,0.6443,2.4917,-0.8299,0.6336,2.4786,0.7815,0.6335,2.008,0.8262,0.4487,1.1815,-0.8457,0.0324,1.176,-0.8483,0.4376,1.1679,0.8336,0.4823,2.6786
,-0.0234,0.4766,2.6716,-0.8777,0.0548,2.673,-0.0207,0.0604,2.6799,0.8362,0.0661,2.6869,-0.8804,0.4709,2.6647,-0.6762,0.4297,2.7506,-0.6741,0.102,2.7571,0.6755,0.1109,2.768,0.6734,0.4386,2.7615,-0.0014,0.4341,2.756,0.0007,0.1064,2.7626,-0.6746,0.1033,2.8261,0.0001,0.1078,2.8316,-0.6768,0.431,2.8196,0.6728,0.44,2.8305,0.6749,0.1123,2.8371,-0.002,0.4355,2.8251
,0.5725,0.1369,2.8616,0.5707,0.415,2.8561,-0.002,0.4112,2.8514,-0.5729,0.1293,2.8523,-0.0002,0.1331,2.857,-0.5747,0.4074,2.8468,-0.0084,0.0379,1.1828,0.8288,0.0435,1.1896,-0.0084,0.0379,1.1828,0.8262,0.4487,1.1815,-0.0111,0.4431,1.1747,0.7206,0.0982,1.1641,-0.0086,0.0934,1.1582,-0.7397,0.3761,1.1466,-0.0105,0.3809,1.1525,-0.7378,0.0886,1.1523,0.7187,0.3858,1.1584
,-0.0105,0.3809,1.1525,0.7223,0.3765,0.683,0.7187,0.3858,1.1584,-0.005,0.0841,0.6829,0.7416,0.0471,-1.4162,0.0124,0.0423,-1.4222,-0.7397,0.3761,1.1466,-0.7342,0.0793,0.677,-0.7361,0.3668,0.6712,0.7242,0.0889,0.6888,0.7206,0.0982,1.1641,-0.0086,0.0934,1.1582,-0.0069,0.3716,0.6771,-0.7378,0.0886,1.1523,-0.7187,0.325,-1.4338,-0.5941,0.2717,-1.9802,-0.5959,0.5479,-1.9857
,0.0105,0.3298,-1.4279,-0.7169,0.0374,-1.4281,0.7397,0.3346,-1.422,0.1044,0.5525,-1.98,-0.4715,0.6103,-2.2754,0.1544,0.6145,-2.2703,0.8066,0.281,-1.9688,0.1062,0.2764,-1.9745,0.8048,0.5572,-1.9743,0.7802,0.6186,-2.2652,0.4991,0.4302,-2.5761,0.7818,0.3719,-2.2603,-0.4699,0.3636,-2.2704,0.156,0.3677,-2.2654,0.2099,0.4283,-2.5785,0.0386,0.4459,-2.664,-0.0793,0.4264,-2.5808
,-0.08,0.5404,-2.5831,0.2091,0.5423,-2.5807,0.4983,0.5442,-2.5784,0.2243,0.4471,-2.6625,0.4096,0.5216,-2.6625,0.2239,0.5204,-2.664,0.0381,0.5192,-2.6655,0.4101,0.4484,-2.661]
,"normals":[-0.702,-0.712,-0.004,-0.85,0.409,0.333,-0.704,-0.71,-0.004,-0.009,0.959,0.284,-0.507,0.825,-0.25,-0.004,0.945,-0.326,0.006,-1,0.015,-0.7,-0.714,-0.004,0.992,0.126,-0.008,0.71,-0.704,0.007,0.712,-0.702,0.007,0.605,0.673,0.426,-0.01,0.699,0.715,-0.01,0.767,0.642,-0.621,0.665,0.416,-0.993,0.112,-0.024,-0.703,0.688,-0.183
,0.53,0.785,-0.321,0.696,0.697,-0.171,-0.535,0.778,-0.33,0.002,0.668,-0.744,-0.003,0.909,-0.417,0.839,0.42,0.346,-0.835,0.392,-0.386,0.714,-0.701,0.007,0.006,-1,0.015,-0.004,0.945,-0.326,0.498,0.843,0.203,-0.513,0.836,0.195,0.5,0.832,-0.242,0.836,0.404,-0.372,-0.139,-0.146,-0.979,-0.136,0.103,-0.985,0.369,0.31,0.876
,-0.01,0.892,0.451,-0.328,-0.221,0.918,0.002,-0.874,0.486,0.373,-0.27,0.888,-0.331,0.253,0.909,-0.423,0.741,0.521,-0.414,-0.726,0.549,0.449,-0.708,0.545,0.44,0.735,0.516,-0.008,0.975,0.222,0.004,-0.965,0.261,-0.625,-0.591,0.511,0.003,-0.92,0.391,-0.632,0.602,0.487,0.617,0.611,0.497,0.625,-0.582,0.52,-0.009,0.935,0.354
,0.073,-0.339,0.938,0.068,0.377,0.924,-0.01,0.411,0.912,-0.084,-0.34,0.937,-0.005,-0.374,0.927,-0.088,0.376,0.922,0.006,-1,0.015,0.157,-0.144,-0.977,0.01,-0.405,-0.914,0.15,0.105,-0.983,0.005,0.337,-0.942,0.374,-0.484,-0.791,0.01,-0.843,-0.537,-0.363,0.436,-0.824,-0.001,0.812,-0.584,-0.355,-0.489,-0.797,0.37,0.44,-0.818
,-0.001,0.812,-0.584,0.702,0.712,-0.008,0.37,0.44,-0.818,0.006,-1,0.02,0.659,-0.743,-0.112,0.008,-0.982,-0.189,-0.363,0.436,-0.824,-0.703,-0.712,0.008,-0.712,0.702,-0.02,0.712,-0.702,0.02,0.374,-0.484,-0.791,0.01,-0.843,-0.537,-0.006,1,-0.02,-0.355,-0.489,-0.797,-0.78,0.625,0.007,-0.667,-0.608,-0.431,-0.713,0.701,-0.016
,-0.008,0.984,0.18,-0.671,-0.716,-0.193,0.732,0.659,0.176,-0.009,0.957,0.291,-0.596,0.701,-0.391,-0.007,1,-0.01,0.748,-0.633,-0.202,0.009,-0.939,-0.344,0.704,0.68,0.203,0.674,0.692,-0.257,0.485,-0.646,-0.59,0.704,-0.574,-0.418,-0.577,-0.579,-0.576,0.008,-0.97,-0.244,0.008,-0.979,-0.203,-0.215,-0.568,-0.795,-0.389,-0.65,-0.653
,-0.398,0.618,-0.678,-0.004,0.97,-0.241,0.477,0.628,-0.615,0.01,-0.633,-0.774,0.28,0.526,-0.803,0.002,0.602,-0.798,-0.222,0.533,-0.816,0.287,-0.553,-0.782]
,"indices":[0,1,2,3,4,5,6,7,0,8,9,10,11,12,13,14,15,16,17,8,18,19,20,21,11,8,22,19,15,23,22,10,24,25,0,2,26,19,21,7,15,0,27,13,3,28,16,4,27,18
,11,4,26,5,29,26,18,28,13,14,17,26,21,10,25,24,17,20,30,14,12,1,9,6,10,29,3,5,23,31,32,12,33,34,25,35,36,24,36,37,22,37,33,2,38,35,1,34,38,35
,39,40,36,41,37,34,42,43,36,40,44,34,39,38,37,42,33,44,45,46,43,47,39,41,48,42,40,47,45,41,46,49,42,50,43,46,51,49,50,52,53,46,54,55,50,56,47,49,52,48
,45,56,54,55,53,52,57,58,59,9,60,58,30,61,60,20,32,61,7,59,31,59,62,63,61,64,65,59,66,31,61,67,60,31,64,32,58,67,62,0,15,1,3,28,4,6,57,7,8,30
,9,11,22,12,14,1,15,17,30,8,19,23,20,11,18,8,19,16,15,22,8,10,25,6,0,26,16,19,7,23,15,27,11,13,28,14,16,27,29,18,4,16,26,29,5,26,28,3,13,17
,18,26,10,6,25,17,21,20,14,13,12,9,57,6,29,27,3,23,7,31,12,22,33,25,2,35,24,25,36,22,24,37,2,1,38,1,12,34,35,38,39,36,44,41,34,33,42,36,35,40
,34,43,39,37,41,42,44,40,45,43,50,47,41,49,48,40,39,47,41,44,46,42,48,50,46,55,51,50,48,52,46,45,54,50,53,56,49,51,52,45,47,56,55,54,56,56,53,55,52,51
,55,57,9,58,9,30,60,30,20,61,20,23,32,7,57,59,59,58,62,61,32,64,59,63,66,61,65,67,31,66,64,58,60,67,68,69,70,71,72,73,74,75,76,70,77,78,79,77,71,74
,80,68,81,71,75,82,83,84,76,85,80,71,86,75,80,87,69,76,86,82,69,72,77,88,89,90,87,91,72,72,92,73,85,84,88,73,83,86,87,88,93,94,95,96,92,97,83,93,90,94
,84,97,89,93,96,91,91,98,92,99,100,101,98,95,99,90,102,103,98,101,97,90,104,94,89,101,102,105,106,107,103,106,104,102,100,108,104,109,95,99,109,105,103,108,107,68,80,69,71,77
,72,74,81,75,70,69,77,79,78,77,74,76,80,81,79,71,82,86,83,76,82,85,71,73,86,80,85,87,76,75,86,69,87,72,88,84,89,87,93,91,72,91,92,85,82,84,73,92,83,87
,85,88,94,104,95,92,98,97,93,88,90,84,83,97,93,94,96,91,96,98,99,105,100,98,96,95,90,89,102,98,99,101,90,103,104,89,97,101,108,100,107,105,109,106,107,100,105,103,107,106
,102,101,100,104,106,109,99,95,109,103,102,108]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":384},{"materialIndex":1,"verticesStart":68,"verticesCount":42,"indexStart":384,"indexCount":228}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,4.0606,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,4.6208,-7.1372],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}