{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.2","file":"spykebug15.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"spykebug15.bug1","id":"spykebug15.bug1","ambient":[0.0331,0.0331,0.0331],"diffuse":[0.0265,0.0265,0.0265],"specular":[0.8105,0.8105,0.8105],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"spykebug15.Material","id":"spykebug15.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"spykebug15.iris.001","id":"spykebug15.iris.001","ambient":[1,0.617,0.9733],"diffuse":[0.8,0.4936,0.7786],"specular":[0.0051,0.0018,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"spykebug15.iris","id":"spykebug15.iris","ambient":[0.0042,0.0042,0.0042],"diffuse":[0.0034,0.0034,0.0034],"specular":[0.345,0.027,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"spykebug15.Multimaterial#0","id":"spykebug15.Multimaterial#0","materials":["spykebug15.bug1","spykebug15.Material","spykebug15.iris.001","spykebug15.iris"]},{"name":"spykebug15.Multimaterial#1","id":"spykebug15.Multimaterial#1","materials":["spykebug15.bug1","spykebug15.Material","spykebug15.iris.001","spykebug15.iris"]},{"name":"spykebug15.Multimaterial#2","id":"spykebug15.Multimaterial#2","materials":["spykebug15.bug1","spykebug15.Material","spykebug15.iris.001","spykebug15.iris"]}],
"skeletons":[],
"meshes":[{"name":"spykebody","id":"spykebody","materialId":"spykebug15.Multimaterial#0","billboardMode":0,"position":[0,2.1402,2.1865],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.7392,-1,0.7927,-1,-0.7392,0.7927,1,0.7392,0.7927,-1,-0.7392,-1.2073,-1,0.7392,0.7927,-0.7392,1,0.7927,0.7392,1,-1.2073,0.7392,1,0.7927,1,-0.7392,-1.2073,1,-0.7392,0.7927,-0.7392,-1,-1.2073,-1,0.7392,-1.2073,-0.7392,1,-1.2073,-0.7392,-1,0.7927,0.7392,-1,-1.2073,1,0.7392,-1.2073]
,"normals":[0.2971,-0.7173,0.6302,-0.7173,-0.2971,0.6302,0.7173,0.2971,0.6302,-0.7173,-0.2971,-0.6302,-0.7173,0.2971,0.6302,-0.2971,0.7173,0.6302,0.2971,0.7173,-0.6302,0.2971,0.7173,0.6302,0.7173,-0.2971,-0.6302,0.7173,-0.2971,0.6302,-0.2971,-0.7173,-0.6302,-0.7173,0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.2971,-0.7173,0.6302,0.2971,-0.7173,-0.6302,0.7173,0.2971,-0.6302]
,"indices":[0,1,2,3,4,1,5,6,7,2,8,9,8,0,9,1,10,3,6,2,7,5,11,12,0,10,13,12,10,14,5,7,2,2,9,0,0,13,1,1,4,5,5,2,1,3,11,4,5,12
,6,2,15,8,8,14,0,1,13,10,6,15,2,5,4,11,0,14,10,14,8,15,15,6,14,12,11,3,3,10,12,14,6,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":16,"verticesCount":0,"indexStart":84,"indexCount":0},{"materialIndex":2,"verticesStart":16,"verticesCount":0,"indexStart":84,"indexCount":0},{"materialIndex":3,"verticesStart":16,"verticesCount":0,"indexStart":84,"indexCount":0}]
,"instances":[]}
,{"name":"spyketail","id":"spyketail","materialId":"spykebug15.Multimaterial#1","billboardMode":0,"position":[-0.0017,2.1421,3.9904],"rotation":[0,0,-1.3587],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-1.0128,-1.2827,0,0.0405,2.6279,0.7752,-0.6396,-1.2945,0.9666,0.1988,-1.3208,0.4302,0.8711,-1.3419,-0.4302,0.8711,-1.3419,-0.9666,0.1988,-1.3208,-0.7752,-0.6396,-1.2945]
,"normals":[0,-0.9656,0.26,0,0.0166,0.9998,0.7617,-0.5961,0.2539,0.9439,0.2268,0.2401,0.4179,0.8791,0.2292,-0.4179,0.8791,0.2292,-0.9439,0.2268,0.2401,-0.7617,-0.5961,0.2539]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":21},{"materialIndex":1,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0},{"materialIndex":2,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0},{"materialIndex":3,"verticesStart":8,"verticesCount":0,"indexStart":21,"indexCount":0}]
,"instances":[]}
,{"name":"spykehead","id":"spykehead","materialId":"spykebug15.Multimaterial#2","billboardMode":0,"position":[0.0111,2.2293,0.6524],"rotation":[0,-3.1315,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.8695,-0.8085,0.9407,-1.2162,-0.9417,-0.6981,-1.2652,0.6487,0.202,1.1624,-0.9417,-0.6419,0.8431,-0.8085,0.9779,1.2115,0.6487,0.2592,0.0441,-0.8085,-1.6762,0.8943,0.6487,-1.3793,-0.8183,0.6487,-1.4165,-0.4444,-0.0799,1.0891,-0.6583,-0.4442,1.1489,0.6262,-0.4442,1.1768,0.4119,-0.0799,1.1077,-0.0193,0.6487,1.2375,0.0124,1.3895,-0.2193,-0.0162,-0.0799,1.0984,0.198,-0.4442,1.1675
,-0.2302,-0.4442,1.1582,-0.4426,-0.8225,1.069,0.4137,-0.8225,1.0876,-0.2292,-0.4442,1.06,-0.4421,-0.8575,1.0254,0.6271,-0.4442,1.0787,0.4142,-0.8575,1.044,-0.6573,-0.4442,1.0507,0.199,-0.4442,1.0693,-0.4484,-0.8093,0.9513,-0.0202,-0.8094,0.9606,0.0049,-1.2344,-0.1674,-0.8765,-0.8092,0.942,-1.2728,-0.7843,-0.6399,0.8361,-0.8095,0.9792,1.1969,-0.7848,-0.5827,0.0365,-0.7692,-1.6173
,0.8375,-0.8049,0.9453,0.4093,-0.8049,0.936,0.6218,-0.4417,1.0157,-0.0188,-0.8048,0.9267,-0.447,-0.8047,0.9174,-0.2345,-0.4415,0.9971,-0.8751,-0.8046,0.9081,-0.6626,-0.4415,0.9878,0.1937,-0.4416,1.0064,0.4079,-0.8094,0.9699,0.4926,0.8457,0.7527,0.3346,0.77,0.9329,0.3138,0.8129,0.7546,0.499,0.451,0.1948,0.3805,0.5973,0.2732,0.4369,0.4396,0.1954,0.315,0.7959,0.5707
,0.4938,0.8287,0.5689,0.4918,0.6937,1.0831,0.4308,0.5317,1.092,0.375,0.6722,1.0843,0.5005,0.2669,0.1796,0.3382,0.721,0.4035,0.4954,0.7499,0.4019,0.4919,0.7988,0.9313,0.4972,0.6187,0.272,0.1582,0.7042,0.5781,0.3763,0.4999,1.0917,0.2727,0.6124,1.0891,0.3824,0.4077,0.198,0.2003,0.6403,0.4101,0.1967,0.6893,0.9394,0.2781,0.5374,0.2781,0.1569,0.7212,0.762
,0.197,0.5212,1.097,0.0948,0.5665,0.9501,0.2025,0.4463,0.286,0.041,0.5816,0.7741,0.3422,0.3592,0.2022,0.0423,0.5646,0.5903,0.3361,0.4514,1.0917,0.0984,0.5176,0.4207,0.321,0.3,0.2076,-0.0187,0.394,0.6056,0.315,0.3922,1.0918,0.1572,0.4099,1.1071,0.0447,0.3675,0.4342,0.0412,0.4165,0.9636,0.1627,0.3349,0.296,-0.0199,0.411,0.7895,0.0459,0.2083,0.449
,0.0423,0.2573,0.9783,0.1635,0.2167,0.3069,-0.0186,0.2299,0.8062,0.3214,0.2371,0.2134,-0.0174,0.2129,0.6224,0.3154,0.3293,1.0921,0.1581,0.2917,1.118,0.0981,0.1081,0.9925,0.0448,0.0602,0.8223,0.2049,0.106,0.3174,0.3435,0.1782,0.219,0.046,0.0432,0.6385,0.3375,0.2704,1.0924,0.1995,0.181,1.1285,0.1016,0.0591,0.4631,0.3784,0.2225,1.0929,0.2764,0.091,1.1373
,0.3844,0.1303,0.2237,0.2053,-0.0621,0.475,0.2017,-0.0131,1.0044,0.2819,0.016,0.3263,0.1626,-0.0776,0.8359,0.1639,-0.0946,0.652,0.3851,-0.0423,0.3324,0.3207,-0.1669,0.8452,0.4393,0.0993,0.2269,0.322,-0.1839,0.6613,0.4334,0.1915,1.0933,0.3796,0.0327,1.1434,0.3443,-0.1406,0.4832,0.3407,-0.0917,1.0126,0.5016,0.0888,0.2283,0.5,-0.197,0.8492,0.5013,-0.214,0.6653
,0.4956,0.1811,1.0937,0.4966,0.0131,1.146,0.502,-0.167,0.4867,0.4984,-0.1181,1.0161,0.5021,-0.0619,0.335,0.6801,-0.1811,0.6635,0.6592,-0.1382,0.4851,0.6133,0.0345,1.1448,0.6557,-0.0892,1.0145,0.6188,-0.0405,0.3338,0.6789,-0.1641,0.8473,0.5637,0.1002,0.2277,0.7936,-0.0086,1.008,0.8357,-0.0724,0.8399,0.7212,0.0194,0.3289,0.6181,0.1321,0.2251,0.8369,-0.0894,0.6561
,0.5577,0.1925,1.0941,0.7157,0.0944,1.14,0.7972,-0.0575,0.4786,0.6122,0.2243,1.0943,0.7915,0.1856,1.1142,0.6584,0.1806,0.2209,0.9528,0.0502,0.6439,0.8991,0.0652,0.4679,0.8955,0.1142,0.9973,0.7968,0.1105,0.321,0.9516,0.0672,0.8278,0.8366,0.2219,0.311,0.9491,0.2642,0.9838,1.0126,0.2378,0.8124,0.6796,0.2398,0.2156,1.0138,0.2208,0.6286,0.6524,0.2728,1.0943
,0.8311,0.2969,1.1221,0.9527,0.2153,0.4544,1.0125,0.4019,0.6118,0.6736,0.332,1.0942,0.8303,0.415,1.1111,0.6791,0.3027,0.2097,0.9516,0.3745,0.4397,0.948,0.4234,0.9691,0.8358,0.3401,0.3001,1.0113,0.4189,0.7957,0.8922,0.5726,0.9549,0.7944,0.4508,0.2895,0.9479,0.5885,0.7796,0.6571,0.3616,0.2041,0.9491,0.5715,0.5957,0.6731,0.3949,1.094,0.7889,0.5258,1.1006
,0.8958,0.5237,0.4255,0.7175,0.5407,0.2807,0.6162,0.4095,0.1994,0.8312,0.7093,0.5822,0.651,0.4538,1.0936,0.712,0.6157,1.0918,0.7922,0.6449,0.4136,0.7886,0.6938,0.943,0.83,0.7263,0.766,0.5613,0.4405,0.1962,0.6531,0.7234,0.4054,0.6495,0.7724,0.9348,0.6143,0.599,0.2746,0.6719,0.8157,0.7567,0.6731,0.7987,0.5729,0.6101,0.5017,1.0932,0.6088,0.674,1.0857
,0.5551,0.5327,1.0927,-0.5677,0.8457,0.7463,-0.4119,0.77,0.9284,-0.5691,0.7988,0.9249,-0.5673,0.451,0.1884,-0.4498,0.5973,0.2682,-0.5665,0.6187,0.2656,-0.3879,0.7959,0.5665,-0.5667,0.8287,0.5625,-0.5708,0.6937,1.0767,-0.5099,0.5317,1.0863,-0.572,0.5431,1.0859,-0.5687,0.2669,0.1732,-0.5052,0.4396,0.1898,-0.5663,0.7499,0.3955,-0.4091,0.721,0.399,-0.2312,0.7042,0.5758
,-0.3889,0.8129,0.7503,-0.4541,0.6722,1.0793,-0.4555,0.4999,1.0867,-0.4508,0.4077,0.193,-0.274,0.6893,0.9366,-0.2712,0.6403,0.4072,-0.2321,0.7212,0.7596,-0.2763,0.5212,1.0942,-0.3518,0.6124,1.0854,-0.272,0.4463,0.2831,-0.3475,0.5374,0.2743,-0.1723,0.5665,0.9485,-0.4106,0.3592,0.1977,-0.1164,0.5816,0.7732,-0.4153,0.4514,1.0872,-0.1695,0.5176,0.4191,-0.3895,0.3,0.2033
,-0.0546,0.394,0.6054,-0.1154,0.5646,0.5893,-0.3941,0.3922,1.0875,-0.1188,0.4165,0.9627,-0.116,0.3675,0.4333,-0.1173,0.2083,0.448,-0.1201,0.2573,0.9774,-0.2366,0.4099,1.1047,-0.2323,0.3349,0.2936,-0.0571,0.2299,0.806,-0.0556,0.411,0.7893,-0.39,0.2371,0.2091,-0.3946,0.3293,1.0878,-0.176,0.1081,0.9909,-0.2748,0.106,0.3146,-0.2333,0.2167,0.3045,-0.1197,0.0432,0.6375
,-0.0561,0.2129,0.6221,-0.2376,0.2917,1.1156,-0.4167,0.2704,1.0879,-0.4121,0.1782,0.2144,-0.2791,0.181,1.1256,-0.1732,0.0591,0.4615,-0.4576,0.2225,1.0878,-0.4531,0.1303,0.2186,-0.2377,-0.0946,0.6496,-0.2798,-0.0131,1.0015,-0.277,-0.0621,0.4721,-0.2387,-0.0776,0.8334,-0.1207,0.0602,0.8213,-0.4551,-0.0423,0.3273,-0.3518,0.016,0.3225,-0.419,-0.0917,1.008,-0.396,-0.1839,0.657
,-0.3561,0.091,1.1335,-0.5125,0.1915,1.0876,-0.508,0.0993,0.2212,-0.4161,-0.1406,0.4787,-0.5721,-0.0619,0.3285,-0.5753,-0.214,0.6588,-0.3969,-0.1669,0.8409,-0.4594,0.0327,1.1384,-0.5748,0.1811,1.0873,-0.5703,0.0888,0.2219,-0.5738,-0.167,0.4803,-0.5767,-0.1181,1.0097,-0.7541,-0.1811,0.6549,-0.6931,0.0345,1.137,-0.5764,0.0131,1.1396,-0.7311,-0.1382,0.4768,-0.5763,-0.197,0.8427
,-0.7339,-0.0892,1.0061,-0.6324,0.1002,0.2205,-0.7551,-0.1641,0.8387,-0.8717,-0.0086,0.998,-0.7911,0.0194,0.3198,-0.6888,-0.0405,0.3259,-0.9118,-0.0724,0.8294,-0.7954,0.0944,1.1309,-0.6369,0.1925,1.0869,-0.6869,0.1321,0.2172,-0.8689,-0.0575,0.4686,-0.8709,0.1856,1.1042,-0.6914,0.2243,1.0864,-0.727,0.1806,0.2125,-1.0265,0.0502,0.632,-0.9108,-0.0894,0.6455,-0.9707,0.0652,0.4567
,-0.9735,0.1142,0.9861,-1.0275,0.0672,0.8159,-0.9063,0.2219,0.3005,-0.8667,0.1105,0.311,-1.0269,0.2642,0.9719,-0.7482,0.2398,0.207,-1.0873,0.2208,0.6159,-0.9106,0.2969,1.1116,-0.7316,0.2728,1.086,-1.0241,0.2153,0.4425,-1.0858,0.4019,0.5992,-1.0883,0.2378,0.7998,-0.9097,0.415,1.1006,-0.7527,0.332,1.0856,-0.7476,0.3027,0.2011,-1.0228,0.3745,0.4278,-1.0256,0.4234,0.9572
,-1.0868,0.4189,0.7831,-0.9054,0.3401,0.2896,-0.8682,0.5258,1.0906,-0.8639,0.4508,0.2796,-0.9697,0.5726,0.9437,-0.7256,0.3616,0.1958,-1.0232,0.5885,0.7677,-0.7523,0.3949,1.0854,-1.0223,0.5715,0.5838,-0.7868,0.5407,0.2716,-0.9042,0.7093,0.5717,-0.7911,0.6157,1.0827,-0.7302,0.4538,1.0853,-0.6846,0.4095,0.1916,-0.8631,0.6449,0.4037,-0.9669,0.5237,0.4143,-0.8659,0.6938,0.9331
,-0.9052,0.7263,0.7556,-0.6296,0.4405,0.189,-0.724,0.7234,0.3971,-0.7268,0.7724,0.9265,-0.746,0.7987,0.5643,-0.6879,0.674,1.0779,-0.6892,0.5017,1.0853,-0.6836,0.599,0.2668,-0.747,0.8157,0.7482,-0.6343,0.5327,1.0855,0.4929,0.5431,1.0923,0.4929,0.5431,1.0923,0.4942,0.3651,1.095,0.4308,0.5317,1.092,0.3763,0.4999,1.0917,0.3361,0.4514,1.0917,0.315,0.3922,1.0918
,0.3154,0.3293,1.0921,0.3375,0.2704,1.0924,0.3784,0.2225,1.0929,0.4334,0.1915,1.0933,0.4956,0.1811,1.0937,0.5577,0.1925,1.0941,0.6122,0.2243,1.0943,0.6524,0.2728,1.0943,0.6736,0.332,1.0942,0.6731,0.3949,1.094,0.651,0.4538,1.0936,0.6101,0.5017,1.0932,0.5551,0.5327,1.0927,-0.572,0.5431,1.0859,-0.5099,0.5317,1.0863,-0.5734,0.3651,1.0886,-0.4555,0.4999,1.0867
,-0.4153,0.4514,1.0872,-0.3941,0.3922,1.0875,-0.3946,0.3293,1.0878,-0.4167,0.2704,1.0879,-0.4576,0.2225,1.0878,-0.5125,0.1915,1.0876,-0.5748,0.1811,1.0873,-0.6369,0.1925,1.0869,-0.6914,0.2243,1.0864,-0.7316,0.2728,1.086,-0.7527,0.332,1.0856,-0.7523,0.3949,1.0854,-0.7302,0.4538,1.0853,-0.6892,0.5017,1.0853,-0.6343,0.5327,1.0855]
,"normals":[-0.9005,-0.0245,0.434,-0.9408,-0.0956,-0.3253,-0.8465,0.4746,0.2413,0.9525,-0.1159,-0.2814,0.9021,-0.0154,0.4313,0.8395,0.4689,0.2745,0.0357,-0.1091,-0.9934,0.5887,0.4511,-0.6707,-0.5377,0.4619,-0.7053,-0.3106,0.2024,0.9287,-0.6154,-0.0265,0.7877,0.5943,-0.0198,0.804,0.2772,0.2093,0.9377,-0.0126,0.4798,0.8773,0.0064,0.9999,0.0069,-0.0217,-0.0069,0.9997,-0.2983,-0.0852,0.9506
,0.2569,-0.0836,0.9628,-0.0082,-0.6818,0.7315,-0.0082,-0.6818,0.7315,0.8708,-0.4905,0.0313,-0.0155,-0.7794,0.6263,0.8708,-0.4905,0.0313,-0.0155,-0.7794,0.6263,-0.8698,-0.4931,0.014,-0.8698,-0.4931,0.014,-0.0078,-0.9358,0.3524,-0.0078,-0.9358,0.3524,0.0089,-0.9998,-0.0137,-0.1866,-0.9578,0.2188,-0.2903,-0.9494,-0.1194,0.1822,-0.9577,0.2227,0.3145,-0.942,-0.117,0.0112,-0.9522,-0.3052
,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0213,-0.2025,0.979,-0.0078,-0.9358,0.3524,-0.0081,0.9968,0.079,-0.3069,0.8577,0.4126,-0.3447,0.9351,0.0824,0.0037,0.2713,-0.9625,-0.2229,0.5404,-0.8113,-0.1188,0.2488,-0.9612,-0.3424,0.9037,-0.257
,-0.0058,0.9655,-0.2605,-0.0092,0.5259,0.8505,-0.0151,0.0347,0.9993,-0.1623,0.4941,0.8541,0.0067,-0.092,-0.9957,-0.3003,0.7671,-0.5669,-0.0029,0.8216,-0.5699,-0.0095,0.9122,0.4096,0.0004,0.5813,-0.8136,-0.6375,0.731,-0.243,-0.012,0.0208,0.9997,-0.2896,0.409,0.8654,-0.2263,0.186,-0.9561,-0.5611,0.6145,-0.5546,-0.5676,0.7051,0.4249,-0.4187,0.4258,-0.8021,-0.6398,0.7624,0.0964
,-0.3747,0.2869,0.8816,-0.7604,0.4729,0.4451,-0.5634,0.2515,-0.7869,-0.8579,0.4997,0.1192,-0.3057,0.0903,-0.9478,-0.8556,0.4683,-0.2202,0.0062,0.0078,0.9999,-0.7538,0.3824,-0.5344,-0.3475,-0.0266,-0.9373,-0.9704,0.1472,-0.1913,0.0359,0.0082,0.9993,-0.4098,0.1474,0.9002,-0.8552,0.0987,-0.5088,-0.8618,0.1892,0.4707,-0.6396,0.0384,-0.7678,-0.9727,0.1786,0.1481,-0.853,-0.2024,-0.481
,-0.8596,-0.1118,0.4985,-0.638,-0.1876,-0.7468,-0.9703,-0.1621,0.1796,-0.3466,-0.1507,-0.9258,-0.968,-0.1935,-0.1598,0.0651,0.0287,0.9974,-0.3954,0.0092,0.9184,-0.7542,-0.394,0.5253,-0.8509,-0.4814,0.2099,-0.5588,-0.3995,-0.7267,-0.3032,-0.2669,-0.9148,-0.8487,-0.5128,-0.1295,0.0801,0.0665,0.9945,-0.338,-0.1125,0.9344,-0.7476,-0.4845,-0.4542,0.0715,0.1107,0.9913,-0.2466,-0.2071,0.9467
,-0.2224,-0.3614,-0.9055,-0.5516,-0.7137,-0.4317,-0.5582,-0.6231,0.5478,-0.4116,-0.5716,-0.7098,-0.6291,-0.7408,0.2354,-0.6269,-0.7721,-0.104,-0.2141,-0.6831,-0.6982,-0.3316,-0.9089,0.253,-0.114,-0.4226,-0.8991,-0.3293,-0.9402,-0.0865,0.0391,0.1465,0.9884,-0.1317,-0.2673,0.9546,-0.2887,-0.8622,-0.4162,-0.2953,-0.7717,0.5633,0.0088,-0.4432,-0.8964,0.0058,-0.9655,0.2605,0.0081,-0.9968,-0.079
,-0.0072,0.16,0.9871,-0.0035,-0.2877,0.9577,0.0095,-0.9122,-0.4096,0.0029,-0.8216,0.5699,0.0097,-0.7207,-0.6932,0.3447,-0.9351,-0.0824,0.3069,-0.8577,-0.4126,0.1243,-0.2653,0.9561,0.3003,-0.7671,0.5669,0.233,-0.6797,-0.6955,0.3424,-0.9037,0.257,0.1314,-0.4207,-0.8976,0.5642,-0.6045,0.5623,0.6375,-0.731,0.243,0.4288,-0.5651,-0.7047,0.2388,-0.3578,-0.9027,0.6398,-0.7624,-0.0964
,-0.0532,0.1458,0.9879,0.2838,-0.1561,0.9461,0.5676,-0.7051,-0.4249,-0.0582,0.1079,0.9924,0.3601,-0.1335,0.9233,0.3182,-0.2622,-0.911,0.8579,-0.4997,-0.1192,0.7604,-0.4729,-0.4451,0.739,-0.3719,0.5617,0.5736,-0.3908,-0.7199,0.8556,-0.4683,0.2202,0.6497,-0.1777,-0.7391,0.8489,-0.1052,0.5179,0.9704,-0.1472,0.1913,0.3601,-0.1452,-0.9215,0.9727,-0.1786,-0.1481,-0.0687,0.0288,0.9972
,0.3731,-0.0437,0.9268,0.8618,-0.1892,-0.4707,0.9703,0.1621,-0.1796,-0.0775,0.0276,0.9966,0.3966,0.1536,0.905,0.3592,-0.0211,-0.933,0.8596,0.1118,-0.4985,0.853,0.2024,0.481,0.6481,0.0483,-0.76,0.968,0.1935,0.1598,0.7476,0.4845,0.4542,0.5689,0.2602,-0.7801,0.8487,0.5128,0.1295,0.3157,0.0951,-0.9441,0.8509,0.4814,-0.2099,-0.048,0.0075,0.9988,0.3596,0.2925,0.886
,0.7542,0.394,-0.5253,0.4218,0.4323,-0.797,0.2349,0.1895,-0.9533,0.6291,0.7408,-0.2354,-0.0184,0.0076,0.9998,0.2728,0.4133,0.8687,0.5582,0.6231,-0.5478,0.5516,0.7137,0.4317,0.6269,0.7721,0.104,0.1266,0.2507,-0.9597,0.2953,0.7717,-0.5633,0.2887,0.8622,0.4162,0.2243,0.5438,-0.8086,0.3293,0.9402,0.0865,0.3316,0.9089,-0.253,-0.0003,0.0208,0.9998,0.1444,0.4965,0.856
,0.0025,0.0349,0.9994,0.0072,0.9968,0.079,0.3019,0.8577,0.4162,0.0045,0.9122,0.4096,0.0078,0.2713,-0.9624,0.2326,0.5404,-0.8086,0.0093,0.5813,-0.8136,0.3455,0.9037,-0.2529,0.009,0.9655,-0.2604,-0.0011,0.5259,0.8506,0.0031,0.0347,0.9994,-0.0057,0.0407,0.9991,0.0052,-0.092,-0.9957,0.1304,0.2488,-0.9597,0.0097,0.8216,-0.5699,0.3071,0.7671,-0.5632,0.6404,0.731,-0.2354
,0.3437,0.9351,0.0866,0.152,0.4941,0.856,0,0.0208,0.9998,0.2378,0.186,-0.9533,0.5625,0.7051,0.4317,0.5677,0.6146,-0.5477,0.6386,0.7624,0.1041,0.3641,0.2869,0.886,0.2791,0.409,0.8688,0.5729,0.2515,-0.7801,0.4283,0.4258,-0.797,0.7549,0.4729,0.4542,0.3171,0.0903,-0.9441,0.8564,0.4997,0.1295,-0.0183,0.0078,0.9998,0.7602,0.3824,-0.5253,0.3588,-0.0266,-0.933
,0.9726,0.1472,-0.1796,0.8582,0.4683,-0.2099,-0.0479,0.0082,0.9988,0.856,0.1892,0.481,0.8612,0.0987,-0.4985,0.8588,-0.2024,-0.4707,0.8536,-0.1118,0.5088,0.3989,0.1474,0.905,0.6488,0.0384,-0.76,0.968,-0.1621,0.1913,0.9708,0.1786,0.1598,0.3578,-0.1507,-0.9216,-0.0771,0.0287,0.9966,0.7478,-0.394,0.5343,0.5675,-0.3995,-0.7199,0.6469,-0.1876,-0.7391,0.8502,-0.5128,-0.1192
,0.9698,-0.1935,-0.1481,0.3843,0.0092,0.9231,-0.092,0.0665,0.9935,0.3142,-0.2669,-0.911,0.3267,-0.1125,0.9384,0.753,-0.4845,-0.4451,-0.0834,0.1107,0.9903,0.2333,-0.3614,-0.9027,0.628,-0.7721,-0.0964,0.5516,-0.6231,0.5545,0.5567,-0.7137,-0.425,0.6262,-0.7408,0.243,0.8484,-0.4814,0.2202,0.2225,-0.6831,-0.6955,0.4201,-0.5716,-0.7048,0.2885,-0.7717,0.5668,0.3303,-0.9402,-0.0825
,0.2352,-0.2071,0.9496,-0.051,0.1465,0.9879,0.1249,-0.4226,-0.8976,0.2936,-0.8622,-0.4127,-0.0013,-0.7207,-0.6933,-0.0072,-0.9968,-0.079,0.3285,-0.9089,0.2569,0.1202,-0.2673,0.9561,-0.0047,0.1599,0.9871,0.002,-0.4432,-0.8964,-0.0045,-0.9122,-0.4096,-0.0097,-0.8216,0.5699,-0.3437,-0.9351,-0.0866,-0.1358,-0.2653,0.9545,-0.008,-0.2877,0.9577,-0.3019,-0.8577,-0.4162,-0.009,-0.9655,0.2604
,-0.3071,-0.7671,0.5632,-0.1205,-0.4207,-0.8991,-0.3455,-0.9037,0.2529,-0.5709,-0.6045,0.5555,-0.4203,-0.5651,-0.7099,-0.2246,-0.6797,-0.6982,-0.6404,-0.731,0.2354,-0.2952,-0.1561,0.9426,0.0413,0.1458,0.9884,-0.2279,-0.3578,-0.9055,-0.5625,-0.7051,-0.4317,-0.3712,-0.1335,0.9189,0.0463,0.1079,0.9931,-0.3073,-0.2622,-0.9148,-0.8564,-0.4997,-0.1295,-0.6386,-0.7624,-0.1041,-0.7549,-0.4729,-0.4542
,-0.7458,-0.3719,0.5527,-0.8582,-0.4683,0.2099,-0.6408,-0.1777,-0.7468,-0.5649,-0.3908,-0.7267,-0.8551,-0.1052,0.5076,-0.3489,-0.1452,-0.9258,-0.9708,-0.1786,-0.1598,-0.3842,-0.0437,0.9222,0.0567,0.0288,0.998,-0.856,-0.1892,-0.481,-0.968,0.1621,-0.1913,-0.9726,-0.1472,0.1796,-0.4075,0.1536,0.9002,0.0656,0.0276,0.9974,-0.3479,-0.0211,-0.9373,-0.8536,0.1118,-0.5088,-0.8588,0.2024,0.4707
,-0.9698,0.1935,0.1481,-0.6389,0.0483,-0.7677,-0.3703,0.2925,0.8816,-0.5595,0.2602,-0.7869,-0.753,0.4845,0.4451,-0.3043,0.0951,-0.9478,-0.8502,0.5128,0.1192,0.036,0.0075,0.9993,-0.8484,0.4814,-0.2202,-0.4121,0.4323,-0.802,-0.6262,0.7408,-0.243,-0.2832,0.4133,0.8654,0.0064,0.0076,0.9999,-0.2234,0.1895,-0.9561,-0.5516,0.6231,-0.5545,-0.7478,0.394,-0.5343,-0.5567,0.7137,0.425
,-0.628,0.7721,0.0964,-0.115,0.2507,-0.9612,-0.2885,0.7717,-0.5668,-0.2936,0.8622,0.4127,-0.3285,0.9089,-0.2569,-0.1547,0.4965,0.8542,-0.0117,0.0208,0.9997,-0.2146,0.5438,-0.8113,-0.3303,0.9402,0.0825,-0.0145,0.0349,0.9993,-0.0063,0.0407,0.9991,-0.0063,0.0407,0.9991,-0.006,0.0041,1,-0.0151,0.0347,0.9993,-0.012,0.0208,0.9997,0.0062,0.0078,0.9999,0.0359,0.0082,0.9993
,0.0651,0.0287,0.9974,0.0801,0.0665,0.9945,0.0715,0.1107,0.9913,0.0391,0.1465,0.9884,-0.0072,0.16,0.9871,-0.0532,0.1458,0.9879,-0.0582,0.1079,0.9924,-0.0687,0.0288,0.9972,-0.0775,0.0276,0.9966,-0.048,0.0075,0.9988,-0.0184,0.0076,0.9998,-0.0003,0.0208,0.9998,0.0025,0.0349,0.9994,-0.0057,0.0407,0.9991,0.0031,0.0347,0.9994,-0.006,0.0041,1,0,0.0208,0.9998
,-0.0183,0.0078,0.9998,-0.0479,0.0082,0.9988,-0.0771,0.0287,0.9966,-0.092,0.0665,0.9935,-0.0834,0.1107,0.9903,-0.051,0.1465,0.9879,-0.0047,0.1599,0.9871,0.0413,0.1458,0.9884,0.0463,0.1079,0.9931,0.0567,0.0288,0.998,0.0656,0.0276,0.9974,0.036,0.0075,0.9993,0.0064,0.0076,0.9999,-0.0117,0.0208,0.9997,-0.0145,0.0349,0.9993]
,"indices":[0,1,2,3,4,5,6,3,7,1,6,8,2,9,10,11,12,5,3,5,7,6,7,8,1,8,2,13,2,14,5,13,14,7,5,14,8,7,14,2,8,14,15,13,12,12,16,15,17,10
,9,17,18,10,15,17,9,11,16,12,11,19,16,17,15,16,18,20,21,19,22,23,18,24,10,19,25,16,26,27,28,29,28,30,28,31,32,28,32,33,28,33,30,34,35,36,37,38,39,38
,40,41,42,37,39,35,37,42,38,41,39,35,42,36,10,0,2,2,13,9,5,4,11,12,13,5,15,9,13,18,17,20,19,11,22,18,21,24,19,23,25,31,28,43,28,29,26,27,43,28
,44,45,46,47,48,49,44,50,51,52,53,54,55,47,49,51,56,57,52,45,58,59,56,48,46,60,50,54,61,62,55,49,63,56,60,64,54,65,45,48,64,66,45,67,46,48,63,49,65,68
,69,64,70,66,67,69,71,66,72,63,60,71,73,62,74,68,55,63,72,64,73,75,70,76,72,71,77,73,68,78,79,55,72,76,75,77,80,68,81,69,70,80,82,71,81,83,77,84,80,79
,85,81,80,86,82,81,87,83,82,88,76,83,89,77,79,90,91,55,76,88,87,92,93,88,94,95,89,93,96,91,97,98,55,88,95,89,99,84,85,98,92,86,99,94,98,100,101,55,95,102
,96,103,99,98,104,92,94,103,105,92,106,93,95,105,102,96,106,107,103,108,105,104,109,106,105,110,102,107,109,111,101,112,113,55,102,110,107,114,103,104,113,115,108,116,110,111,117,118,113,119
,120,55,110,116,111,121,114,113,122,115,114,123,108,109,122,117,121,124,125,122,126,127,123,125,128,122,129,117,123,130,116,117,124,118,119,126,120,55,116,130,129,131,132,130,133,134,124,132,135,136
,137,126,55,130,134,124,138,125,126,131,127,128,138,133,139,140,137,55,134,141,138,142,143,131,140,144,133,143,145,132,144,146,133,141,134,132,142,135,143,147,145,146,148,149,141,147,150,146,151,142
,152,153,140,55,141,150,142,154,143,140,148,144,149,155,151,156,157,153,55,150,158,151,159,154,153,160,148,147,159,161,148,162,149,147,158,150,157,163,160,159,164,161,162,163,165,161,166,158,155,165
,167,168,169,157,55,158,166,159,167,170,166,171,172,165,173,167,174,175,169,55,166,172,167,176,170,163,175,177,164,176,171,165,177,178,55,172,179,173,180,176,175,181,177,171,180,182,177,183,178,171
,179,172,178,184,173,185,186,175,180,59,182,181,44,183,179,59,47,183,51,184,187,52,186,55,179,47,180,51,57,186,58,181,188,189,190,191,192,193,194,188,195,196,197,198,199,200,191,201,194,195
,189,196,190,193,202,201,203,204,194,205,206,197,199,207,200,202,203,194,208,205,189,192,209,202,210,189,204,207,192,200,208,211,212,213,209,214,210,215,208,216,214,207,203,217,210,212,218,206,199,216
,207,219,203,209,220,213,216,221,217,222,211,223,218,199,220,216,219,221,222,224,211,215,213,225,219,217,224,215,226,221,225,227,228,224,229,226,225,230,224,231,232,229,220,221,230,231,228,233,223,199
,232,220,230,234,227,232,235,236,237,230,238,239,240,233,199,241,232,226,237,238,227,242,239,236,243,226,242,244,240,199,245,241,243,246,237,247,242,234,235,248,243,249,234,250,245,235,241,246,250,237
,251,248,252,249,253,247,245,251,252,254,249,246,255,256,244,199,257,245,258,246,248,253,255,247,257,259,251,260,261,254,262,263,256,199,264,257,265,254,258,266,262,253,259,258,251,261,266,253,265,267
,260,266,268,269,259,270,265,271,272,266,273,259,264,267,271,260,268,263,269,199,273,264,274,275,272,273,276,277,267,278,274,279,280,268,199,281,273,282,267,270,275,268,272,277,282,270,283,284,279,199
,285,281,282,286,287,275,283,279,276,288,282,278,289,275,285,276,281,287,290,278,291,288,292,290,293,289,294,292,285,295,290,286,296,297,283,199,294,285,298,286,288,293,283,289,299,300,295,301,302,296
,199,303,294,304,295,298,305,296,293,291,304,298,306,293,300,294,307,291,305,308,301,309,304,307,306,310,305,311,307,303,299,312,306,308,313,301,199,311,303,304,314,299,311,315,309,316,312,314,317,318
,308,199,319,311,320,314,321,322,308,310,309,320,321,323,310,312,199,324,319,325,316,320,326,317,322,315,325,320,323,326,322,324,315,319,327,323,316,328,329,317,193,325,330,331,190,326,191,330,324,195
,331,327,196,332,328,199,191,324,201,327,325,190,328,326,44,58,45,47,59,48,44,46,50,52,333,53,51,50,56,52,54,45,59,57,56,46,67,60,54,53,61,56,50,60,54,62,65,48,56,64
,45,65,67,48,66,63,65,62,68,64,75,70,67,65,69,66,70,72,60,67,71,62,61,74,64,60,73,70,82,76,71,83,77,68,74,78,75,73,77,68,79,81,70,75,80,71,69,81,77,89
,84,79,91,85,80,84,86,81,85,87,82,86,88,83,87,89,79,78,90,87,85,92,88,86,94,89,87,93,91,90,97,89,96,99,85,91,98,86,84,99,98,97,100,96,107,103,98,101,104,94
,99,103,92,104,106,95,94,105,96,93,106,103,114,108,104,115,109,105,108,110,107,106,109,101,100,112,107,111,114,104,101,113,108,123,116,111,109,117,113,112,119,111,118,121,113,120,122,114,121,123
,109,115,122,121,118,124,122,120,126,123,121,125,122,127,129,123,128,130,117,129,124,119,136,126,129,127,131,130,128,133,124,129,132,136,139,137,124,135,138,126,137,131,128,125,138,139,152,140,138,135
,142,131,137,140,133,138,143,132,131,144,133,145,141,132,146,142,143,154,147,146,144,148,141,145,147,146,149,151,152,156,153,142,151,154,140,153,148,149,162,155,156,168,157,151,155,159,153,157,160,147
,154,159,148,160,162,147,161,158,157,169,163,159,170,164,162,160,163,161,164,166,155,162,165,168,174,169,159,155,167,166,164,171,165,178,173,174,185,175,167,173,176,163,169,175,164,170,176,165,163,177
,173,184,180,175,186,181,171,176,180,177,181,183,171,182,179,178,183,184,185,187,186,180,57,59,181,58,44,179,182,59,183,44,51,187,333,52,180,184,51,186,52,58,188,204,189,191,200,192,194,204
,188,196,205,197,201,202,194,189,205,196,193,192,202,203,210,204,205,212,206,202,209,203,208,212,205,192,214,209,210,208,189,207,214,192,208,215,211,213,219,209,210,217,215,216,213,214,203,222,217,212
,211,218,219,222,203,220,229,213,221,231,217,211,228,223,219,225,221,224,228,211,213,229,225,217,231,224,226,238,221,227,239,228,229,236,226,230,227,224,232,236,229,221,238,230,228,239,233,230,250,234
,232,241,235,237,250,230,239,242,240,226,243,237,227,234,242,236,235,243,242,255,244,243,248,246,247,255,242,235,252,248,249,247,234,245,252,235,246,249,250,251,258,248,249,261,253,245,257,251,254,261
,249,255,262,256,258,254,246,253,262,255,257,264,259,260,271,261,262,269,263,265,260,254,266,269,262,259,265,258,261,271,266,265,270,267,266,272,268,259,277,270,271,274,272,273,277,259,267,274,271,268
,280,263,274,278,275,273,281,276,267,287,278,279,284,280,282,287,267,275,279,268,277,276,282,283,297,284,282,288,286,275,289,283,276,292,288,278,290,289,285,292,276,287,286,290,291,298,288,290,300,293
,294,291,292,295,300,290,296,302,297,298,295,286,293,296,283,299,306,300,301,313,302,304,299,295,305,301,296,291,307,304,306,305,293,294,303,307,305,310,308,309,321,304,306,312,310,311,309,307,299,314
,312,308,318,313,304,321,314,311,319,315,316,323,312,317,329,318,320,316,314,322,317,308,309,315,320,323,322,310,325,327,316,326,328,317,315,330,325,323,331,326,324,330,315,327,331,323,328,332,329,193
,201,325,331,188,190,191,193,330,195,188,331,196,198,332,201,195,327,190,196,328,334,335,336,336,335,337,337,335,338,338,335,339,339,335,340,340,335,341,341,335,342,342,335,343,343,335,344,344,335,345
,345,335,346,346,335,347,347,335,348,348,335,349,349,335,350,350,335,351,351,335,352,352,335,334,353,354,355,354,356,355,356,357,355,357,358,355,358,359,355,359,360,355,360,361,355,361,362,355,362,363
,355,363,364,355,364,365,355,365,366,355,366,367,355,367,368,355,368,369,355,369,370,355,370,371,355,371,353,355]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":150},{"materialIndex":1,"verticesStart":44,"verticesCount":0,"indexStart":150,"indexCount":0},{"materialIndex":2,"verticesStart":44,"verticesCount":290,"indexStart":150,"indexCount":1620},{"materialIndex":3,"verticesStart":334,"verticesCount":38,"indexStart":1770,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}