{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"zapbotTera1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0.0741,0.095,0.5383],"gravity":[0,-9.81,0],
"materials":[{"name":"zapbotTera1.zapbody1","id":"zapbotTera1.zapbody1","ambient":[0.0835,0.0835,0.0835],"diffuse":[0.0668,0.0668,0.0668],"specular":[0.5,0.0052,0.0021],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTera1.eyes1","id":"zapbotTera1.eyes1","ambient":[1,0.0056,0.0088],"diffuse":[0.8,0.0045,0.007],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTera1.arms1","id":"zapbotTera1.arms1","ambient":[0.6982,0.6982,0.6982],"diffuse":[0.5586,0.5586,0.5586],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTera1.zapbody2","id":"zapbotTera1.zapbody2","ambient":[0.0345,0.0194,0.0607],"diffuse":[0.0276,0.0155,0.0486],"specular":[0.1697,0.1529,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTera1.grey1","id":"zapbotTera1.grey1","ambient":[0.1065,0.1065,0.1065],"diffuse":[0.0852,0.0852,0.0852],"specular":[0.5,0.0287,0.0261],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTera1.red1","id":"zapbotTera1.red1","ambient":[0.8,0.0276,0.0276],"diffuse":[0.1761,0.0061,0.0061],"specular":[0.012,0.0637,1],"emissive":[0.456,0.0157,0.0157],"specularPower":243,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTera1.blue1","id":"zapbotTera1.blue1","ambient":[0.0178,0.0337,0.8],"diffuse":[0.0143,0.0269,0.64],"specular":[0.5,0.0231,0.034],"emissive":[0.0071,0.0135,0.32],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"zapbotTera1.Multimaterial#0","id":"zapbotTera1.Multimaterial#0","materials":["zapbotTera1.zapbody1","zapbotTera1.eyes1","zapbotTera1.arms1","zapbotTera1.zapbody2"]},{"name":"zapbotTera1.Multimaterial#1","id":"zapbotTera1.Multimaterial#1","materials":["zapbotTera1.grey1","zapbotTera1.red1","zapbotTera1.blue1"]}],
"skeletons":[],
"meshes":[{"name":"Cone.001","id":"Cone.001","materialId":"zapbotTera1.Multimaterial#0","billboardMode":0,"position":[-0.1145,2.9743,-0.7382],"rotation":[0.2793,0.0175,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0256,-1.7263,1.1259,0.2573,-1.7537,1.0471,0.3148,-1.9371,0.5372,2.0299,0.5242,-0.4861,2.0261,0.8887,-0.1909,2.0292,0.7528,-0.5684,0.8565,-0.0468,-2.0816,0.6761,-0.1608,-2.3768,1.0914,-0.1001,-2.2118,1.3021,0.0523,-1.7905,1.4644,-0.0132,-1.9738,1.5836,0.1499,-1.5218,1.7808,0.0965,-1.6719,2.0284,0.2248,-1.3176,1.8039,0.2641,-1.2065,1.9546,0.3905,-0.8568,2.1978,0.3669,-0.9246
,2.2823,0.5171,-0.508,2.0268,0.6601,-0.1086,2.2789,0.6698,-0.0837,2.1876,0.8191,0.3318,1.9455,0.7929,0.2611,2.0118,0.9593,0.7227,1.7892,0.9176,0.6089,1.5637,1.0294,0.9214,1.7585,1.0849,1.0739,1.4372,1.1912,1.3719,1.2779,1.124,1.1866,1.0604,1.274,1.6053,0.9426,1.1977,1.3942,0.6425,1.3302,1.7651,0.5708,1.2477,1.5364,0.1996,1.3576,1.8451,0.1767,1.272,1.6076
,-0.2513,1.3552,1.8423,-0.2245,1.2699,1.6051,-0.6174,1.2412,1.529,-0.6928,1.323,1.7568,-1.1081,1.2623,1.5919,-0.9869,1.1872,1.3823,-1.3188,1.1099,1.1705,-1.4811,1.1754,1.3539,-1.7975,1.0657,1.0519,-1.6003,1.0123,0.9018,-2.0451,0.9374,0.6977,-1.8206,0.8981,0.5866,-2.2145,0.7953,0.3046,-1.9713,0.7717,0.2369,-2.0466,0.638,-0.1338,-2.2991,0.6451,-0.112,-2.2956,0.4924,-0.5362
,-2.0435,0.5021,-0.5113,-1.9623,0.3693,-0.881,-2.2043,0.343,-0.9518,-1.8059,0.2446,-1.2288,-2.0285,0.2029,-1.3427,-1.7752,0.0773,-1.6938,-1.5804,0.1328,-1.5413,-1.4539,-0.029,-1.9919,-1.2946,0.0382,-1.8065,-1.0771,-0.1118,-2.2252,-0.8237,-0.0531,-2.0782,-0.6592,-0.168,-2.385,-0.5875,-0.0855,-2.1563,-0.1934,-0.1098,-2.2275,-0.2163,-0.1954,-2.465,0.2078,-0.1077,-2.2251,0.2346,-0.193,-2.4623
,0.6007,-0.079,-2.149,-1.8214,1.1267,0.5043,-2.0473,0.8666,-0.2161,-1.9721,1.0003,0.1546,1.7885,1.1462,0.5266,1.9448,1.0215,0.1788,1.563,1.258,0.8391,-2.0443,0.7307,-0.5936,-1.8066,0.4732,-1.3111,-1.963,0.5979,-0.9633,1.2772,1.3526,1.1043,-1.5812,0.3614,-1.6236,0.57,1.4762,1.4541,0.9419,1.4262,1.3119,-1.2953,0.2668,-1.8888,0.1759,1.5006,1.5253,1.3013,0.2809,-1.8728
,0.8558,0.1818,-2.1639,-0.6181,1.4698,1.4468,-0.2253,1.4985,1.5228,-0.5882,0.1431,-2.2386,1.8032,0.4927,-1.2888,1.5829,0.3785,-1.6041,-0.1941,0.1188,-2.3098,-0.9876,1.4158,1.3,0.2071,0.1209,-2.3074,-1.601,1.2409,0.8196,-1.3195,1.3385,1.0882,1.9539,0.6191,-0.9391,1.5829,0.3785,-1.6041,1.8032,0.4927,-1.2888,1.9539,0.6191,-0.9391,2.0292,0.7528,-0.5684,2.0261,0.8887,-0.1909
,1.9448,1.0215,0.1788,1.7885,1.1462,0.5266,1.563,1.258,0.8391,1.2772,1.3526,1.1043,0.9419,1.4262,1.3119,0.57,1.4762,1.4541,0.1759,1.5006,1.5253,-0.2253,1.4985,1.5228,-0.6181,1.4698,1.4468,-0.9876,1.4158,1.3,-1.3195,1.3385,1.0882,-1.601,1.2409,0.8196,-1.8214,1.1267,0.5043,-1.9721,1.0003,0.1546,-2.0473,0.8666,-0.2161,-2.0443,0.7307,-0.5936,-1.963,0.5979,-0.9633
,-1.8066,0.4732,-1.3111,-1.5812,0.3614,-1.6236,-1.2953,0.2668,-1.8888,-0.1941,0.1188,-2.3098,0.2071,0.1209,-2.3074,0.6,0.1496,-2.2313,0.6,0.1496,-2.2313,0.6743,-1.9548,0.8564,0.4913,-2.1768,0.8132,0.4905,-2.1442,0.9038,-0.525,-1.8383,1.1905,-0.4331,-2.0871,1.0707,-0.5978,-1.8761,1.0863,0.3249,-2.1813,0.2303,0.1482,-2.3216,0.414,0.2369,-2.3087,0.4492,0.6504,-2.0439,0.609
,0.6753,-1.9997,0.7316,-0.4319,-1.806,1.2793,-0.3802,-2.0596,1.1464,0.0728,-2.2086,0.1566,0.2027,-2.1992,0.1818,0.437,-2.2393,0.6402,0.4732,-2.2089,0.7242,-0.3222,-1.7805,1.3494,-0.3126,-2.0362,1.2109,-0.0425,-2.329,0.3951,0.0538,-2.3285,0.3957,0.5277,-2.1235,0.3892,0.6006,-2.0857,0.4934,-0.1443,-2.0047,1.2969,-0.233,-2.0176,1.2617,-0.0598,-2.2093,0.1558,-0.1371,-2.3232,0.4122
,-0.0701,-1.7532,1.423,-0.2,-1.7626,1.3979,-0.1901,-2.2013,0.1794,-0.2263,-2.3112,0.4463,0.0625,-1.7524,1.4239,-0.0499,-1.9978,1.3152,-0.3131,-2.1848,0.2264,-0.3068,-2.2935,0.4962,0.141,-2.0031,1.2987,0.0464,-1.9973,1.3158,-0.5184,-2.1291,0.3827,-0.4239,-2.1604,0.295,0.3158,-1.777,1.3533,0.1929,-1.7605,1.4003,-0.4296,-2.2439,0.6349,-0.3755,-2.2708,0.5598,0.3107,-2.0328,1.2147
,0.2302,-2.0151,1.2646,-0.593,-2.0922,0.486,-0.4671,-2.214,0.7184,0.4267,-1.8014,1.2846,0.3794,-2.0555,1.1511,-0.6715,-2.007,0.7233,-0.6447,-2.0509,0.601,0.5957,-1.8696,1.0937,0.5212,-1.8327,1.197,-0.4874,-2.1495,0.8977,-0.4866,-2.1821,0.8071,0.471,-2.1123,0.9925,0.4335,-2.0824,1.076,-0.6726,-1.9621,0.8481,-0.4693,-2.1174,0.9867,0.4346,-2.1557,0.3003,0.3841,-2.2667,0.5645
,0.6474,-1.9109,0.9787,-0.6477,-1.9179,0.9707,0.3165,-2.2901,0.5,0.9052,-0.4096,-1.5785,0.9568,-0.3397,-1.602,0.9494,-0.2852,-1.4561,0.9789,-0.2775,-1.5408,2.1831,-1.1334,-1.2184,2.1986,-1.0897,-1.1754,-2.2067,-1.0456,-1.358,-1.0128,-0.4659,-1.4888,-2.1791,-1.0985,-1.3369,2.1778,-1.0951,-1.1158,-0.9895,-0.5307,-1.5467,-2.1627,-1.1442,-1.3776,2.126,-1.188,-1.1424,2.1468,-1.1826,-1.2019
,2.1415,-1.1443,-1.0993,-1.0446,-0.4451,-1.6648,-1.0054,-0.5204,-1.6347,0.8757,-0.4173,-1.4939,0.3563,-1.9156,0.5966,0.3847,-1.8918,0.6624,0.3989,-1.8667,0.7322,0.3983,-1.8411,0.8033,0.383,-1.8161,0.8729,0.3536,-1.7926,0.9384,0.3111,-1.7715,0.9972,0.1942,-1.7399,1.0862,0.1242,-1.7305,1.113,0.05,-1.7259,1.1264,-0.0995,-1.7317,1.1116,-0.1691,-1.7418,1.084,-0.2316,-1.7564,1.0441
,-0.2846,-1.7748,0.9935,-0.3261,-1.7963,0.9342,-0.3545,-1.8201,0.8683,-0.3686,-1.8452,0.7985,-0.368,-1.8708,0.7275,-0.3527,-1.8958,0.6579,-0.3233,-1.9193,0.5924,-0.2809,-1.9404,0.5335,-0.227,-1.9582,0.4836,-0.1639,-1.972,0.4445,-0.0939,-1.9814,0.4178,-0.0197,-1.986,0.4044,0.0558,-1.9856,0.4048,0.1298,-1.9802,0.4191,0.1994,-1.9701,0.4468,0.2618,-1.9555,0.4866,1.6931,1.3493,1.1261
,1.7207,1.0506,0.3375,1.364,1.2362,0.8504,0.5346,0.0342,-2.474,1.0227,0.2583,-1.8315,1.2726,0.1445,-2.1778,-2.3007,0.7526,-0.4768,-1.7293,0.5352,-1.0471,-2.1176,0.4856,-1.2114,0.2819,1.5894,1.7979,0.8423,1.3684,1.2179,0.2185,1.4312,1.3957,1.858,0.3342,-1.6622,1.7919,0.6122,-0.8668,2.2203,0.5804,-0.9893,-1.6782,0.2569,-1.8432,-0.8509,0.2173,-1.9275,-1.0355,0.094,-2.296
,-1.8431,1.2719,0.945,-1.0313,1.3275,1.1219,-1.5065,1.1735,0.7034,2.1325,1.1205,0.4943,1.8693,0.8338,-0.2589,-0.267,0.0167,-2.515,0.4236,0.1688,-2.072,-1.8005,0.9736,0.1572,-1.8779,0.7519,-0.4507,1.0504,1.5121,1.5788,1.4979,0.4123,-1.413,-0.5197,1.5719,1.7568,-0.4322,1.417,1.3624,-1.3726,0.3495,-1.5599,-1.2577,1.4616,1.4606,2.3156,0.8535,-0.2404,-0.2271,0.1546,-2.1053
,-2.2054,1.0257,0.2722,-0.8245,0.1755,-2.1605,1.3013,0.2809,-1.8728,-0.5882,0.1431,-2.2386,0.8978,-0.3551,-1.4327,-1.052,-0.3907,-1.5189,-1.0679,-0.3803,-1.6069,0.8565,-0.0468,-2.0816,0.6,0.1496,-2.2313,0.6007,-0.079,-2.149,-0.5882,0.1431,-2.2386,-0.8237,-0.0531,-2.0782,-0.5875,-0.0855,-2.1563,0.8558,0.1818,-2.1639,-0.8245,0.1755,-2.1605,-2.2022,-1.0657,-1.3646,-2.0021,-1.6149,-2.5653
,-2.1784,-1.0228,-1.3814,-2.2179,-1.0383,-1.4199,-1.052,-0.3907,-1.5189,-2.2067,-1.0456,-1.358,-1.9994,-1.6762,-2.5341,-2.1749,-1.1028,-1.3406,2.1778,-1.0951,-1.1158,2.1986,-1.0897,-1.1754,2.1468,-1.1826,-1.2019,-0.9895,-0.5307,-1.5467,-2.1739,-1.1369,-1.4395,-2.1627,-1.1442,-1.3776,-1.0054,-0.5204,-1.6347,-2.2015,-1.0839,-1.4606,-2.1274,-1.0169,-1.3743,-1.9421,-1.6388,-2.5415,-2.1001,-1.054,-1.3504
,-1.0446,-0.4451,-1.6648,-2.1791,-1.0985,-1.3369,-1.9603,-1.6717,-2.5286,-2.1239,-1.0969,-1.3335,-1.963,-1.6105,-2.5598,-2.0387,-1.6917,-2.5123,-1.9286,-1.5841,-2.5329,-2.0379,-1.5863,-2.5433,-2.0667,-1.5879,-2.7061,-1.8694,-1.584,-2.6873,-1.9118,-1.7564,-2.7575,-1.871,-1.7741,-2.6313,-2.0683,-1.7781,-2.6502,-1.9295,-1.6895,-2.5019,-2.005,-1.7583,-2.7664,-1.9111,-1.6665,-2.7839,-2.0043,-1.6684,-2.7928
,-1.9821,-1.9542,-2.8194,-1.9256,-1.977,-2.757,-1.9207,-1.9529,-2.8135,-1.987,-1.9783,-2.7628,-1.9325,-1.7587,-2.6568,-2.0018,-1.7306,-2.7335,-1.9265,-1.7291,-2.7263,-2.0079,-1.7602,-2.664,-1.9614,-2.0063,-2.9125,-1.926,-2.0414,-2.8838,-1.9243,-2.0055,-2.909,-1.9848,-1.9707,-2.7603,-1.9317,-1.9696,-2.7553,-1.9831,-1.925,-2.7877,-1.93,-1.9239,-2.7826,-1.9631,-2.0421,-2.8873,-1.9534,-1.9251,-2.9529
,-1.9177,-1.9754,-3.0459,-1.9279,-1.9246,-2.9504,-1.9432,-1.9759,-3.0483,-1.9263,-2.0379,-2.8847,-1.9654,-2.0089,-2.867,-1.929,-2.0082,-2.8635,-1.9628,-2.0387,-2.8882,-1.9804,-1.5332,-2.948,-1.9235,-1.4812,-2.9072,-1.9849,-1.4826,-2.913,-1.9325,-1.6125,-2.7062,-2.0078,-1.6142,-2.7133,-2.0024,-1.6763,-2.7563,-1.919,-1.5318,-2.9422,-1.927,-1.6746,-2.7492,-1.9564,-1.5388,-3.0543,-1.9205,-1.4942,-3.0485
,-1.9576,-1.4951,-3.0521,-1.9796,-1.4876,-2.9066,-1.9265,-1.4864,-2.9016,-1.9785,-1.5409,-2.9054,-1.9254,-1.5397,-2.9004,-1.9235,-1.6087,-3.0515,-1.9388,-1.6216,-3.1577,-1.949,-1.6093,-3.0539,-1.9134,-1.6211,-3.1553,-1.9573,-1.4985,-3.0509,-1.9237,-1.5114,-3.0137,-1.9601,-1.5123,-3.0172,-1.9208,-1.4976,-3.0475,-1.9421,-1.6388,-2.5415,-2.0021,-1.6149,-2.5653,-1.9603,-1.6717,-2.5286,-2.0387,-1.6917,-2.5123
,-1.9286,-1.5841,-2.5329,-2.0379,-1.5863,-2.5433,-2.0667,-1.5879,-2.7061,-1.8694,-1.584,-2.6873,-1.9118,-1.7564,-2.7575,-1.9111,-1.6665,-2.7839,-2.0683,-1.7781,-2.6502,-1.9295,-1.6895,-2.5019,-1.871,-1.7741,-2.6313,-2.005,-1.7583,-2.7664,-2.0043,-1.6684,-2.7928,-1.9821,-1.9542,-2.8194,-1.9256,-1.977,-2.757,-1.9207,-1.9529,-2.8135,-1.987,-1.9783,-2.7628,-1.9325,-1.7587,-2.6568,-2.0018,-1.7306,-2.7335
,-1.9265,-1.7291,-2.7263,-2.0079,-1.7602,-2.664,-1.9614,-2.0063,-2.9125,-1.926,-2.0414,-2.8838,-1.9243,-2.0055,-2.909,-1.9848,-1.9707,-2.7603,-1.9317,-1.9696,-2.7553,-1.9831,-1.925,-2.7877,-1.93,-1.9239,-2.7826,-1.9631,-2.0421,-2.8873,-1.9534,-1.9251,-2.9529,-1.9177,-1.9754,-3.0459,-1.9279,-1.9246,-2.9504,-1.9432,-1.9759,-3.0483,-1.9263,-2.0379,-2.8847,-1.9654,-2.0089,-2.867,-1.929,-2.0082,-2.8635
,-1.9628,-2.0387,-2.8882,-1.9804,-1.5332,-2.948,-1.9235,-1.4812,-2.9072,-1.9849,-1.4826,-2.913,-1.9325,-1.6125,-2.7062,-2.0078,-1.6142,-2.7133,-2.0024,-1.6763,-2.7563,-1.919,-1.5318,-2.9422,-1.927,-1.6746,-2.7492,-1.9564,-1.5388,-3.0543,-1.9205,-1.4942,-3.0485,-1.9576,-1.4951,-3.0521,-1.9796,-1.4876,-2.9066,-1.9265,-1.4864,-2.9016,-1.9785,-1.5409,-2.9054,-1.9254,-1.5397,-2.9004,-1.9235,-1.6087,-3.0515
,-1.9388,-1.6216,-3.1577,-1.949,-1.6093,-3.0539,-1.9134,-1.6211,-3.1553,-1.9573,-1.4985,-3.0509,-1.9237,-1.5114,-3.0137,-1.9601,-1.5123,-3.0172,-1.9208,-1.4976,-3.0475,2.0489,-1.0797,-1.1553,1.9461,-1.6335,-2.3661,2.0719,-1.0386,-1.1771,1.9504,-1.6951,-2.3356,2.0776,-1.119,-1.1373,2.1236,-1.0369,-1.1811,2.0076,-1.6623,-2.3553,2.1523,-1.0762,-1.1631,1.99,-1.6937,-2.3386,2.1293,-1.1173,-1.1412
,1.9856,-1.6322,-2.3691,1.9183,-1.6072,-2.3456,2.0278,-1.7114,-2.31,2.0281,-1.6067,-2.3432,2.0754,-1.7996,-2.4415,1.918,-1.7119,-2.3124,1.8772,-1.8005,-2.446,1.9324,-1.6948,-2.5951,1.8777,-1.6115,-2.5059,2.0759,-1.6106,-2.5014,2.0258,-1.7837,-2.5647,1.9321,-1.7841,-2.5668,2.0151,-1.5624,-2.7485,1.9524,-1.511,-2.7162,1.9534,-1.5627,-2.7498,2.0141,-1.5107,-2.7148,1.9413,-1.636,-2.5113
,2.0182,-1.6992,-2.5509,1.9425,-1.6995,-2.5526,2.017,-1.6357,-2.5096,2.0069,-1.5719,-2.8564,1.9694,-1.5283,-2.8564,1.9696,-1.5721,-2.8573,2.0067,-1.5281,-2.8555,1.958,-1.5159,-2.71,2.0113,-1.5157,-2.7088,1.9582,-1.5692,-2.7072,2.0115,-1.5689,-2.706,1.9756,-1.6622,-2.8458,2.0037,-1.6735,-2.9532,1.9781,-1.6736,-2.9538,1.9697,-1.5316,-2.8552,2.0063,-1.5315,-2.8544,1.969,-1.5443,-2.8209
,2.0012,-1.6621,-2.8452,2.0056,-1.5442,-2.82,1.9545,-1.9838,-2.6209,2.0151,-2.0056,-2.5621,2.0162,-1.9834,-2.6196,1.9534,-2.0061,-2.5634,2.0185,-1.7842,-2.4687,1.9441,-1.7574,-2.541,2.0199,-1.7569,-2.5393,1.9428,-1.7848,-2.4704,1.9675,-2.0391,-2.7136,2.0045,-2.0738,-2.6864,2.0048,-2.0388,-2.7128,1.9559,-1.9985,-2.5613,2.0092,-1.9981,-2.5602,2.0095,-1.9532,-2.589,1.9672,-2.0741,-2.6872
,1.9562,-1.9536,-2.5902,1.9739,-1.9806,-2.7532,2.0018,-2.0285,-2.846,1.9995,-1.9805,-2.7526,1.9762,-2.0287,-2.8466,2.0041,-2.0704,-2.6875,1.9675,-2.0707,-2.6882,2.0035,-2.04,-2.6671,1.9669,-2.0403,-2.6678,-2.0203,-1.6478,-2.5524,-1.0679,-0.3803,-1.6069,2.126,-1.188,-1.1424,2.1415,-1.1443,-1.0993,2.1831,-1.1334,-1.2184,-1.9193,-1.538,-3.0507,-1.9994,-1.6762,-2.5341,-1.963,-1.6105,-2.5598
,-2.0203,-1.6478,-2.5524,-1.9193,-1.538,-3.0507,1.9285,-1.665,-2.3493,2.026,-1.6944,-2.593,0.0728,-2.2086,0.1566,0.6761,-0.1608,-2.3768,0.2346,-0.193,-2.4623,0.2027,-2.1992,0.1818,1.0914,-0.1001,-2.2118,0.4346,-2.1557,0.3003,1.7808,0.0965,-1.6719,1.4644,-0.0132,-1.9738,0.5277,-2.1235,0.3892,2.0284,0.2248,-1.3176,0.6006,-2.0857,0.4934,2.1978,0.3669,-0.9246,0.6504,-2.0439,0.609
,2.2823,0.5171,-0.508,-2.0285,0.2029,-1.3427,-0.5184,-2.1291,0.3827,-1.7752,0.0773,-1.6938,0.6753,-1.9997,0.7316,2.2789,0.6698,-0.0837,0.6474,-1.9109,0.9787,2.0118,0.9593,0.7227,2.1876,0.8191,0.3318,0.5957,-1.8696,1.0937,1.7585,1.0849,1.0739,0.5212,-1.8327,1.197,1.4372,1.1912,1.3719,0.4267,-1.8014,1.2846,1.0604,1.274,1.6053,0.3158,-1.777,1.3533,0.6425,1.3302,1.7651
,0.1929,-1.7605,1.4003,0.1996,1.3576,1.8451,-0.0701,-1.7532,1.423,-0.2513,1.3552,1.8423,-0.2,-1.7626,1.3979,-0.6928,1.323,1.7568,-0.3222,-1.7805,1.3494,-1.1081,1.2623,1.5919,-0.4319,-1.806,1.2793,-1.4811,1.1754,1.3539,-0.525,-1.8383,1.1905,-1.7975,1.0657,1.0519,-0.5978,-1.8761,1.0863,-2.0451,0.9374,0.6977,-0.6477,-1.9179,0.9707,-2.2145,0.7953,0.3046,-0.6726,-1.9621,0.8481
,-2.2991,0.6451,-0.112,-0.6715,-2.007,0.7233,-2.2956,0.4924,-0.5362,-0.6447,-2.0509,0.601,-2.2043,0.343,-0.9518,-0.593,-2.0922,0.486,0.6743,-1.9548,0.8564,-0.4239,-2.1604,0.295,-1.4539,-0.029,-1.9919,-0.3131,-2.1848,0.2264,-1.0771,-0.1118,-2.2252,-0.1901,-2.2013,0.1794,-0.6592,-0.168,-2.385,-0.0598,-2.2093,0.1558,-0.2163,-0.1954,-2.465,0.3249,-2.1813,0.2303,-0.5197,1.5719,1.7568
,0.0485,1.6641,-0.1784,0.2819,1.5894,1.7979,0.211,1.6478,-0.2247,1.0504,1.5121,1.5788,1.6931,1.3493,1.1261,0.3469,1.6133,-0.3204,2.1325,1.1205,0.4943,0.4398,1.565,-0.454,2.3156,0.8535,-0.2404,0.4785,1.5085,-0.6094,2.2203,0.5804,-0.9893,0.4584,1.4508,-0.7677,1.858,0.3342,-1.6622,0.3818,1.3987,-0.91,1.2726,0.1445,-2.1778,0.258,1.3586,-1.019,0.5346,0.0342,-2.474
,0.102,1.3353,-1.0817,-0.267,0.0167,-2.515,-0.0675,1.3316,-1.0903,-1.0355,0.094,-2.296,-0.3659,1.3823,-0.9483,-1.6782,0.2569,-1.8432,-0.4589,1.4307,-0.8147,-2.1176,0.4856,-1.2114,-0.4976,1.4872,-0.6593,-2.3007,0.7526,-0.4768,-0.4774,1.5449,-0.501,-2.2054,1.0257,0.2722,-0.4008,1.597,-0.3587,-1.8431,1.2719,0.945,-0.277,1.6371,-0.2497,-1.2577,1.4616,1.4606,-0.121,1.6604,-0.187
,-0.0108,1.4667,-0.6252,-0.23,1.3479,-1.044,0.0625,-1.7524,1.4239]
,"normals":[0.067,-0.943,-0.325,-0.397,-0.895,-0.203,-0.472,-0.62,0.627,0.679,0.668,-0.306,0.994,0.039,0.098,0.996,-0.028,-0.086,0.288,0.483,-0.827,0.257,0.141,-0.956,0.43,0.161,-0.888,0.439,0.51,-0.74,0.565,0.205,-0.799,0.53,0.543,-0.652,0.686,0.25,-0.683,0.78,0.302,-0.548,0.603,0.581,-0.547,0.653,0.623,-0.43,0.844,0.36,-0.398
,0.875,0.421,-0.239,0.678,0.713,-0.18,0.872,0.483,-0.078,0.836,0.543,0.079,0.65,0.757,-0.056,0.768,0.6,0.226,0.598,0.799,0.06,0.523,0.836,0.164,0.67,0.65,0.358,0.547,0.693,0.469,0.427,0.868,0.253,0.404,0.726,0.557,0.315,0.893,0.322,0.245,0.748,0.616,0.191,0.909,0.369,0.077,0.759,0.646,0.06,0.917,0.393
,-0.094,0.758,0.645,-0.074,0.917,0.392,-0.206,0.907,0.367,-0.261,0.746,0.613,-0.419,0.721,0.552,-0.329,0.889,0.318,-0.44,0.863,0.247,-0.561,0.687,0.463,-0.682,0.642,0.35,-0.534,0.831,0.158,-0.777,0.591,0.217,-0.608,0.793,0.052,-0.843,0.534,0.069,-0.658,0.75,-0.065,-0.683,0.706,-0.188,-0.877,0.473,-0.089,-0.877,0.411,-0.25
,-0.682,0.66,-0.314,-0.655,0.616,-0.438,-0.843,0.35,-0.408,-0.603,0.574,-0.554,-0.777,0.293,-0.557,-0.681,0.242,-0.692,-0.527,0.537,-0.658,-0.558,0.198,-0.806,-0.421,0.508,-0.751,-0.418,0.159,-0.894,-0.298,0.468,-0.832,-0.248,0.139,-0.959,-0.176,0.458,-0.871,-0.064,0.456,-0.888,-0.082,0.13,-0.988,0.07,0.457,-0.887,0.092,0.131,-0.987
,0.157,0.447,-0.881,-0.885,0.155,0.438,-0.996,0.028,0.086,-0.959,0.093,0.267,0.878,0.164,0.449,0.955,0.103,0.279,0.768,0.219,0.602,-0.994,-0.039,-0.098,-0.878,-0.164,-0.449,-0.955,-0.103,-0.279,0.628,0.265,0.731,-0.768,-0.219,-0.602,0.283,0.326,0.902,0.465,0.301,0.833,-0.615,-0.269,-0.742,0.09,0.338,0.937,0.643,-0.258,-0.721
,0.43,-0.305,-0.85,-0.298,0.323,0.899,-0.106,0.337,0.936,-0.263,-0.327,-0.907,0.885,-0.155,-0.438,0.778,-0.211,-0.592,-0.09,-0.338,-0.937,-0.478,0.296,0.827,0.106,-0.337,-0.936,-0.778,0.211,0.592,-0.64,0.258,0.723,0.959,-0.093,-0.267,0.693,0.166,-0.702,0.794,0.217,-0.568,0.867,0.275,-0.417,0.907,0.336,-0.254,0.912,0.4,-0.086
,0.882,0.463,0.081,0.817,0.524,0.241,0.719,0.578,0.386,0.59,0.625,0.51,0.437,0.662,0.609,0.265,0.687,0.677,0.082,0.699,0.71,-0.105,0.698,0.709,-0.287,0.683,0.672,-0.457,0.655,0.602,-0.608,0.616,0.501,-0.733,0.568,0.375,-0.828,0.512,0.229,-0.89,0.451,0.07,-0.917,0.388,-0.097,-0.908,0.325,-0.264,-0.866,0.264,-0.425
,-0.792,0.207,-0.575,-0.689,0.157,-0.707,-0.562,0.116,-0.819,-0.084,0.051,-0.995,0.089,0.052,-0.995,0.259,0.065,-0.964,0.241,-0.328,-0.913,0.8,-0.529,0.282,-0.18,-0.918,0.352,-0.186,-0.93,0.317,-0.627,-0.381,0.679,0.149,-0.952,0.266,-0.713,-0.429,0.555,0.38,-0.811,-0.444,-0.038,-0.882,0.469,-0.068,-0.884,0.463,0.767,-0.641,-0.007
,0.799,-0.586,0.136,-0.517,-0.339,0.786,0.137,-0.962,0.237,0.085,-0.845,-0.528,0.237,-0.833,-0.5,-0.148,-0.899,0.412,-0.167,-0.908,0.384,-0.386,-0.306,0.87,0.118,-0.971,0.209,0.017,-0.884,0.467,-0.01,-0.883,0.47,0.619,-0.74,-0.262,0.706,-0.693,-0.142,0.062,-0.984,0.166,0.093,-0.978,0.185,-0.069,-0.846,-0.529,0.043,-0.887,0.459
,-0.084,-0.271,0.959,-0.24,-0.283,0.929,-0.222,-0.836,-0.502,0.067,-0.891,0.449,0.075,-0.27,0.96,0.026,-0.988,0.153,-0.365,-0.816,-0.449,0.088,-0.896,0.435,-0.052,-0.987,0.152,-0.013,-0.989,0.148,-0.608,-0.747,-0.269,-0.496,-0.786,-0.37,0.379,-0.302,0.875,0.232,-0.28,0.931,0.124,-0.908,0.399,0.108,-0.902,0.419,-0.123,-0.975,0.185
,-0.09,-0.982,0.165,-0.697,-0.701,-0.15,0.138,-0.916,0.377,0.511,-0.333,0.792,-0.151,-0.965,0.212,-0.794,-0.595,0.126,-0.76,-0.65,-0.017,0.711,-0.421,0.563,0.623,-0.374,0.687,0.154,-0.933,0.325,0.148,-0.924,0.352,-0.183,-0.942,0.28,-0.171,-0.954,0.245,-0.797,-0.539,0.273,0.154,-0.943,0.296,0.509,-0.78,-0.364,-0.124,-0.892,0.435
,0.77,-0.474,0.427,-0.77,-0.483,0.417,-0.097,-0.887,0.452,-0.689,-0.235,-0.686,-0.232,0.385,-0.893,-0.298,0.867,0.399,-0.036,0.936,-0.351,0.763,-0.256,-0.594,0.956,0.288,-0.059,-0.762,0.286,0.581,0.686,0.181,0.705,-0.398,-0.361,0.844,0.697,0.221,0.682,0.903,-0.386,0.19,-0.183,-0.924,0.336,0.053,-0.935,0.352,0.311,-0.867,-0.389
,0.246,-0.391,0.887,0.382,0.355,-0.853,0.752,-0.301,-0.587,-0.951,-0.303,0.065,-0.541,-0.65,0.534,-0.591,-0.683,0.429,-0.618,-0.72,0.316,-0.621,-0.758,0.2,-0.599,-0.796,0.085,-0.553,-0.833,-0.023,-0.485,-0.866,-0.121,-0.293,-0.918,-0.267,-0.178,-0.934,-0.31,-0.056,-0.943,-0.329,0.186,-0.936,-0.297,0.297,-0.922,-0.248,0.394,-0.901,-0.179
,0.475,-0.875,-0.095,0.536,-0.844,0.003,0.576,-0.81,0.109,0.594,-0.774,0.219,0.589,-0.737,0.33,0.563,-0.702,0.437,0.516,-0.668,0.536,0.45,-0.638,0.625,0.368,-0.611,0.701,0.272,-0.59,0.76,0.167,-0.575,0.801,0.054,-0.565,0.823,-0.061,-0.563,0.824,-0.176,-0.567,0.804,-0.285,-0.579,0.764,-0.385,-0.596,0.704,0.72,0.081,0.689
,0.025,-0.936,0.351,0.021,-0.934,0.358,0.226,-0.484,-0.845,0.016,-0.946,0.323,0.541,-0.436,-0.719,-0.984,-0.177,0.007,-0.02,-0.943,0.333,-0.906,-0.291,-0.306,0.118,0.183,0.976,0.014,-0.932,0.363,0.006,-0.931,0.365,0.791,-0.354,-0.499,0.026,-0.942,0.335,0.945,-0.249,-0.212,-0.719,-0.389,-0.576,-0.008,-0.947,0.321,-0.444,-0.459,-0.77
,-0.788,0.046,0.613,-0.011,-0.932,0.362,-0.017,-0.934,0.356,0.907,-0.017,0.42,0.027,-0.939,0.343,-0.116,-0.492,-0.863,0.009,-0.948,0.319,-0.021,-0.937,0.349,-0.022,-0.94,0.341,0.446,0.15,0.882,0.022,-0.944,0.328,-0.224,0.175,0.959,-0.003,-0.931,0.365,-0.016,-0.945,0.326,-0.538,0.128,0.833,0.985,-0.132,0.107,0,-0.948,0.319
,-0.943,-0.059,0.327,-0.431,-0.307,-0.849,0.566,0.122,-0.815,-0.254,0.062,-0.965,-0.755,0.248,0.607,0.316,0.839,0.443,0.165,0.927,-0.338,0.288,0.483,-0.827,0.241,-0.328,-0.913,0.157,0.447,-0.881,-0.263,-0.327,-0.907,-0.298,0.468,-0.832,-0.176,0.458,-0.871,0.43,-0.305,-0.85,-0.431,-0.307,-0.849,-0.877,0.185,0.444,-0.323,0.301,-0.897
,-0.513,0.839,0.181,-0.911,0.37,-0.185,0.316,0.839,0.443,-0.762,0.286,0.581,-0.269,-0.921,-0.282,-0.459,-0.389,0.799,0.697,0.221,0.682,0.956,0.288,-0.059,0.311,-0.867,-0.389,0.903,-0.386,0.19,-0.333,-0.837,-0.434,-0.183,-0.924,0.336,0.752,-0.301,-0.587,-0.697,-0.189,-0.692,0.272,0.922,0.274,0.873,-0.188,-0.45,0.693,0.349,0.631
,0.382,0.355,-0.853,-0.398,-0.361,0.844,0.511,-0.838,-0.19,0.327,-0.308,0.893,0.457,0.381,-0.803,-0.672,-0.737,-0.075,0.713,0.616,-0.334,-0.661,0.588,-0.465,-0.975,0.14,0.171,0.919,0.178,0.352,0.653,0.439,-0.617,0.918,0.028,0.397,-0.976,-0.011,0.216,0.703,-0.709,0.056,-0.542,0.415,-0.731,0.644,-0.713,-0.278,-0.551,-0.737,-0.392
,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81,-0.567,0.734,-0.374,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243,-0.604,0.795,0.049
,0.619,-0.036,-0.785,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849,-0.609,-0.776,0.163,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.646,-0.115,-0.754,0.588,-0.788,0.183,-0.486,-0.574,-0.659,0.605,0.59,-0.534
,-0.52,0.565,-0.641,-0.654,0.582,0.483,0.525,0.609,0.595,-0.63,-0.586,0.509,0.549,-0.559,0.621,0.554,-0.631,0.543,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.515,0.324,0.793,-0.669,0.298,0.681,0.612,0.78,-0.132,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.562,0.278,-0.779
,-0.54,0.413,-0.734,0.652,0.437,-0.62,0.709,0.692,-0.132,-0.698,0.664,-0.267,-0.653,-0.439,0.617,-0.644,0.713,0.278,0.976,0.011,-0.216,-0.415,0.259,-0.872,-0.918,-0.028,-0.397,0.542,-0.415,0.731,0.551,0.737,0.392,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81,-0.567,0.734,-0.374
,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243,-0.604,0.795,0.049,0.619,-0.036,-0.785,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849
,-0.609,-0.776,0.163,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.646,-0.115,-0.754,0.588,-0.788,0.183,-0.486,-0.574,-0.659,0.605,0.59,-0.534,-0.52,0.565,-0.641,-0.654,0.582,0.483,0.525,0.609,0.595,-0.63,-0.586,0.509,0.549,-0.559,0.621,0.554,-0.631,0.543
,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.515,0.324,0.793,-0.669,0.298,0.681,0.612,0.78,-0.132,-0.746,0.25,0.618,-0.561,0.763,-0.322,-0.395,0.876,0.278,-0.456,-0.782,0.425,-0.308,-0.357,0.882,0.396,0.896,0.202,0.992,0.012,-0.126,0.837,0.288,0.466,0.541,-0.78,0.313,0.484,-0.34,0.807
,0.429,0.787,-0.444,-0.684,0.591,-0.428,0.694,-0.72,0.02,0.697,0.597,-0.397,0.705,-0.694,0.15,-0.687,-0.726,-0.011,-0.704,-0.7,0.118,-0.415,0.173,-0.893,-0.701,0.644,-0.308,0.708,0.65,-0.276,0.451,-0.65,-0.611,-0.417,-0.654,-0.631,0.588,-0.152,-0.794,-0.569,0.798,-0.199,-0.551,-0.157,-0.82,0.57,0.803,-0.174,-0.603,0.181,0.777
,0.585,-0.794,0.166,-0.585,-0.799,0.139,0.566,0.187,0.803,0.574,-0.578,-0.579,-0.554,0.556,-0.62,-0.542,-0.583,-0.604,0.576,0.561,-0.594,-0.607,0.61,0.51,0.578,0.615,0.536,-0.603,-0.557,0.571,0.581,-0.552,0.598,-0.59,-0.612,0.526,0.559,-0.428,-0.711,-0.522,-0.433,-0.735,-0.604,0.754,-0.258,0.608,0.759,-0.23,-0.618,0.376,0.69
,0.571,-0.607,0.552,0.583,0.382,0.717,-0.551,-0.351,-0.757,0.568,-0.754,0.329,0.588,-0.343,-0.733,-0.571,-0.762,0.305,0.566,0.317,0.761,-0.582,0.731,-0.355,0.587,0.739,-0.33,-0.603,0.309,0.735,-0.541,0.121,-0.832,0.574,-0.804,-0.153,0.575,0.129,-0.808,-0.608,-0.195,0.77,0.577,-0.187,0.795,0.583,0.796,0.163,-0.556,-0.812,-0.178
,-0.601,0.787,0.137,-0.595,0.803,0.032,0.556,-0.085,-0.827,0.582,0.811,0.057,-0.518,-0.093,-0.85,0.613,-0.737,0.285,-0.614,-0.745,0.258,0.576,0.16,0.801,-0.613,0.152,0.775,-0.687,-0.351,-0.636,0.165,0.927,-0.338,0.053,-0.935,0.352,0.246,-0.391,0.887,0.763,-0.256,-0.594,0.626,-0.549,-0.554,0.173,-0.441,-0.881,0.173,-0.441,-0.881
,0.173,-0.441,-0.881,0.626,-0.549,-0.554,-0.994,-0.014,0.107,0.453,0.177,-0.874,0.085,-0.845,-0.528,0.257,0.141,-0.956,0.092,0.131,-0.987,0.237,-0.833,-0.5,0.43,0.161,-0.888,0.509,-0.78,-0.364,0.686,0.25,-0.683,0.565,0.205,-0.799,0.619,-0.74,-0.262,0.78,0.302,-0.548,0.706,-0.693,-0.142,0.844,0.36,-0.398,0.767,-0.641,-0.007
,0.875,0.421,-0.239,-0.777,0.293,-0.557,-0.608,-0.747,-0.269,-0.681,0.242,-0.692,0.799,-0.586,0.136,0.872,0.483,-0.078,0.77,-0.474,0.427,0.768,0.6,0.226,0.836,0.543,0.079,0.711,-0.421,0.563,0.67,0.65,0.358,0.623,-0.374,0.687,0.547,0.693,0.469,0.511,-0.333,0.792,0.404,0.726,0.557,0.379,-0.302,0.875,0.245,0.748,0.616
,0.232,-0.28,0.931,0.077,0.759,0.646,-0.084,-0.271,0.959,-0.094,0.758,0.645,-0.24,-0.283,0.929,-0.261,0.746,0.613,-0.386,-0.306,0.87,-0.419,0.721,0.552,-0.517,-0.339,0.786,-0.561,0.687,0.463,-0.627,-0.381,0.679,-0.682,0.642,0.35,-0.713,-0.429,0.555,-0.777,0.591,0.217,-0.77,-0.483,0.417,-0.843,0.534,0.069,-0.797,-0.539,0.273
,-0.877,0.473,-0.089,-0.794,-0.595,0.126,-0.877,0.411,-0.25,-0.76,-0.65,-0.017,-0.843,0.35,-0.408,-0.697,-0.701,-0.15,0.8,-0.529,0.282,-0.496,-0.786,-0.37,-0.558,0.198,-0.806,-0.365,-0.816,-0.449,-0.418,0.159,-0.894,-0.222,-0.836,-0.502,-0.248,0.139,-0.959,-0.069,-0.846,-0.529,-0.082,0.13,-0.988,0.38,-0.811,-0.444,-0.224,0.175,0.959
,0.019,0.986,-0.166,0.118,0.183,0.976,0.079,0.98,-0.184,0.446,0.15,0.882,0.72,0.081,0.689,0.13,0.967,-0.219,0.907,-0.017,0.42,0.165,0.949,-0.269,0.985,-0.132,0.107,0.18,0.928,-0.327,0.945,-0.249,-0.212,0.173,0.906,-0.387,0.791,-0.354,-0.499,0.145,0.886,-0.441,0.541,-0.436,-0.719,0.098,0.87,-0.483,0.226,-0.484,-0.845
,0.039,0.861,-0.507,-0.116,-0.492,-0.863,-0.025,0.859,-0.511,-0.444,-0.459,-0.77,-0.14,0.879,-0.457,-0.719,-0.389,-0.576,-0.175,0.897,-0.405,-0.906,-0.291,-0.306,-0.189,0.919,-0.346,-0.984,-0.177,0.007,-0.181,0.941,-0.286,-0.943,-0.059,0.327,-0.151,0.961,-0.232,-0.788,0.046,0.613,-0.104,0.976,-0.192,-0.538,0.128,0.833,-0.045,0.985,-0.169
,-0.003,0.94,-0.342,-0.088,0.865,-0.493,0.075,-0.27,0.96]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,10,12,11,13,14,15,13,16,15,17,3,18,17,19,18,20,21,21,22,23,24,22,25,24,26,27,27,28,29,29,30,31,31,32,33,33,34
,35,36,34,37,36,38,39,40,38,41,40,42,43,43,44,45,45,46,47,48,46,49,48,50,51,52,50,53,54,53,55,54,56,57,57,58,59,59,60,61,61,62,63,64,62,65,66,65,67,68
,67,7,47,69,45,21,4,18,47,70,71,21,72,73,51,70,48,23,74,72,52,75,51,27,74,24,52,76,77,29,78,27,54,79,76,29,80,81,57,82,79,33,80,31,61,82,59,35,83,33
,6,84,85,35,86,87,11,84,9,64,88,63,39,86,36,11,89,90,66,91,64,40,92,39,15,89,14,68,93,66,40,94,95,15,5,96,43,69,94,97,84,90,98,90,89,99,89,96,100,96
,5,101,5,4,102,4,73,103,73,72,104,72,74,105,74,78,106,78,81,107,81,80,108,80,83,109,83,87,110,87,86,111,86,92,112,92,95,113,95,94,114,94,69,115,69,71,116,71,70,117
,70,75,118,75,77,119,77,76,120,76,79,121,79,82,122,88,91,123,91,93,124,93,125,126,127,128,129,130,131,132,133,134,135,127,136,137,138,129,139,133,140,135,141,142,143,144,137,139,145,146
,147,141,148,143,149,150,151,152,145,153,149,154,155,156,152,157,158,153,159,160,156,157,161,162,163,160,164,165,161,166,163,167,168,165,169,170,171,172,167,173,174,169,175,172,176,177,174,178,175,179
,180,177,181,182,183,184,179,185,186,147,126,181,187,131,184,188,132,189,185,190,191,192,193,194,195,196,197,198,192,195,199,198,200,201,190,202,203,204,192,199,205,206,197,207,204,202,191,203,194,2
,141,186,208,142,141,209,127,142,210,128,127,211,181,128,212,182,181,213,174,182,214,169,174,215,169,1,216,170,215,217,161,216,0,162,217,218,158,0,219,149,218,220,150,219,221,144,220,222,138,221
,223,130,222,224,184,223,225,179,224,226,180,225,227,172,226,228,167,227,229,168,228,229,156,160,230,152,156,231,145,152,232,146,145,233,133,146,234,134,133,235,189,134,236,186,189,237,238,239,240,241
,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,238,260,261,240,243,262,263,264,239,247,242,265,249,266,248,267,245,268,252,269,267,256,251,259,270,254,271,260,272,257,262,2
,236,233,235,234,233,233,232,231,231,230,229,229,228,227,227,226,225,225,224,221,223,222,221,221,220,0,219,218,0,0,217,1,216,215,1,1,214,213,213,212,211,211,210,209,209,208,211,236,235,233
,233,231,229,229,227,221,224,223,221,220,219,0,217,216,1,1,213,2,211,208,2,2,233,221,227,225,221,221,0,2,213,211,2,233,229,221,3,18,4,6,68,7,9,6,8,11,9,10,11,12
,13,15,14,13,15,16,17,18,3,17,18,19,20,21,20,22,24,23,22,24,25,26,27,26,28,29,28,30,31,30,32,33,32,34,36,35,34,36,37,38,40,39,38,40,41,42,43,42,44,45
,44,46,48,47,46,48,49,50,52,51,50,54,52,53,54,55,56,57,56,58,59,58,60,61,60,62,64,63,62,66,64,65,68,66,67,47,71,69,21,73,4,47,48,70,21,23,72,51,75,70
,23,24,74,52,77,75,27,78,74,52,54,76,29,81,78,54,57,79,29,31,80,57,59,82,33,83,80,61,273,82,35,87,83,6,9,84,35,36,86,11,90,84,64,91,88,39,92,86,11,14
,89,66,93,91,40,95,92,15,96,89,68,125,93,40,43,94,15,3,5,43,45,69,97,274,84,98,97,90,99,98,89,100,99,96,101,100,5,102,101,4,103,102,73,104,103,72,105,104,74,106
,105,78,107,106,81,108,107,80,109,108,83,110,109,87,111,110,86,112,111,92,113,112,95,114,113,94,115,114,69,116,115,71,117,116,70,118,117,75,119,118,77,120,119,76,121,120,79,122,275,88
,123,122,91,124,123,93,126,136,127,129,138,130,132,140,133,135,142,127,137,144,138,139,146,133,135,148,141,143,150,144,139,151,145,147,186,141,143,154,149,151,155,152,153,158,149,155,159,156,157,162
,158,159,164,160,157,166,161,163,168,160,165,170,161,163,171,167,165,173,169,171,176,172,173,178,174,175,180,172,177,182,174,175,183,179,177,187,181,183,188,184,185,189,186,126,128,181,131,130,184,132
,134,189,192,276,207,207,190,192,191,193,192,193,191,194,196,277,197,192,193,195,198,197,200,190,207,202,204,276,192,197,277,278,278,205,197,206,200,197,207,276,204,191,190,203,2,208,141,208,209,142
,209,210,127,210,211,128,211,212,181,212,213,182,213,214,174,214,1,169,215,170,169,216,161,170,217,162,161,0,158,162,218,149,158,219,150,149,220,144,150,221,138,144,222,130,138,223,184,130,224,179
,184,225,180,179,226,172,180,227,167,172,228,168,167,229,160,168,229,230,156,230,231,152,231,232,145,232,233,146,233,234,133,234,235,134,235,236,189,236,2,186,237,258,238,240,261,241,243,263,244,246
,264,247,249,265,250,252,268,253,255,269,256,258,270,259,260,271,261,243,272,262,264,237,239,242,241,265,266,246,248,245,244,268,269,266,267,251,250,259,254,253,271,272,255,257,279,280,281,282,283,284
,279,285,280,282,286,283,287,288,289,290,291,292,293,287,294,295,296,297,298,299,300,301,302,299,303,304,305,306,290,302,307,300,302,308,294,309,304,288,308,304,309,305,289,310,303,309,289,303,311,312
,313,314,312,313,315,316,317,318,319,317,313,318,314,317,312,315,320,321,322,314,321,322,317,320,316,318,322,314,323,324,325,326,327,324,327,328,329,329,323,325,327,325,324,330,323,328,331,332,333,332
,334,335,335,336,337,337,331,333,332,337,333,338,336,334,339,340,341,342,343,340,343,344,345,344,341,345,343,341,340,346,339,344,347,348,349,349,350,351,350,352,351,352,353,347,351,347,349,350,353,354
,355,356,357,356,358,357,359,360,358,361,355,360,357,360,355,356,361,359,362,363,364,365,366,363,366,367,368,368,362,364,366,364,363,369,362,367,370,371,372,373,374,375,376,374,375,377,378,379,380,381
,373,375,380,373,374,382,377,379,383,384,376,379,377,382,383,380,380,384,383,385,386,387,388,389,386,389,390,391,391,385,387,389,387,386,392,385,390,393,394,395,394,396,397,397,398,399,399,393,395,394
,399,395,400,398,396,401,402,403,404,405,402,405,406,407,406,403,407,405,403,402,408,401,406,409,410,411,411,412,413,412,414,413,414,415,409,413,409,411,412,415,416,417,418,419,418,420,419,421,422,420
,423,417,422,419,422,417,418,423,421,424,425,426,427,428,425,428,429,430,430,424,426,428,426,425,431,424,429,432,433,434,435,432,436,437,438,439,440,436,441,438,441,439,434,442,437,441,432,437,443,444
,445,446,447,444,448,449,450,451,443,450,445,446,444,450,447,448,452,449,453,452,448,446,449,451,450,451,452,446,454,455,456,457,458,455,458,459,460,459,456,460,458,456,455,461,454,459,462,463,464,465
,466,463,467,468,466,468,462,464,463,468,464,465,469,467,470,471,472,471,473,472,474,475,473,475,476,470,473,470,472,474,476,477,478,479,480,481,482,479,482,483,484,483,480,484,482,480,479,481,483,485
,486,487,488,487,489,490,489,491,490,491,486,488,487,491,488,492,493,489,494,495,496,497,498,495,499,500,498,500,494,496,498,496,495,499,494,501,287,502,288,290,503,291,293,502,287,297,504,505,505,295
,297,296,506,297,298,301,299,301,306,302,303,310,304,306,503,290,302,290,292,292,307,302,300,299,302,308,293,294,293,308,288,304,310,288,288,502,293,304,308,309,289,288,310,303,305,309,309,294,287,287
,289,309,311,319,312,314,315,312,315,321,316,318,311,319,313,311,318,317,319,312,320,316,321,314,315,321,317,318,320,318,320,322,323,326,324,326,330,327,327,330,328,329,328,323,327,329,325,330,326,323
,331,338,332,332,338,334,335,334,336,337,336,331,332,335,337,338,331,336,339,342,340,342,346,343,343,346,344,344,339,341,343,345,341,346,342,339,347,353,348,349,348,350,350,354,352,352,354,353,351,352
,347,350,348,353,355,507,356,356,359,358,359,361,360,361,507,355,357,358,360,356,507,361,362,365,363,365,369,366,366,369,367,368,367,362,366,368,364,369,365,362,508,372,371,370,509,371,371,510,508,373
,381,374,376,377,374,377,382,378,380,382,381,375,376,380,374,381,382,379,378,383,376,384,379,382,378,383,380,376,384,385,388,386,388,392,389,389,392,390,391,390,385,389,391,387,392,388,385,393,400,394
,394,400,396,397,396,398,399,398,393,394,397,399,400,393,398,401,404,402,404,408,405,405,408,406,406,401,403,405,407,403,408,404,401,409,415,410,411,410,412,412,416,414,414,416,415,413,414,409,412,410
,415,417,511,418,418,421,420,421,423,422,423,511,417,419,420,422,418,511,423,424,427,425,427,431,428,428,431,429,430,429,424,428,430,426,431,427,424,432,512,433,435,512,432,437,442,438,440,435,436,438
,440,441,434,433,442,437,439,441,441,436,432,432,434,437,443,447,444,446,448,447,448,453,449,451,445,443,445,451,446,450,443,447,452,513,449,452,453,448,449,513,451,451,513,452,454,457,455,457,461,458
,458,461,459,459,454,456,458,460,456,461,457,454,462,465,463,465,467,466,467,469,468,468,469,462,463,466,468,465,462,469,470,476,471,471,474,473,474,477,475,475,477,476,473,475,470,474,471,476,478,481
,479,481,485,482,482,485,483,483,478,480,482,484,480,481,478,483,486,492,487,487,492,489,489,493,491,491,493,486,487,490,491,492,486,493,494,497,495,497,499,498,499,501,500,500,501,494,498,500,496,499
,497,494,514,515,516,517,518,515,519,520,521,522,523,520,524,525,523,526,527,525,528,529,530,531,532,527,533,534,535,536,537,534,538,539,537,540,541,539,542,543,541,544,545,543,545,546,547,547,548,549
,549,550,551,551,552,553,553,554,555,555,556,557,557,558,559,559,560,561,561,562,563,563,564,565,565,566,528,567,535,532,530,568,569,569,570,571,571,572,573,573,574,575,574,516,575,576,521,518,577,578
,579,579,580,581,580,582,581,583,584,582,585,586,584,587,588,586,589,590,588,591,592,590,593,594,592,595,596,594,597,598,596,598,599,600,600,601,602,602,603,604,604,605,606,606,607,608,608,609,610,610
,611,577,611,609,612,578,612,580,595,612,597,612,578,611,593,612,595,612,609,607,591,612,593,607,605,612,580,612,583,612,613,597,583,612,585,612,599,613,585,612,587,612,601,599,587,612,589,612,603,601
,612,605,603,589,612,591,514,517,515,517,576,518,519,522,520,522,524,523,524,526,525,526,531,527,528,566,529,531,567,532,533,536,534,536,538,537,538,540,539,540,542,541,542,544,543,544,614,545,545,614
,546,547,546,548,549,548,550,551,550,552,553,552,554,555,554,556,557,556,558,559,558,560,561,560,562,563,562,564,565,564,566,567,533,535,530,529,568,569,568,570,571,570,572,573,572,574,574,514,516,576
,519,521,577,611,578,579,578,580,580,583,582,583,585,584,585,587,586,587,589,588,589,591,590,591,593,592,593,595,594,595,597,596,597,613,598,598,613,599,600,599,601,602,601,603,604,603,605,606,605,607
,608,607,609,610,609,611]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":279,"indexStart":0,"indexCount":1194},{"materialIndex":1,"verticesStart":279,"verticesCount":8,"indexStart":1194,"indexCount":12},{"materialIndex":2,"verticesStart":287,"verticesCount":227,"indexStart":1206,"indexCount":996},{"materialIndex":3,"verticesStart":514,"verticesCount":101,"indexStart":2202,"indexCount":354}]
,"instances":[]}
,{"name":"sirenLight","id":"sirenLight","parentId":"Cone.001","materialId":"zapbotTera1.Multimaterial#1","billboardMode":0,"position":[0.009,0.0911,-1.7667],"rotation":[-0.3262,-0.0319,0.0091],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[0,0.383,0.3214,0.1481,0.4698,0.0855,0.2783,0.383,0.1607,0.375,0.25,0.2165,0,0.25,0.433,0.4264,0.0868,0.2462,0,0.0868,0.4924,0,0.4698,0.171,0,0.5,0,0.2783,0.383,-0.1607,0.375,0.25,-0.2165,0.4264,0.0868,-0.2462,0.1481,0.4698,-0.0855,0,0.4698,-0.171,0,0.383,-0.3214,0,0.25,-0.433,0,0.0868,-0.4924
,-0.375,0.25,-0.2165,-0.4264,0.0868,-0.2462,-0.1481,0.4698,-0.0855,-0.2783,0.383,-0.1607,-0.375,0.25,0.2165,-0.4264,0.0868,0.2462,-0.1481,0.4698,0.0855,-0.2783,0.383,0.1607]
,"normals":[0,0.739,0.674,0.338,0.92,0.195,0.583,0.739,0.337,0.761,0.477,0.439,0,0.477,0.879,0.814,0.342,0.47,0,0.342,0.94,0,0.92,0.391,0,1,0,0.583,0.739,-0.337,0.761,0.477,-0.439,0.814,0.342,-0.47,0.338,0.92,-0.195,0,0.92,-0.391,0,0.739,-0.674,0,0.477,-0.879,0,0.342,-0.94
,-0.761,0.477,-0.439,-0.814,0.342,-0.47,-0.338,0.92,-0.195,-0.583,0.739,-0.337,-0.761,0.477,0.439,-0.814,0.342,0.47,-0.338,0.92,0.195,-0.583,0.739,0.337]
,"indices":[0,1,2,0,3,4,4,5,6,7,8,1,3,9,10,3,11,5,1,8,12,1,9,2,12,8,13,9,13,14,9,15,10,11,15,16,14,17,15,15,18,16,13,8,19,14,19,20,18,21
,22,19,8,23,20,23,24,20,21,17,23,0,24,21,0,4,21,6,22,23,8,7,0,7,1,0,2,3,4,3,5,3,2,9,3,10,11,1,12,9,9,12,13,9,14,15,11,10,15,14
,20,17,15,17,18,14,13,19,18,17,21,20,19,23,20,24,21,23,7,0,21,24,0,21,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0},{"materialIndex":2,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0}]
,"instances":[]}
,{"name":"Cone","id":"Cone","billboardMode":0,"position":[0,-2.2232,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Cone",
"lights":[],
"shadowGenerators":[]
}