{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"zapbotKilo7.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"zapbotKilo7.zapbody1","id":"zapbotKilo7.zapbody1","ambient":[0.0835,0.0835,0.0835],"diffuse":[0.0668,0.0668,0.0668],"specular":[0.5,0.0052,0.0021],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo7.eyes1","id":"zapbotKilo7.eyes1","ambient":[1,0.0056,0.0088],"diffuse":[0.8,0.0045,0.007],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo7.arms1","id":"zapbotKilo7.arms1","ambient":[0.6982,0.6982,0.6982],"diffuse":[0.5586,0.5586,0.5586],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo7.grey1","id":"zapbotKilo7.grey1","ambient":[0.1065,0.1065,0.1065],"diffuse":[0.0852,0.0852,0.0852],"specular":[0.5,0.0287,0.0261],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo7.red1","id":"zapbotKilo7.red1","ambient":[0.8,0.0276,0.0276],"diffuse":[0.1761,0.0061,0.0061],"specular":[0.012,0.0637,1],"emissive":[0.456,0.0157,0.0157],"specularPower":243,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo7.blue1","id":"zapbotKilo7.blue1","ambient":[0.0178,0.0337,0.8],"diffuse":[0.0143,0.0269,0.64],"specular":[0.5,0.0231,0.034],"emissive":[0.0071,0.0135,0.32],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"zapbotKilo7.Multimaterial#0","id":"zapbotKilo7.Multimaterial#0","materials":["zapbotKilo7.zapbody1","zapbotKilo7.eyes1","zapbotKilo7.arms1"]},{"name":"zapbotKilo7.Multimaterial#1","id":"zapbotKilo7.Multimaterial#1","materials":["zapbotKilo7.grey1","zapbotKilo7.red1","zapbotKilo7.blue1"]}],
"skeletons":[],
"meshes":[{"name":"Cone.001","id":"Cone.001","materialId":"zapbotKilo7.Multimaterial#0","billboardMode":0,"position":[-0.1145,2.9743,-0.7382],"rotation":[0.2793,0.0175,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0728,-2.7015,0.1566,0.6761,-0.1608,-2.3768,0.2346,-0.193,-2.4623,0.3249,-2.6742,0.2303,1.0914,-0.1001,-2.2118,-0.0256,-2.2192,1.1259,0.2573,-2.2466,1.0471,0.3148,-2.43,0.5372,0.4346,-2.6487,0.3003,1.7808,0.0965,-1.6719,1.4644,-0.0132,-1.9738,0.6006,-2.5786,0.4934,2.0284,0.2248,-1.3176,2.1978,0.3669,-0.9246,0.6504,-2.5368,0.609,2.2823,0.5171,-0.508,-2.0285,0.2029,-1.3427
,-0.5184,-2.622,0.3827,-1.7752,0.0773,-1.6938,0.6753,-2.4926,0.7316,2.2789,0.6698,-0.0837,2.1876,0.8191,0.3318,0.5957,-2.3625,1.0937,2.0118,0.9593,0.7227,0.5212,-2.3256,1.197,1.7585,1.0849,1.0739,1.4372,1.1912,1.3719,0.4267,-2.2943,1.2846,1.0604,1.274,1.6053,0.3158,-2.2699,1.3533,0.6425,1.3302,1.7651,0.1929,-2.2534,1.4003,0.1996,1.3576,1.8451,0.0625,-2.2453,1.4239
,-0.2513,1.3552,1.8423,-0.0701,-2.2461,1.423,-0.6928,1.323,1.7568,-0.2,-2.2555,1.3979,-1.1081,1.2623,1.5919,-0.4319,-2.2989,1.2793,-1.4811,1.1754,1.3539,-0.525,-2.3312,1.1905,-1.7975,1.0657,1.0519,-2.0451,0.9374,0.6977,-0.5978,-2.369,1.0863,-2.2145,0.7953,0.3046,-0.6726,-2.455,0.8481,-2.2991,0.6451,-0.112,-2.2956,0.4924,-0.5362,-0.6715,-2.4999,0.7233,-2.2043,0.343,-0.9518
,-0.6447,-2.5438,0.601,0.6743,-2.4477,0.8564,-0.4239,-2.6533,0.295,-1.4539,-0.029,-1.9919,-1.0771,-0.1118,-2.2252,-0.1901,-2.6942,0.1794,-0.6592,-0.168,-2.385,-0.2163,-0.1954,-2.465,-0.0598,-2.7023,0.1558,2.0299,0.5242,-0.4861,2.0261,0.8887,-0.1909,2.0292,0.7528,-0.5684,0.8565,-0.0468,-2.0816,1.3021,0.0523,-1.7905,1.5836,0.1499,-1.5218,1.8039,0.2641,-1.2065,1.9546,0.3905,-0.8568
,2.0268,0.6601,-0.1086,1.9455,0.7929,0.2611,1.7892,0.9176,0.6089,1.5637,1.0294,0.9214,1.2779,1.124,1.1866,0.9426,1.1977,1.3942,0.5708,1.2477,1.5364,0.1767,1.272,1.6076,-0.2245,1.2699,1.6051,-0.6174,1.2412,1.529,-0.9869,1.1872,1.3823,-1.3188,1.1099,1.1705,-1.6003,1.0123,0.9018,-1.8206,0.8981,0.5866,-1.9713,0.7717,0.2369,-2.0466,0.638,-0.1338,-2.0435,0.5021,-0.5113
,-1.9623,0.3693,-0.881,-1.8059,0.2446,-1.2288,-1.5804,0.1328,-1.5413,-1.2946,0.0382,-1.8065,-0.8237,-0.0531,-2.0782,-0.5875,-0.0855,-2.1563,-0.1934,-0.1098,-2.2275,0.2078,-0.1077,-2.2251,0.6007,-0.079,-2.149,-1.8214,1.1267,0.5043,-2.0473,0.8666,-0.2161,-1.9721,1.0003,0.1546,1.7885,1.1462,0.5266,1.9448,1.0215,0.1788,1.563,1.258,0.8391,-2.0443,0.7307,-0.5936,-1.8066,0.4732,-1.3111
,-1.963,0.5979,-0.9633,1.2772,1.3526,1.1043,-1.5812,0.3614,-1.6236,0.57,1.4762,1.4541,0.9419,1.4262,1.3119,-1.2953,0.2668,-1.8888,0.1759,1.5006,1.5253,1.3013,0.2809,-1.8728,0.8558,0.1818,-2.1639,-0.6181,1.4698,1.4468,-0.2253,1.4985,1.5228,-0.5882,0.1431,-2.2386,1.8032,0.4927,-1.2888,1.5829,0.3785,-1.6041,-0.1941,0.1188,-2.3098,-0.9876,1.4158,1.3,0.2071,0.1209,-2.3074
,-1.601,1.2409,0.8196,-1.3195,1.3385,1.0882,1.9539,0.6191,-0.9391,1.5829,0.3785,-1.6041,1.8032,0.4927,-1.2888,1.9539,0.6191,-0.9391,2.0292,0.7528,-0.5684,2.0261,0.8887,-0.1909,1.9448,1.0215,0.1788,1.7885,1.1462,0.5266,1.563,1.258,0.8391,1.2772,1.3526,1.1043,0.9419,1.4262,1.3119,0.57,1.4762,1.4541,0.1759,1.5006,1.5253,-0.2253,1.4985,1.5228,-0.6181,1.4698,1.4468
,-0.9876,1.4158,1.3,-1.3195,1.3385,1.0882,-1.601,1.2409,0.8196,-1.8214,1.1267,0.5043,-1.9721,1.0003,0.1546,-2.0473,0.8666,-0.2161,-2.0443,0.7307,-0.5936,-1.963,0.5979,-0.9633,-1.8066,0.4732,-1.3111,-1.5812,0.3614,-1.6236,-1.2953,0.2668,-1.8888,-0.1941,0.1188,-2.3098,0.2071,0.1209,-2.3074,0.6,0.1496,-2.2313,0.6,0.1496,-2.2313,0.4913,-2.6697,0.8132,0.4905,-2.6371,0.9038
,-0.3802,-2.5525,1.1464,-0.4331,-2.58,1.0707,0.2027,-2.6921,0.1818,0.2369,-2.8016,0.4492,0.1482,-2.8145,0.414,0.437,-2.7322,0.6402,0.4732,-2.7018,0.7242,-0.3222,-2.2734,1.3494,-0.3126,-2.5291,1.2109,-0.0425,-2.8219,0.3951,0.0538,-2.8214,0.3957,0.5277,-2.6164,0.3892,-0.1443,-2.4976,1.2969,-0.233,-2.5106,1.2617,-0.1371,-2.8161,0.4122,-0.2263,-2.8041,0.4463,-0.0499,-2.4907,1.3152
,-0.3131,-2.6777,0.2264,0.141,-2.496,1.2987,0.0464,-2.4902,1.3158,-0.3068,-2.7864,0.4962,-0.593,-2.5851,0.486,-0.3755,-2.7637,0.5598,0.3107,-2.5257,1.2147,0.2302,-2.508,1.2646,-0.4671,-2.7069,0.7184,-0.4296,-2.7369,0.6349,0.3794,-2.5484,1.1511,-0.4874,-2.6424,0.8977,-0.4866,-2.675,0.8071,0.471,-2.6052,0.9925,0.4335,-2.5753,1.076,-0.4693,-2.6103,0.9867,0.3841,-2.7596,0.5645
,0.6474,-2.4038,0.9787,-0.6477,-2.4108,0.9707,0.3165,-2.783,0.5,0.9052,-0.4096,-1.5785,0.9568,-0.3397,-1.602,0.9494,-0.2852,-1.4561,0.9789,-0.2775,-1.5408,2.1831,-1.1334,-1.2184,2.1986,-1.0897,-1.1754,-2.2067,-1.0456,-1.358,-1.0128,-0.4659,-1.4888,-2.1791,-1.0985,-1.3369,2.1778,-1.0951,-1.1158,-0.9895,-0.5307,-1.5467,-2.1627,-1.1442,-1.3776,2.126,-1.188,-1.1424,2.1468,-1.1826,-1.2019
,2.1415,-1.1443,-1.0993,-1.0446,-0.4451,-1.6648,-1.0054,-0.5204,-1.6347,0.8757,-0.4173,-1.4939,0.3563,-2.4085,0.5966,0.3847,-2.3847,0.6624,0.3989,-2.3596,0.7322,0.3983,-2.334,0.8033,0.383,-2.309,0.8729,0.3536,-2.2855,0.9384,0.3111,-2.2645,0.9972,0.1942,-2.2328,1.0862,0.1242,-2.2234,1.113,0.05,-2.2188,1.1264,-0.0995,-2.2246,1.1116,-0.1691,-2.2347,1.084,-0.2316,-2.2493,1.0441
,-0.2846,-2.2677,0.9935,-0.3261,-2.2892,0.9342,-0.3545,-2.313,0.8683,-0.3686,-2.3381,0.7985,-0.368,-2.3637,0.7275,-0.3527,-2.3887,0.6579,-0.3233,-2.4122,0.5924,-0.2809,-2.4333,0.5335,-0.227,-2.4511,0.4836,-0.1639,-2.4649,0.4445,-0.0939,-2.4743,0.4178,-0.0197,-2.4789,0.4044,0.0558,-2.4785,0.4048,0.1298,-2.4731,0.4191,0.1994,-2.463,0.4468,0.2618,-2.4484,0.4866,-0.5197,1.5719,1.7568
,0.0485,1.6641,-0.1784,0.2819,1.5894,1.7979,0.211,1.6478,-0.2247,1.0504,1.5121,1.5788,1.6931,1.3493,1.1261,0.3469,1.6133,-0.3204,2.1325,1.1205,0.4943,0.4398,1.565,-0.454,2.3156,0.8535,-0.2404,0.4785,1.5085,-0.6094,2.2203,0.5804,-0.9893,0.4584,1.4508,-0.7677,1.858,0.3342,-1.6622,0.3818,1.3987,-0.91,1.2726,0.1445,-2.1778,0.258,1.3586,-1.019,0.5346,0.0342,-2.474
,0.102,1.3353,-1.0817,-0.267,0.0167,-2.515,-0.0675,1.3316,-1.0903,-1.0355,0.094,-2.296,-0.3659,1.3823,-0.9483,-1.6782,0.2569,-1.8432,-0.4589,1.4307,-0.8147,-2.1176,0.4856,-1.2114,-0.4976,1.4872,-0.6593,-2.3007,0.7526,-0.4768,-0.4774,1.5449,-0.501,-2.2054,1.0257,0.2722,-0.4008,1.597,-0.3587,-1.8431,1.2719,0.945,-0.277,1.6371,-0.2497,-1.2577,1.4616,1.4606,-0.121,1.6604,-0.187
,-0.0108,1.4667,-0.6252,-0.23,1.3479,-1.044,1.7207,1.0506,0.3375,1.364,1.2362,0.8504,1.0227,0.2583,-1.8315,-1.7293,0.5352,-1.0471,0.8423,1.3684,1.2179,0.2185,1.4312,1.3957,1.7919,0.6122,-0.8668,-0.8509,0.2173,-1.9275,-1.0313,1.3275,1.1219,-1.5065,1.1735,0.7034,1.8693,0.8338,-0.2589,0.4236,0.1688,-2.072,-1.8005,0.9736,0.1572,-1.8779,0.7519,-0.4507,1.4979,0.4123,-1.413
,-0.4322,1.417,1.3624,-1.3726,0.3495,-1.5599,-0.2271,0.1546,-2.1053,-0.8245,0.1755,-2.1605,1.3013,0.2809,-1.8728,-0.5882,0.1431,-2.2386,0.8978,-0.3551,-1.4327,-1.052,-0.3907,-1.5189,-1.0679,-0.3803,-1.6069,0.8565,-0.0468,-2.0816,0.6,0.1496,-2.2313,0.6007,-0.079,-2.149,-0.5882,0.1431,-2.2386,-0.8237,-0.0531,-2.0782,-0.5875,-0.0855,-2.1563,0.8558,0.1818,-2.1639,-0.8245,0.1755,-2.1605
,-2.2022,-1.0657,-1.3646,-2.0021,-1.6149,-2.5653,-2.1784,-1.0228,-1.3814,-2.2179,-1.0383,-1.4199,-1.052,-0.3907,-1.5189,-2.2067,-1.0456,-1.358,-1.9994,-1.6762,-2.5341,-2.1749,-1.1028,-1.3406,2.1778,-1.0951,-1.1158,2.1986,-1.0897,-1.1754,2.1468,-1.1826,-1.2019,-0.9895,-0.5307,-1.5467,-2.1739,-1.1369,-1.4395,-2.1627,-1.1442,-1.3776,-1.0054,-0.5204,-1.6347,-2.2015,-1.0839,-1.4606,-2.1274,-1.0169,-1.3743
,-1.9421,-1.6388,-2.5415,-2.1001,-1.054,-1.3504,-1.0446,-0.4451,-1.6648,-2.1791,-1.0985,-1.3369,-1.9603,-1.6717,-2.5286,-2.1239,-1.0969,-1.3335,-1.963,-1.6105,-2.5598,-2.0387,-1.6917,-2.5123,-1.9286,-1.5841,-2.5329,-2.0379,-1.5863,-2.5433,-2.0667,-1.5879,-2.7061,-1.8694,-1.584,-2.6873,-1.9118,-1.7564,-2.7575,-1.871,-1.7741,-2.6313,-2.0683,-1.7781,-2.6502,-1.9295,-1.6895,-2.5019,-2.005,-1.7583,-2.7664
,-1.9111,-1.6665,-2.7839,-2.0043,-1.6684,-2.7928,-1.9821,-1.9542,-2.8194,-1.9256,-1.977,-2.757,-1.9207,-1.9529,-2.8135,-1.987,-1.9783,-2.7628,-1.9325,-1.7587,-2.6568,-2.0018,-1.7306,-2.7335,-1.9265,-1.7291,-2.7263,-2.0079,-1.7602,-2.664,-1.9614,-2.0063,-2.9125,-1.926,-2.0414,-2.8838,-1.9243,-2.0055,-2.909,-1.9848,-1.9707,-2.7603,-1.9317,-1.9696,-2.7553,-1.9831,-1.925,-2.7877,-1.93,-1.9239,-2.7826
,-1.9631,-2.0421,-2.8873,-1.9534,-1.9251,-2.9529,-1.9177,-1.9754,-3.0459,-1.9279,-1.9246,-2.9504,-1.9432,-1.9759,-3.0483,-1.9263,-2.0379,-2.8847,-1.9654,-2.0089,-2.867,-1.929,-2.0082,-2.8635,-1.9628,-2.0387,-2.8882,-1.9804,-1.5332,-2.948,-1.9235,-1.4812,-2.9072,-1.9849,-1.4826,-2.913,-1.9325,-1.6125,-2.7062,-2.0078,-1.6142,-2.7133,-2.0024,-1.6763,-2.7563,-1.919,-1.5318,-2.9422,-1.927,-1.6746,-2.7492
,-1.9564,-1.5388,-3.0543,-1.9205,-1.4942,-3.0485,-1.9576,-1.4951,-3.0521,-1.9796,-1.4876,-2.9066,-1.9265,-1.4864,-2.9016,-1.9785,-1.5409,-2.9054,-1.9254,-1.5397,-2.9004,-1.9235,-1.6087,-3.0515,-1.9388,-1.6216,-3.1577,-1.949,-1.6093,-3.0539,-1.9134,-1.6211,-3.1553,-1.9573,-1.4985,-3.0509,-1.9237,-1.5114,-3.0137,-1.9601,-1.5123,-3.0172,-1.9208,-1.4976,-3.0475,-1.9421,-1.6388,-2.5415,-2.0021,-1.6149,-2.5653
,-1.9603,-1.6717,-2.5286,-2.0387,-1.6917,-2.5123,-1.9286,-1.5841,-2.5329,-2.0379,-1.5863,-2.5433,-2.0667,-1.5879,-2.7061,-1.8694,-1.584,-2.6873,-1.9118,-1.7564,-2.7575,-1.9111,-1.6665,-2.7839,-2.0683,-1.7781,-2.6502,-1.9295,-1.6895,-2.5019,-1.871,-1.7741,-2.6313,-2.005,-1.7583,-2.7664,-2.0043,-1.6684,-2.7928,-1.9821,-1.9542,-2.8194,-1.9256,-1.977,-2.757,-1.9207,-1.9529,-2.8135,-1.987,-1.9783,-2.7628
,-1.9325,-1.7587,-2.6568,-2.0018,-1.7306,-2.7335,-1.9265,-1.7291,-2.7263,-2.0079,-1.7602,-2.664,-1.9614,-2.0063,-2.9125,-1.926,-2.0414,-2.8838,-1.9243,-2.0055,-2.909,-1.9848,-1.9707,-2.7603,-1.9317,-1.9696,-2.7553,-1.9831,-1.925,-2.7877,-1.93,-1.9239,-2.7826,-1.9631,-2.0421,-2.8873,-1.9534,-1.9251,-2.9529,-1.9177,-1.9754,-3.0459,-1.9279,-1.9246,-2.9504,-1.9432,-1.9759,-3.0483,-1.9263,-2.0379,-2.8847
,-1.9654,-2.0089,-2.867,-1.929,-2.0082,-2.8635,-1.9628,-2.0387,-2.8882,-1.9804,-1.5332,-2.948,-1.9235,-1.4812,-2.9072,-1.9849,-1.4826,-2.913,-1.9325,-1.6125,-2.7062,-2.0078,-1.6142,-2.7133,-2.0024,-1.6763,-2.7563,-1.919,-1.5318,-2.9422,-1.927,-1.6746,-2.7492,-1.9564,-1.5388,-3.0543,-1.9205,-1.4942,-3.0485,-1.9576,-1.4951,-3.0521,-1.9796,-1.4876,-2.9066,-1.9265,-1.4864,-2.9016,-1.9785,-1.5409,-2.9054
,-1.9254,-1.5397,-2.9004,-1.9235,-1.6087,-3.0515,-1.9388,-1.6216,-3.1577,-1.949,-1.6093,-3.0539,-1.9134,-1.6211,-3.1553,-1.9573,-1.4985,-3.0509,-1.9237,-1.5114,-3.0137,-1.9601,-1.5123,-3.0172,-1.9208,-1.4976,-3.0475,2.0489,-1.0797,-1.1553,1.9461,-1.6335,-2.3661,2.0719,-1.0386,-1.1771,1.9504,-1.6951,-2.3356,2.0776,-1.119,-1.1373,2.1236,-1.0369,-1.1811,2.0076,-1.6623,-2.3553,2.1523,-1.0762,-1.1631
,1.99,-1.6937,-2.3386,2.1293,-1.1173,-1.1412,1.9856,-1.6322,-2.3691,1.9183,-1.6072,-2.3456,2.0278,-1.7114,-2.31,2.0281,-1.6067,-2.3432,2.0754,-1.7996,-2.4415,1.918,-1.7119,-2.3124,1.8772,-1.8005,-2.446,1.9324,-1.6948,-2.5951,1.8777,-1.6115,-2.5059,2.0759,-1.6106,-2.5014,2.0258,-1.7837,-2.5647,1.9321,-1.7841,-2.5668,2.0151,-1.5624,-2.7485,1.9524,-1.511,-2.7162,1.9534,-1.5627,-2.7498
,2.0141,-1.5107,-2.7148,1.9413,-1.636,-2.5113,2.0182,-1.6992,-2.5509,1.9425,-1.6995,-2.5526,2.017,-1.6357,-2.5096,2.0069,-1.5719,-2.8564,1.9694,-1.5283,-2.8564,1.9696,-1.5721,-2.8573,2.0067,-1.5281,-2.8555,1.958,-1.5159,-2.71,2.0113,-1.5157,-2.7088,1.9582,-1.5692,-2.7072,2.0115,-1.5689,-2.706,1.9756,-1.6622,-2.8458,2.0037,-1.6735,-2.9532,1.9781,-1.6736,-2.9538,1.9697,-1.5316,-2.8552
,2.0063,-1.5315,-2.8544,1.969,-1.5443,-2.8209,2.0012,-1.6621,-2.8452,2.0056,-1.5442,-2.82,1.9545,-1.9838,-2.6209,2.0151,-2.0056,-2.5621,2.0162,-1.9834,-2.6196,1.9534,-2.0061,-2.5634,2.0185,-1.7842,-2.4687,1.9441,-1.7574,-2.541,2.0199,-1.7569,-2.5393,1.9428,-1.7848,-2.4704,1.9675,-2.0391,-2.7136,2.0045,-2.0738,-2.6864,2.0048,-2.0388,-2.7128,1.9559,-1.9985,-2.5613,2.0092,-1.9981,-2.5602
,2.0095,-1.9532,-2.589,1.9672,-2.0741,-2.6872,1.9562,-1.9536,-2.5902,1.9739,-1.9806,-2.7532,2.0018,-2.0285,-2.846,1.9995,-1.9805,-2.7526,1.9762,-2.0287,-2.8466,2.0041,-2.0704,-2.6875,1.9675,-2.0707,-2.6882,2.0035,-2.04,-2.6671,1.9669,-2.0403,-2.6678,-2.0203,-1.6478,-2.5524,-1.0679,-0.3803,-1.6069,2.126,-1.188,-1.1424,2.1415,-1.1443,-1.0993,2.1831,-1.1334,-1.2184,-1.9193,-1.538,-3.0507
,-1.9994,-1.6762,-2.5341,-1.963,-1.6105,-2.5598,-2.0203,-1.6478,-2.5524,-1.9193,-1.538,-3.0507,1.9285,-1.665,-2.3493,2.026,-1.6944,-2.593]
,"normals":[0.088,-0.814,-0.574,0.25,0.191,-0.949,0.09,0.183,-0.979,0.394,-0.781,-0.485,0.419,0.21,-0.883,0.067,-0.943,-0.325,-0.397,-0.895,-0.203,-0.472,-0.62,0.627,0.527,-0.75,-0.4,0.671,0.291,-0.682,0.552,0.25,-0.796,0.728,-0.665,-0.166,0.764,0.34,-0.549,0.827,0.393,-0.401,0.789,-0.614,-0.026,0.859,0.449,-0.245,-0.76,0.331,-0.558
,-0.629,-0.717,-0.3,-0.665,0.284,-0.69,0.819,-0.56,0.123,0.858,0.507,-0.085,0.823,0.563,0.071,0.722,-0.403,0.562,0.757,0.616,0.217,0.632,-0.358,0.687,0.662,0.663,0.349,0.542,0.703,0.461,0.517,-0.32,0.794,0.4,0.734,0.549,0.383,-0.29,0.877,0.243,0.755,0.609,0.234,-0.27,0.934,0.077,0.765,0.639,0.076,-0.261,0.962
,-0.093,0.764,0.638,-0.085,-0.261,0.961,-0.259,0.752,0.606,-0.243,-0.273,0.931,-0.415,0.729,0.544,-0.524,-0.326,0.787,-0.555,0.697,0.455,-0.637,-0.365,0.679,-0.674,0.656,0.341,-0.767,0.607,0.208,-0.725,-0.411,0.553,-0.83,0.554,0.06,-0.816,-0.515,0.264,-0.862,0.498,-0.096,-0.861,0.44,-0.255,-0.814,-0.569,0.113,-0.826,0.384,-0.412
,-0.782,-0.623,-0.035,0.818,-0.506,0.274,-0.514,-0.755,-0.407,-0.545,0.244,-0.802,-0.408,0.208,-0.889,-0.23,-0.805,-0.547,-0.242,0.19,-0.951,-0.08,0.182,-0.98,-0.072,-0.815,-0.575,0.679,0.668,-0.306,0.994,0.039,0.098,0.996,-0.028,-0.086,0.288,0.483,-0.827,0.439,0.51,-0.74,0.53,0.543,-0.652,0.603,0.581,-0.547,0.653,0.623,-0.43
,0.678,0.713,-0.18,0.65,0.757,-0.056,0.598,0.799,0.06,0.523,0.836,0.164,0.427,0.868,0.253,0.315,0.893,0.322,0.191,0.909,0.369,0.06,0.917,0.393,-0.074,0.917,0.392,-0.206,0.907,0.367,-0.329,0.889,0.318,-0.44,0.863,0.247,-0.534,0.831,0.158,-0.608,0.793,0.052,-0.658,0.75,-0.065,-0.683,0.706,-0.188,-0.682,0.66,-0.314
,-0.655,0.616,-0.438,-0.603,0.574,-0.554,-0.527,0.537,-0.658,-0.421,0.508,-0.751,-0.298,0.468,-0.832,-0.176,0.458,-0.871,-0.064,0.456,-0.888,0.07,0.457,-0.887,0.157,0.447,-0.881,-0.885,0.155,0.438,-0.996,0.028,0.086,-0.959,0.093,0.267,0.878,0.164,0.449,0.955,0.103,0.279,0.768,0.219,0.602,-0.994,-0.039,-0.098,-0.878,-0.164,-0.449
,-0.955,-0.103,-0.279,0.628,0.265,0.731,-0.768,-0.219,-0.602,0.283,0.326,0.902,0.465,0.301,0.833,-0.615,-0.269,-0.742,0.09,0.338,0.937,0.643,-0.258,-0.721,0.43,-0.305,-0.85,-0.298,0.323,0.899,-0.106,0.337,0.936,-0.263,-0.327,-0.907,0.885,-0.155,-0.438,0.778,-0.211,-0.592,-0.09,-0.338,-0.937,-0.478,0.296,0.827,0.106,-0.337,-0.936
,-0.778,0.211,0.592,-0.64,0.258,0.723,0.959,-0.093,-0.267,0.693,0.166,-0.702,0.794,0.217,-0.568,0.867,0.275,-0.417,0.907,0.336,-0.254,0.912,0.4,-0.086,0.882,0.463,0.081,0.817,0.524,0.241,0.719,0.578,0.386,0.59,0.625,0.51,0.437,0.662,0.609,0.265,0.687,0.677,0.082,0.699,0.71,-0.105,0.698,0.709,-0.287,0.683,0.672
,-0.457,0.655,0.602,-0.608,0.616,0.501,-0.733,0.568,0.375,-0.828,0.512,0.229,-0.89,0.451,0.07,-0.917,0.388,-0.097,-0.908,0.325,-0.264,-0.866,0.264,-0.425,-0.792,0.207,-0.575,-0.689,0.157,-0.707,-0.562,0.116,-0.819,-0.084,0.051,-0.995,0.089,0.052,-0.995,0.259,0.065,-0.964,0.241,-0.328,-0.913,-0.18,-0.918,0.352,-0.186,-0.93,0.317
,0.137,-0.962,0.237,0.149,-0.952,0.266,0.246,-0.802,-0.544,-0.068,-0.884,0.463,-0.038,-0.882,0.469,-0.148,-0.899,0.412,-0.167,-0.908,0.384,-0.391,-0.295,0.872,0.118,-0.971,0.209,0.017,-0.884,0.467,-0.01,-0.883,0.47,0.64,-0.711,-0.292,0.062,-0.984,0.166,0.093,-0.978,0.185,0.043,-0.887,0.459,0.067,-0.891,0.449,0.026,-0.988,0.153
,-0.38,-0.785,-0.49,-0.052,-0.987,0.152,-0.013,-0.989,0.148,0.088,-0.896,0.435,-0.719,-0.673,-0.175,0.108,-0.902,0.419,-0.123,-0.975,0.185,-0.09,-0.982,0.165,0.138,-0.916,0.377,0.124,-0.908,0.399,-0.151,-0.965,0.212,0.154,-0.933,0.325,0.148,-0.924,0.352,-0.183,-0.942,0.28,-0.171,-0.954,0.245,0.154,-0.943,0.296,-0.124,-0.892,0.435
,0.785,-0.453,0.423,-0.785,-0.461,0.413,-0.097,-0.887,0.452,-0.689,-0.235,-0.686,-0.232,0.385,-0.893,-0.298,0.867,0.399,-0.036,0.936,-0.351,0.763,-0.256,-0.594,0.956,0.288,-0.059,-0.762,0.286,0.581,0.686,0.181,0.705,-0.398,-0.361,0.844,0.697,0.221,0.682,0.903,-0.386,0.19,-0.183,-0.924,0.336,0.053,-0.935,0.352,0.311,-0.867,-0.389
,0.246,-0.391,0.887,0.382,0.355,-0.853,0.752,-0.301,-0.587,-0.951,-0.303,0.065,-0.541,-0.65,0.534,-0.591,-0.683,0.429,-0.618,-0.72,0.316,-0.621,-0.758,0.2,-0.599,-0.796,0.085,-0.553,-0.833,-0.023,-0.485,-0.866,-0.121,-0.293,-0.918,-0.267,-0.178,-0.934,-0.31,-0.056,-0.943,-0.329,0.186,-0.936,-0.297,0.297,-0.922,-0.248,0.394,-0.901,-0.179
,0.475,-0.875,-0.095,0.536,-0.844,0.003,0.576,-0.81,0.109,0.594,-0.774,0.219,0.589,-0.737,0.33,0.563,-0.702,0.437,0.516,-0.668,0.536,0.45,-0.638,0.625,0.368,-0.611,0.701,0.272,-0.59,0.76,0.167,-0.575,0.801,0.054,-0.565,0.823,-0.061,-0.563,0.824,-0.176,-0.567,0.804,-0.285,-0.579,0.764,-0.385,-0.596,0.704,-0.224,0.175,0.959
,0.019,0.986,-0.166,0.118,0.183,0.976,0.079,0.98,-0.184,0.446,0.15,0.882,0.72,0.081,0.689,0.13,0.967,-0.219,0.907,-0.017,0.42,0.165,0.949,-0.269,0.985,-0.132,0.107,0.18,0.928,-0.327,0.945,-0.249,-0.212,0.173,0.906,-0.387,0.791,-0.354,-0.499,0.145,0.886,-0.441,0.541,-0.436,-0.719,0.098,0.87,-0.483,0.226,-0.484,-0.845
,0.039,0.861,-0.507,-0.116,-0.492,-0.863,-0.025,0.859,-0.511,-0.444,-0.459,-0.77,-0.14,0.879,-0.457,-0.719,-0.389,-0.576,-0.175,0.897,-0.405,-0.906,-0.291,-0.306,-0.189,0.919,-0.346,-0.984,-0.177,0.007,-0.181,0.941,-0.286,-0.943,-0.059,0.327,-0.151,0.961,-0.232,-0.788,0.046,0.613,-0.104,0.976,-0.192,-0.538,0.128,0.833,-0.045,0.985,-0.169
,-0.003,0.94,-0.342,-0.088,0.865,-0.493,0.025,-0.936,0.351,0.021,-0.934,0.358,0.016,-0.946,0.323,-0.02,-0.943,0.333,0.014,-0.932,0.363,0.006,-0.931,0.365,0.026,-0.942,0.335,-0.008,-0.947,0.321,-0.011,-0.932,0.362,-0.017,-0.934,0.356,0.027,-0.939,0.343,0.009,-0.948,0.319,-0.021,-0.937,0.349,-0.022,-0.94,0.341,0.022,-0.944,0.328
,-0.003,-0.931,0.365,-0.016,-0.945,0.326,0,-0.948,0.319,-0.431,-0.307,-0.849,0.566,0.122,-0.815,-0.254,0.062,-0.965,-0.755,0.248,0.607,0.316,0.839,0.443,0.165,0.927,-0.338,0.288,0.483,-0.827,0.241,-0.328,-0.913,0.157,0.447,-0.881,-0.263,-0.327,-0.907,-0.298,0.468,-0.832,-0.176,0.458,-0.871,0.43,-0.305,-0.85,-0.431,-0.307,-0.849
,-0.877,0.185,0.444,-0.323,0.301,-0.897,-0.513,0.839,0.181,-0.911,0.37,-0.185,0.316,0.839,0.443,-0.762,0.286,0.581,-0.269,-0.921,-0.282,-0.459,-0.389,0.799,0.697,0.221,0.682,0.956,0.288,-0.059,0.311,-0.867,-0.389,0.903,-0.386,0.19,-0.333,-0.837,-0.434,-0.183,-0.924,0.336,0.752,-0.301,-0.587,-0.697,-0.189,-0.692,0.272,0.922,0.274
,0.873,-0.188,-0.45,0.693,0.349,0.631,0.382,0.355,-0.853,-0.398,-0.361,0.844,0.511,-0.838,-0.19,0.327,-0.308,0.893,0.457,0.381,-0.803,-0.672,-0.737,-0.075,0.713,0.616,-0.334,-0.661,0.588,-0.465,-0.975,0.14,0.171,0.919,0.178,0.352,0.653,0.439,-0.617,0.918,0.028,0.397,-0.976,-0.011,0.216,0.703,-0.709,0.056,-0.542,0.415,-0.731
,0.644,-0.713,-0.278,-0.551,-0.737,-0.392,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81,-0.567,0.734,-0.374,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229
,-0.528,-0.813,-0.243,-0.604,0.795,0.049,0.619,-0.036,-0.785,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849,-0.609,-0.776,0.163,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.646,-0.115,-0.754,0.588,-0.788,0.183
,-0.486,-0.574,-0.659,0.605,0.59,-0.534,-0.52,0.565,-0.641,-0.654,0.582,0.483,0.525,0.609,0.595,-0.63,-0.586,0.509,0.549,-0.559,0.621,0.554,-0.631,0.543,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.515,0.324,0.793,-0.669,0.298,0.681,0.612,0.78,-0.132,0.173,-0.441,-0.881,0.173,-0.441,-0.881
,0.173,-0.441,-0.881,0.562,0.278,-0.779,-0.54,0.413,-0.734,0.652,0.437,-0.62,0.709,0.692,-0.132,-0.698,0.664,-0.267,-0.653,-0.439,0.617,-0.644,0.713,0.278,0.976,0.011,-0.216,-0.415,0.259,-0.872,-0.918,-0.028,-0.397,0.542,-0.415,0.731,0.551,0.737,0.392,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238
,0.504,0.3,0.81,-0.567,0.734,-0.374,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243,-0.604,0.795,0.049,0.619,-0.036,-0.785,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.598,-0.752,0.278
,-0.675,0.067,0.735,0.52,0.091,0.849,-0.609,-0.776,0.163,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.646,-0.115,-0.754,0.588,-0.788,0.183,-0.486,-0.574,-0.659,0.605,0.59,-0.534,-0.52,0.565,-0.641,-0.654,0.582,0.483,0.525,0.609,0.595,-0.63,-0.586,0.509
,0.549,-0.559,0.621,0.554,-0.631,0.543,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.515,0.324,0.793,-0.669,0.298,0.681,0.612,0.78,-0.132,-0.746,0.25,0.618,-0.561,0.763,-0.322,-0.395,0.876,0.278,-0.456,-0.782,0.425,-0.308,-0.357,0.882,0.396,0.896,0.202,0.992,0.012,-0.126,0.837,0.288,0.466
,0.541,-0.78,0.313,0.484,-0.34,0.807,0.429,0.787,-0.444,-0.684,0.591,-0.428,0.694,-0.72,0.02,0.697,0.597,-0.397,0.705,-0.694,0.15,-0.687,-0.726,-0.011,-0.704,-0.7,0.118,-0.415,0.173,-0.893,-0.701,0.644,-0.308,0.708,0.65,-0.276,0.451,-0.65,-0.611,-0.417,-0.654,-0.631,0.588,-0.152,-0.794,-0.569,0.798,-0.199,-0.551,-0.157,-0.82
,0.57,0.803,-0.174,-0.603,0.181,0.777,0.585,-0.794,0.166,-0.585,-0.799,0.139,0.566,0.187,0.803,0.574,-0.578,-0.579,-0.554,0.556,-0.62,-0.542,-0.583,-0.604,0.576,0.561,-0.594,-0.607,0.61,0.51,0.578,0.615,0.536,-0.603,-0.557,0.571,0.581,-0.552,0.598,-0.59,-0.612,0.526,0.559,-0.428,-0.711,-0.522,-0.433,-0.735,-0.604,0.754,-0.258
,0.608,0.759,-0.23,-0.618,0.376,0.69,0.571,-0.607,0.552,0.583,0.382,0.717,-0.551,-0.351,-0.757,0.568,-0.754,0.329,0.588,-0.343,-0.733,-0.571,-0.762,0.305,0.566,0.317,0.761,-0.582,0.731,-0.355,0.587,0.739,-0.33,-0.603,0.309,0.735,-0.541,0.121,-0.832,0.574,-0.804,-0.153,0.575,0.129,-0.808,-0.608,-0.195,0.77,0.577,-0.187,0.795
,0.583,0.796,0.163,-0.556,-0.812,-0.178,-0.601,0.787,0.137,-0.595,0.803,0.032,0.556,-0.085,-0.827,0.582,0.811,0.057,-0.518,-0.093,-0.85,0.613,-0.737,0.285,-0.614,-0.745,0.258,0.576,0.16,0.801,-0.613,0.152,0.775,-0.687,-0.351,-0.636,0.165,0.927,-0.338,0.053,-0.935,0.352,0.246,-0.391,0.887,0.763,-0.256,-0.594,0.626,-0.549,-0.554
,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.626,-0.549,-0.554,-0.994,-0.014,0.107,0.453,0.177,-0.874]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,10,9,11,12,11,13,12,14,15,13,16,17,18,19,20,15,21,22,23,23,24,25,24,26,25,27,28,26,29,30,28,31,32,30,33,34,32,35,36
,34,37,38,36,38,39,40,40,41,42,41,43,42,44,45,43,45,46,47,46,48,47,49,50,48,51,16,50,52,21,20,18,53,54,53,55,54,55,56,57,56,58,57,59,2,58,60,61,62,63
,1,4,64,4,10,65,10,9,65,12,66,67,12,13,67,15,60,68,15,20,68,21,69,69,23,70,71,23,25,71,26,72,72,28,73,73,30,74,74,32,75,75,34,76,77,34,36,77,38,78
,79,38,40,79,42,80,80,43,81,81,45,82,83,45,47,83,48,84,85,48,50,86,50,16,86,18,87,87,54,88,88,55,89,89,57,90,91,57,58,92,58,2,93,2,1,82,94,81,69,61
,68,82,95,96,69,97,98,84,95,83,70,99,97,85,100,84,72,99,71,85,101,102,73,103,72,86,104,101,73,105,106,87,107,104,75,105,74,89,107,88,76,108,75,63,109,110,76,111,112,65
,109,64,91,113,90,78,111,77,65,114,115,92,116,91,79,117,78,67,114,66,93,118,92,79,119,120,67,62,121,80,94,119,122,109,115,123,115,114,124,114,121,125,121,62,126,62,61,127,61,98
,128,98,97,129,97,99,130,99,103,131,103,106,132,106,105,133,105,108,134,108,112,135,112,111,136,111,117,137,117,120,138,120,119,139,119,94,140,94,96,141,96,95,142,95,100,143,100,102,144,102
,101,145,101,104,146,104,107,147,113,116,148,116,118,149,118,150,52,151,152,4,8,10,44,153,154,155,156,3,14,151,19,39,153,41,0,157,155,14,158,159,160,161,39,0,162,163,164,158,11,160
,165,166,59,167,162,35,165,37,56,168,167,33,169,35,53,168,170,33,171,172,17,173,53,29,171,31,174,175,17,29,176,177,174,178,179,27,180,176,49,178,51,22,180,24,49,181,182,22,183,184
,46,185,181,8,186,164,187,152,183,44,185,188,8,156,189,190,191,192,193,194,195,196,197,198,192,195,199,198,200,201,190,202,203,204,192,199,205,206,197,207,204,202,191,203,194,7,158,186,208,159
,158,209,151,159,210,152,151,211,183,152,212,184,183,213,180,184,214,176,180,215,176,6,216,177,215,217,171,216,5,172,217,218,169,5,219,165,218,220,166,219,221,161,220,222,153,221,223,154,222,224
,185,223,225,181,224,226,182,225,227,178,226,228,179,227,229,175,228,229,168,173,230,167,168,231,162,167,232,163,162,233,157,163,234,156,157,235,189,156,236,186,189,237,238,239,239,240,241,240,242,241
,243,244,242,245,246,244,247,248,246,249,250,248,251,252,250,253,254,252,255,256,254,257,258,256,258,259,260,260,261,262,262,263,264,264,265,266,266,267,268,268,269,270,270,271,237,271,269,272,238,272
,240,255,272,257,272,238,271,253,272,255,272,269,267,251,272,253,267,265,272,240,272,243,272,273,257,243,272,245,272,259,273,245,272,247,272,261,259,247,272,249,272,263,261,272,265,263,249,272,251,242
,274,275,254,276,252,264,277,262,239,278,279,250,280,248,260,281,258,268,282,283,244,284,274,256,285,254,264,286,287,241,275,278,252,288,250,237,279,289,262,290,260,270,289,282,248,284,246,258,291,256
,266,283,286,0,155,1,1,155,3,7,236,233,235,234,233,233,232,231,231,230,229,229,228,227,227,226,225,225,224,221,223,222,221,221,220,5,219,218,5,5,217,6,216,215,6,6,214,213,213,212
,211,211,210,209,209,208,211,236,235,233,233,231,229,229,227,221,224,223,221,220,219,5,217,216,6,6,213,7,211,208,7,7,233,221,227,225,221,221,5,7,213,211,7,233,229,221,8,164,9,9
,164,11,11,14,13,14,19,15,16,174,17,19,52,20,21,187,22,23,22,24,24,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,160,38,38,160,39,40,39,41,41,44,43
,44,188,45,45,188,46,46,49,48,49,51,50,51,174,16,52,187,21,18,17,53,53,170,55,55,170,56,56,59,58,59,0,2,60,68,61,63,93,1,64,63,4,65,64,10,65,9,12,67,66
,12,67,13,15,68,60,15,68,20,21,69,21,23,71,70,23,71,25,26,72,26,28,73,28,30,74,30,32,75,32,34,77,76,34,77,36,38,79,78,38,79,40,42,80,42,43,81,43,45,83
,82,45,83,47,48,85,84,48,86,85,50,86,16,18,87,18,54,88,54,55,89,55,57,91,90,57,92,91,58,93,92,2,82,96,94,69,98,61,82,83,95,69,70,97,84,100,95,70,71,99
,85,102,100,72,103,99,85,86,101,73,106,103,86,87,104,73,74,105,87,88,107,75,108,105,89,292,107,76,112,108,63,64,109,76,77,111,65,115,109,91,116,113,78,117,111,65,66,114,92,118
,116,79,120,117,67,121,114,93,150,118,79,80,119,67,60,62,80,81,94,122,293,109,123,122,115,124,123,114,125,124,121,126,125,62,127,126,61,128,127,98,129,128,97,130,129,99,131,130,103,132
,131,106,133,132,105,134,133,108,135,134,112,136,135,111,137,136,117,138,137,120,139,138,119,140,139,94,141,140,96,142,141,95,143,142,100,144,143,102,145,144,101,146,145,104,147,294,113,148,147,116
,149,148,118,52,19,151,4,3,8,44,41,153,155,157,156,14,159,151,39,161,153,0,163,157,14,11,158,160,166,161,0,59,162,164,186,158,160,37,165,59,56,167,35,169,165,56,170,168,33,172
,169,53,173,168,33,31,171,17,175,173,29,177,171,174,179,175,29,27,176,174,51,178,27,24,180,49,182,178,22,184,180,49,46,181,22,187,183,46,188,185,8,189,186,187,52,152,44,154,185,8
,3,156,192,295,207,207,190,192,191,193,192,193,191,194,196,296,197,192,193,195,198,197,200,190,207,202,204,295,192,197,296,297,297,205,197,206,200,197,207,295,204,191,190,203,7,208,158,208,209,159
,209,210,151,210,211,152,211,212,183,212,213,184,213,214,180,214,6,176,215,177,176,216,171,177,217,172,171,5,169,172,218,165,169,219,166,165,220,161,166,221,153,161,222,154,153,223,185,154,224,181
,185,225,182,181,226,178,182,227,179,178,228,175,179,229,173,175,229,230,168,230,231,167,231,232,162,232,233,163,233,234,157,234,235,156,235,236,189,236,7,186,237,271,238,239,238,240,240,243,242,243
,245,244,245,247,246,247,249,248,249,251,250,251,253,252,253,255,254,255,257,256,257,273,258,258,273,259,260,259,261,262,261,263,264,263,265,266,265,267,268,267,269,270,269,271,242,244,274,254,285,276
,264,287,277,239,241,278,250,288,280,260,290,281,268,270,282,244,246,284,256,291,285,264,266,286,241,242,275,252,276,288,237,239,279,262,277,290,270,237,289,248,280,284,258,281,291,266,268,283,298,299
,300,301,302,303,298,304,299,301,305,302,306,307,308,309,310,311,312,306,313,314,315,316,317,318,319,320,321,318,322,323,324,325,309,321,326,319,321,327,313,328,323,307,327,323,328,324,308,329,322,328
,308,322,330,331,332,333,331,332,334,335,336,337,338,336,332,337,333,336,331,334,339,340,341,333,340,341,336,339,335,337,341,333,342,343,344,345,346,343,346,347,348,348,342,344,346,344,343,349,342,347
,350,351,352,351,353,354,354,355,356,356,350,352,351,356,352,357,355,353,358,359,360,361,362,359,362,363,364,363,360,364,362,360,359,365,358,363,366,367,368,368,369,370,369,371,370,371,372,366,370,366
,368,369,372,373,374,375,376,375,377,376,378,379,377,380,374,379,376,379,374,375,380,378,381,382,383,384,385,382,385,386,387,387,381,383,385,383,382,388,381,386,389,390,391,392,393,394,395,393,394,396
,397,398,399,400,392,394,399,392,393,401,396,398,402,403,395,398,396,401,402,399,399,403,402,404,405,406,407,408,405,408,409,410,410,404,406,408,406,405,411,404,409,412,413,414,413,415,416,416,417,418
,418,412,414,413,418,414,419,417,415,420,421,422,423,424,421,424,425,426,425,422,426,424,422,421,427,420,425,428,429,430,430,431,432,431,433,432,433,434,428,432,428,430,431,434,435,436,437,438,437,439
,438,440,441,439,442,436,441,438,441,436,437,442,440,443,444,445,446,447,444,447,448,449,449,443,445,447,445,444,450,443,448,451,452,453,454,451,455,456,457,458,459,455,460,457,460,458,453,461,456,460
,451,456,462,463,464,465,466,463,467,468,469,470,462,469,464,465,463,469,466,467,471,468,472,471,467,465,468,470,469,470,471,465,473,474,475,476,477,474,477,478,479,478,475,479,477,475,474,480,473,478
,481,482,483,484,485,482,486,487,485,487,481,483,482,487,483,484,488,486,489,490,491,490,492,491,493,494,492,494,495,489,492,489,491,493,495,496,497,498,499,500,501,498,501,502,503,502,499,503,501,499
,498,500,502,504,505,506,507,506,508,509,508,510,509,510,505,507,506,510,507,511,512,508,513,514,515,516,517,514,518,519,517,519,513,515,517,515,514,518,513,520,306,521,307,309,522,310,312,521,306,316
,523,524,524,314,316,315,525,316,317,320,318,320,325,321,322,329,323,325,522,309,321,309,311,311,326,321,319,318,321,327,312,313,312,327,307,323,329,307,307,521,312,323,327,328,308,307,329,322,324,328
,328,313,306,306,308,328,330,338,331,333,334,331,334,340,335,337,330,338,332,330,337,336,338,331,339,335,340,333,334,340,336,337,339,337,339,341,342,345,343,345,349,346,346,349,347,348,347,342,346,348
,344,349,345,342,350,357,351,351,357,353,354,353,355,356,355,350,351,354,356,357,350,355,358,361,359,361,365,362,362,365,363,363,358,360,362,364,360,365,361,358,366,372,367,368,367,369,369,373,371,371
,373,372,370,371,366,369,367,372,374,526,375,375,378,377,378,380,379,380,526,374,376,377,379,375,526,380,381,384,382,384,388,385,385,388,386,387,386,381,385,387,383,388,384,381,527,391,390,389,528,390
,390,529,527,392,400,393,395,396,393,396,401,397,399,401,400,394,395,399,393,400,401,398,397,402,395,403,398,401,397,402,399,395,403,404,407,405,407,411,408,408,411,409,410,409,404,408,410,406,411,407
,404,412,419,413,413,419,415,416,415,417,418,417,412,413,416,418,419,412,417,420,423,421,423,427,424,424,427,425,425,420,422,424,426,422,427,423,420,428,434,429,430,429,431,431,435,433,433,435,434,432
,433,428,431,429,434,436,530,437,437,440,439,440,442,441,442,530,436,438,439,441,437,530,442,443,446,444,446,450,447,447,450,448,449,448,443,447,449,445,450,446,443,451,531,452,454,531,451,456,461,457
,459,454,455,457,459,460,453,452,461,456,458,460,460,455,451,451,453,456,462,466,463,465,467,466,467,472,468,470,464,462,464,470,465,469,462,466,471,532,468,471,472,467,468,532,470,470,532,471,473,476
,474,476,480,477,477,480,478,478,473,475,477,479,475,480,476,473,481,484,482,484,486,485,486,488,487,487,488,481,482,485,487,484,481,488,489,495,490,490,493,492,493,496,494,494,496,495,492,494,489,493
,490,495,497,500,498,500,504,501,501,504,502,502,497,499,501,503,499,500,497,502,505,511,506,506,511,508,508,512,510,510,512,505,506,509,510,511,505,512,513,516,514,516,518,517,518,520,519,519,520,513
,517,519,515,518,516,513]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":298,"indexStart":0,"indexCount":1548},{"materialIndex":1,"verticesStart":298,"verticesCount":8,"indexStart":1548,"indexCount":12},{"materialIndex":2,"verticesStart":306,"verticesCount":227,"indexStart":1560,"indexCount":996}]
,"instances":[]}
,{"name":"sirenLight","id":"sirenLight","parentId":"Cone.001","materialId":"zapbotKilo7.Multimaterial#1","billboardMode":0,"position":[-0.0207,1.2192,-0.5524],"rotation":[-0.3262,-0.0369,0.0106],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.383,0.3214,0.1481,0.4698,0.0855,0.2783,0.383,0.1607,0.375,0.25,0.2165,0,0.25,0.433,0.4264,0.0868,0.2462,0,0.0868,0.4924,0,0.4698,0.171,0,0.5,0,0.2783,0.383,-0.1607,0.375,0.25,-0.2165,0.4264,0.0868,-0.2462,0.1481,0.4698,-0.0855,0,0.4698,-0.171,0,0.383,-0.3214,0,0.25,-0.433,0,0.0868,-0.4924
,-0.375,0.25,-0.2165,-0.4264,0.0868,-0.2462,-0.1481,0.4698,-0.0855,-0.2783,0.383,-0.1607,-0.375,0.25,0.2165,-0.4264,0.0868,0.2462,-0.1481,0.4698,0.0855,-0.2783,0.383,0.1607]
,"normals":[0,0.739,0.674,0.338,0.92,0.195,0.583,0.739,0.337,0.761,0.477,0.439,0,0.477,0.879,0.814,0.342,0.47,0,0.342,0.94,0,0.92,0.391,0,1,0,0.583,0.739,-0.337,0.761,0.477,-0.439,0.814,0.342,-0.47,0.338,0.92,-0.195,0,0.92,-0.391,0,0.739,-0.674,0,0.477,-0.879,0,0.342,-0.94
,-0.761,0.477,-0.439,-0.814,0.342,-0.47,-0.338,0.92,-0.195,-0.583,0.739,-0.337,-0.761,0.477,0.439,-0.814,0.342,0.47,-0.338,0.92,0.195,-0.583,0.739,0.337]
,"indices":[0,1,2,0,3,4,4,5,6,7,8,1,3,9,10,3,11,5,1,8,12,1,9,2,12,8,13,9,13,14,9,15,10,11,15,16,14,17,15,15,18,16,13,8,19,14,19,20,18,21
,22,19,8,23,20,23,24,20,21,17,23,0,24,21,0,4,21,6,22,23,8,7,0,7,1,0,2,3,4,3,5,3,2,9,3,10,11,1,12,9,9,12,13,9,14,15,11,10,15,14
,20,17,15,17,18,14,13,19,18,17,21,20,19,23,20,24,21,23,7,0,21,24,0,21,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":126},{"materialIndex":2,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0}]
,"instances":[]}
,{"name":"Cone","id":"Cone","billboardMode":0,"position":[0,-2.2232,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Cone",
"lights":[],
"shadowGenerators":[]
}