{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"zapbotKilo4a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0.0741,0.095,0.5383],"gravity":[0,-9.81,0],
"materials":[{"name":"zapbotKilo4a.zapbody1","id":"zapbotKilo4a.zapbody1","ambient":[0.115,0.115,0.115],"diffuse":[0.092,0.092,0.092],"specular":[0.7663,0.008,0.0031],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo4a.eyes1","id":"zapbotKilo4a.eyes1","ambient":[1,0.0056,0.0088],"diffuse":[1,0.0056,0.0088],"specular":[1,0.0056,0.0088],"emissive":[2,0.0111,0.0176],"specularPower":493,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo4a.arms1","id":"zapbotKilo4a.arms1","ambient":[0.6982,0.6982,0.6982],"diffuse":[0.5586,0.5586,0.5586],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo4a.zapbody2","id":"zapbotKilo4a.zapbody2","ambient":[0.0345,0.0194,0.0607],"diffuse":[0.0276,0.0155,0.0486],"specular":[0.1697,0.1529,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo4a.blue1","id":"zapbotKilo4a.blue1","ambient":[0.0178,0.0337,0.8],"diffuse":[0.0178,0.0337,0.8],"specular":[0.2621,0.2958,1],"emissive":[0.0357,0.0674,1.6],"specularPower":501,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo4a.red1","id":"zapbotKilo4a.red1","ambient":[0.8,0.0276,0.0276],"diffuse":[0.8,0.0276,0.0276],"specular":[1,0.2078,0.2195],"emissive":[1.6,0.0551,0.0551],"specularPower":500,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotKilo4a.grey1","id":"zapbotKilo4a.grey1","ambient":[0.1065,0.1065,0.1065],"diffuse":[0.0852,0.0852,0.0852],"specular":[0.5,0.0287,0.0261],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"zapbotKilo4a.Multimaterial#0","id":"zapbotKilo4a.Multimaterial#0","materials":["zapbotKilo4a.zapbody1","zapbotKilo4a.eyes1","zapbotKilo4a.arms1","zapbotKilo4a.zapbody2","zapbotKilo4a.blue1","zapbotKilo4a.red1","zapbotKilo4a.grey1"]},{"name":"zapbotKilo4a.Multimaterial#1","id":"zapbotKilo4a.Multimaterial#1","materials":["zapbotKilo4a.grey1","zapbotKilo4a.red1","zapbotKilo4a.blue1"]}],
"skeletons":[],
"meshes":[{"name":"Cone.001","id":"Cone.001","materialId":"zapbotKilo4a.Multimaterial#0","billboardMode":0,"position":[-0.1145,2.9743,-0.7382],"rotation":[0.2793,0.0175,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3138,0.0276,-1.693,0.266,-1.6613,0.6459,0.7554,0.0598,-1.6075,0.3882,-1.6434,0.6944,1.1706,0.1205,-1.4426,0.0377,-1.1884,1.5901,0.3206,-1.2159,1.5113,0.3781,-1.3993,1.0013,1.5436,0.2074,-1.2046,0.591,-1.5856,0.8533,1.86,0.3171,-0.9026,0.6638,-1.5478,0.9575,2.1076,0.4454,-0.5483,0.7137,-1.5061,1.0731,2.277,0.5874,-0.1553,0.7386,-1.4619,1.1957,2.3616,0.7377,0.2613
,-0.5297,-1.5543,0.9501,-1.6959,0.2978,-0.9246,-1.9493,0.4235,-0.5734,0.7375,-1.4169,1.3205,2.3581,0.8904,0.6856,2.2668,1.0397,1.1011,0.659,-1.3318,1.5578,2.0911,1.1799,1.492,0.5844,-1.2948,1.6611,1.8377,1.3055,1.8432,1.5164,1.4118,2.1412,0.4899,-1.2635,1.7488,1.1396,1.4946,2.3746,0.3791,-1.2392,1.8174,0.7217,1.5508,2.5343,0.2561,-1.2226,1.8644,0.2788,1.5782,2.6144
,0.1258,-1.2146,1.888,-0.1721,1.5758,2.6116,-0.0068,-1.2153,1.8872,-0.6136,1.5436,2.5261,-0.1367,-1.2248,1.862,-1.0289,1.4829,2.3612,-0.2589,-1.2426,1.8135,-1.4018,1.396,2.1232,-0.3686,-1.2682,1.7435,-1.7182,1.2863,1.8212,-0.4617,-1.3005,1.6546,-1.9659,1.158,1.4669,-0.5346,-1.3382,1.5504,-2.1352,1.0159,1.0739,-0.5844,-1.38,1.4348,-2.2198,0.8657,0.6573,-0.6093,-1.4242,1.3122
,-2.2164,0.7129,0.233,-0.6083,-1.4691,1.1874,-2.125,0.5636,-0.1825,-0.5814,-1.5131,1.0651,0.7107,-1.373,1.4428,-0.3606,-1.6225,0.7591,-1.3747,0.1916,-1.2226,-0.2498,-1.6469,0.6905,-0.9979,0.1088,-1.456,-0.1268,-1.6634,0.6435,-0.58,0.0526,-1.6157,0.0035,-1.6715,0.6199,-0.1371,0.0252,-1.6958,0.1361,-1.6708,0.6207,2.1091,0.7448,0.2831,2.1053,1.1092,0.5783,2.1084,0.9733,0.2008
,0.9357,0.1737,-1.3124,1.3813,0.2729,-1.0212,1.6628,0.3705,-0.7525,1.8832,0.4847,-0.4373,2.0339,0.611,-0.0876,2.1061,0.8806,0.6606,2.0248,1.0135,1.0304,1.8684,1.1382,1.3782,1.643,1.25,1.6907,1.3571,1.3445,1.9558,1.0218,1.4182,2.1635,0.65,1.4682,2.3057,0.2559,1.4926,2.3769,-0.1453,1.4905,2.3744,-0.5382,1.4618,2.2983,-0.9077,1.4078,2.1516,-1.2395,1.3305,1.9398
,-1.5211,1.2329,1.6711,-1.7414,1.1187,1.3559,-1.8921,0.9923,1.0062,-1.9674,0.8586,0.6355,-1.9643,0.7227,0.258,-1.883,0.5899,-0.1118,-1.7267,0.4652,-0.4596,-1.5012,0.3534,-0.7721,-1.2154,0.2588,-1.0372,-0.7445,0.1675,-1.309,-0.5082,0.1351,-1.3871,-0.1141,0.1107,-1.4583,0.287,0.1129,-1.4558,0.6799,0.1416,-1.3797,-1.7421,1.3473,1.2736,-1.8928,1.2209,0.9239,1.8677,1.3668,1.2959
,2.0241,1.2421,0.9481,-1.9681,1.0872,0.5532,1.6422,1.4786,1.6084,-1.965,0.9513,0.1757,1.3564,1.5731,1.8735,-1.7274,0.6937,-0.5419,-1.8837,0.8185,-0.1941,-1.5019,0.582,-0.8544,0.6493,1.6968,2.2234,1.0211,1.6468,2.0812,-1.2161,0.4874,-1.1195,0.2552,1.7212,2.2946,1.3806,0.5015,-1.1035,0.935,0.4023,-1.3947,-0.5389,1.6904,2.216,-0.146,1.719,2.2921,-0.509,0.3637,-1.4694
,1.8824,0.7133,-0.5196,1.6621,0.5991,-0.8348,-0.1149,0.3393,-1.5406,-0.9084,1.6364,2.0693,0.2863,0.3415,-1.5381,-1.5218,1.4615,1.5888,-1.2403,1.5591,1.8575,2.0331,0.8396,-0.1699,1.6621,0.5991,-0.8348,1.8824,0.7133,-0.5196,2.0331,0.8396,-0.1699,2.1084,0.9733,0.2008,2.1053,1.1092,0.5783,2.0241,1.2421,0.9481,1.8677,1.3668,1.2959,1.6422,1.4786,1.6084,1.3564,1.5731,1.8735
,1.0211,1.6468,2.0812,0.6493,1.6968,2.2234,0.2552,1.7212,2.2946,-0.146,1.719,2.2921,-0.5389,1.6904,2.216,-0.9084,1.6364,2.0693,-1.2403,1.5591,1.8575,-1.5218,1.4615,1.5888,-1.7421,1.3473,1.2736,-1.8928,1.2209,0.9239,-1.9681,1.0872,0.5532,-1.965,0.9513,0.1757,-1.8837,0.8185,-0.1941,-1.7274,0.6937,-0.5419,-1.5019,0.582,-0.8544,-1.2161,0.4874,-1.1195,-0.1149,0.3393,-1.5406
,0.2863,0.3415,-1.5381,0.6792,0.3701,-1.462,0.6792,0.3701,-1.462,0.5545,-1.639,1.2773,0.5538,-1.6063,1.3679,0.4979,-1.6179,0.7644,-0.3699,-1.5492,1.5348,0.2114,-1.7838,0.8781,0.3001,-1.7708,0.9133,-0.317,-1.5218,1.6105,0.5003,-1.7014,1.1043,0.5365,-1.6711,1.1883,-0.2494,-1.4983,1.675,0.0208,-1.7912,0.8592,0.1171,-1.7906,0.8598,-0.081,-1.4668,1.7611,-0.1697,-1.4798,1.7258
,-0.0738,-1.7853,0.8763,0.0133,-1.4599,1.7793,-0.2436,-1.7556,0.9603,-0.1631,-1.7733,0.9105,0.2042,-1.4653,1.7628,0.1096,-1.4594,1.7799,-0.4552,-1.5913,0.8468,-0.3663,-1.7061,1.099,-0.3122,-1.7329,1.024,0.2935,-1.4773,1.7287,-0.4039,-1.6761,1.1825,0.4426,-1.5177,1.6152,0.374,-1.495,1.6788,-0.4241,-1.6116,1.3619,-0.4234,-1.6442,1.2712,0.5343,-1.5744,1.4567,0.4967,-1.5445,1.5402
,-0.406,-1.5795,1.4509,0.3798,-1.7522,0.9642,0.4474,-1.7288,1.0287,0.9844,-0.189,-0.8093,1.036,-0.1191,-0.8327,1.0286,-0.0646,-0.6868,1.0581,-0.0569,-0.7715,2.2623,-0.9128,-0.4491,2.2778,-0.8691,-0.4061,-2.1275,-0.8251,-0.5887,-0.9336,-0.2453,-0.7195,-2.0999,-0.878,-0.5676,2.2571,-0.8745,-0.3465,-0.9103,-0.3102,-0.7774,-2.0835,-0.9236,-0.6083,2.2052,-0.9674,-0.3731,2.226,-0.962,-0.4326
,2.2208,-0.9237,-0.33,-0.9653,-0.2246,-0.8955,-0.9261,-0.2998,-0.8654,0.977,-0.1345,-0.6634,0.4196,-1.3778,1.0607,0.448,-1.354,1.1265,0.4621,-1.3288,1.1963,0.4616,-1.3032,1.2674,0.4463,-1.2782,1.337,0.4168,-1.2547,1.4025,0.3744,-1.2337,1.4613,0.2574,-1.202,1.5504,0.1874,-1.1926,1.5771,0.1132,-1.188,1.5905,-0.0363,-1.1938,1.5757,-0.1058,-1.204,1.5481,-0.1683,-1.2185,1.5082
,-0.2213,-1.2369,1.4577,-0.2628,-1.2584,1.3983,-0.2912,-1.2822,1.3325,-0.3054,-1.3074,1.2627,-0.3048,-1.333,1.1916,-0.2895,-1.358,1.122,-0.26,-1.3814,1.0565,-0.2176,-1.4025,0.9977,-0.1638,-1.4203,0.9477,-0.1006,-1.4342,0.9086,-0.0306,-1.4436,0.8819,0.0436,-1.4482,0.8685,0.1191,-1.4478,0.8689,0.1931,-1.4424,0.8833,0.2626,-1.4322,0.9109,0.3251,-1.4177,0.9508,-0.4405,1.7925,2.5261
,0.1278,1.8847,0.5909,0.3611,1.81,2.5671,0.2903,1.8683,0.5446,1.1296,1.7327,2.3481,1.7723,1.5698,1.8953,0.4262,1.8339,0.4489,2.2117,1.3411,1.2635,0.5191,1.7856,0.3153,2.3948,1.0741,0.5289,0.5578,1.7291,0.1599,2.2995,0.801,-0.2201,0.5376,1.6713,0.0015,1.9373,0.5548,-0.8929,0.461,1.6193,-0.1407,1.3519,0.3651,-1.4085,0.3373,1.5792,-0.2498,0.6138,0.2548,-1.7047
,0.1812,1.5558,-0.3124,-0.1877,0.2373,-1.7458,0.0117,1.5521,-0.3211,-0.9562,0.3146,-1.5267,-0.2867,1.6029,-0.179,-1.599,0.4774,-1.074,-0.3796,1.6513,-0.0454,-2.0383,0.7062,-0.4422,-0.4183,1.7077,0.1099,-2.2214,0.9732,0.2925,-0.3982,1.7655,0.2683,-2.1261,1.2463,1.0414,-0.3216,1.8176,0.4106,-1.7639,1.4925,1.7143,-0.1978,1.8577,0.5196,-1.1785,1.6822,2.2299,-0.0417,1.881,0.5822
,0.0684,1.6873,0.144,-0.1508,1.5685,-0.2748,1.7999,1.2712,1.1068,1.4433,1.4568,1.6196,1.102,0.4789,-1.0623,-1.65,0.7557,-0.2778,0.9215,1.589,1.9871,0.2977,1.6518,2.165,1.8712,0.8327,-0.0975,-0.7716,0.4379,-1.1582,-0.9521,1.548,1.8912,-1.4273,1.3941,1.4727,1.9485,1.0544,0.5104,0.5029,0.3894,-1.3027,-1.7213,1.1942,0.9265,-1.7987,0.9725,0.3185,1.5772,0.6328,-0.6437
,-0.353,1.6375,2.1316,-1.2934,0.5701,-0.7907,-0.1478,0.3751,-1.336,-0.7452,0.3961,-1.3913,1.3806,0.5015,-1.1035,-0.509,0.3637,-1.4694,0.9549,-0.1967,-0.7246,-0.9728,-0.1701,-0.7496,-0.9887,-0.1597,-0.8376,0.9357,0.1737,-1.3124,0.6792,0.3701,-1.462,0.6799,0.1416,-1.3797,-0.509,0.3637,-1.4694,-0.7445,0.1675,-1.309,-0.5082,0.1351,-1.3871,0.935,0.4023,-1.3947,-0.7452,0.3961,-1.3913
,-2.123,-0.8451,-0.5953,-1.9228,-1.3943,-1.796,-2.0992,-0.8022,-0.6121,-2.1386,-0.8178,-0.6506,-0.9728,-0.1701,-0.7496,-2.1275,-0.8251,-0.5887,-1.9202,-1.4556,-1.7648,-2.0957,-0.8822,-0.5714,2.2571,-0.8745,-0.3465,2.2778,-0.8691,-0.4061,2.226,-0.962,-0.4326,-0.9103,-0.3102,-0.7774,-2.0947,-0.9163,-0.6702,-2.0835,-0.9236,-0.6083,-0.9261,-0.2998,-0.8654,-2.1222,-0.8634,-0.6913,-2.0481,-0.7964,-0.605
,-1.8629,-1.4183,-1.7722,-2.0208,-0.8334,-0.5811,-0.9653,-0.2246,-0.8955,-2.0999,-0.878,-0.5676,-1.8811,-1.4511,-1.7594,-2.0446,-0.8764,-0.5643,-1.8837,-1.3899,-1.7906,-1.9595,-1.4711,-1.743,-1.8494,-1.3636,-1.7636,-1.9587,-1.3658,-1.774,-1.9875,-1.3674,-1.9369,-1.7902,-1.3634,-1.918,-1.8325,-1.5359,-1.9882,-1.7917,-1.5535,-1.8621,-1.989,-1.5575,-1.8809,-1.9258,-1.5377,-1.9971,-1.8318,-1.446,-2.0146
,-1.9251,-1.4478,-2.0235,-1.9028,-1.7336,-2.0501,-1.8464,-1.7564,-1.9877,-1.8414,-1.7323,-2.0443,-1.9078,-1.7577,-1.9936,-1.8533,-1.5381,-1.8876,-1.9226,-1.51,-1.9642,-1.8472,-1.5085,-1.957,-1.9286,-1.5396,-1.8948,-1.8822,-1.7857,-2.1432,-1.8468,-1.8208,-2.1145,-1.8451,-1.7849,-2.1397,-1.9055,-1.7501,-1.9911,-1.8524,-1.7491,-1.986,-1.9038,-1.7044,-2.0184,-1.8508,-1.7033,-2.0134,-1.8839,-1.8215,-2.1181
,-1.8486,-1.704,-2.1812,-1.864,-1.7553,-2.279,-1.8385,-1.7548,-2.2766,-1.8471,-1.8173,-2.1155,-1.8862,-1.7884,-2.0977,-1.8497,-1.7876,-2.0942,-1.8835,-1.8181,-2.1189,-1.8741,-1.7045,-2.1836,-1.9012,-1.3126,-2.1788,-1.8442,-1.2606,-2.138,-1.9056,-1.262,-2.1438,-1.8532,-1.3919,-1.9369,-1.9286,-1.3936,-1.9441,-1.9231,-1.4557,-1.987,-1.8478,-1.454,-1.9799,-1.8398,-1.3112,-2.173,-1.8771,-1.3183,-2.285
,-1.8412,-1.2736,-2.2793,-1.8783,-1.2745,-2.2828,-1.8473,-1.2658,-2.1323,-1.9003,-1.267,-2.1373,-1.8992,-1.3203,-2.1361,-1.8462,-1.3191,-2.1311,-1.8443,-1.3881,-2.2822,-1.8596,-1.4011,-2.3884,-1.8697,-1.3887,-2.2846,-1.8341,-1.4005,-2.386,-1.878,-1.2779,-2.2817,-1.8416,-1.2771,-2.2782,-1.8809,-1.2917,-2.2479,-1.8445,-1.2909,-2.2445,-1.8629,-1.4183,-1.7722,-1.9228,-1.3943,-1.796,-1.8811,-1.4511,-1.7594
,-1.9595,-1.4711,-1.743,-1.8494,-1.3636,-1.7636,-1.9587,-1.3658,-1.774,-1.9875,-1.3674,-1.9369,-1.7902,-1.3634,-1.918,-1.8325,-1.5359,-1.9882,-1.8318,-1.446,-2.0146,-1.989,-1.5575,-1.8809,-1.8502,-1.4689,-1.7326,-1.7917,-1.5535,-1.8621,-1.9258,-1.5377,-1.9971,-1.9251,-1.4478,-2.0235,-1.9028,-1.7336,-2.0501,-1.8464,-1.7564,-1.9877,-1.8414,-1.7323,-2.0443,-1.9078,-1.7577,-1.9936,-1.8533,-1.5381,-1.8876
,-1.9226,-1.51,-1.9642,-1.8472,-1.5085,-1.957,-1.9286,-1.5396,-1.8948,-1.8822,-1.7857,-2.1432,-1.8468,-1.8208,-2.1145,-1.8451,-1.7849,-2.1397,-1.9055,-1.7501,-1.9911,-1.8524,-1.7491,-1.986,-1.9038,-1.7044,-2.0184,-1.8508,-1.7033,-2.0134,-1.8839,-1.8215,-2.1181,-1.8486,-1.704,-2.1812,-1.864,-1.7553,-2.279,-1.8385,-1.7548,-2.2766,-1.8471,-1.8173,-2.1155,-1.8862,-1.7884,-2.0977,-1.8497,-1.7876,-2.0942
,-1.8835,-1.8181,-2.1189,-1.8741,-1.7045,-2.1836,-1.9012,-1.3126,-2.1788,-1.8442,-1.2606,-2.138,-1.9056,-1.262,-2.1438,-1.8532,-1.3919,-1.9369,-1.9286,-1.3936,-1.9441,-1.9231,-1.4557,-1.987,-1.8478,-1.454,-1.9799,-1.8398,-1.3112,-2.173,-1.8771,-1.3183,-2.285,-1.8412,-1.2736,-2.2793,-1.8783,-1.2745,-2.2828,-1.8473,-1.2658,-2.1323,-1.9003,-1.267,-2.1373,-1.8992,-1.3203,-2.1361,-1.8462,-1.3191,-2.1311
,-1.8443,-1.3881,-2.2822,-1.8596,-1.4011,-2.3884,-1.8697,-1.3887,-2.2846,-1.8341,-1.4005,-2.386,-1.878,-1.2779,-2.2817,-1.8416,-1.2771,-2.2782,-1.8809,-1.2917,-2.2479,-1.8445,-1.2909,-2.2445,2.1281,-0.8591,-0.386,2.0253,-1.413,-1.5968,2.1511,-0.8181,-0.4079,2.0297,-1.4745,-1.5663,2.1568,-0.8984,-0.368,2.2028,-0.8163,-0.4118,2.0869,-1.4417,-1.5861,2.2315,-0.8556,-0.3939,2.0693,-1.4732,-1.5693
,2.2085,-0.8967,-0.372,2.0649,-1.4116,-1.5998,1.9975,-1.3866,-1.5764,2.107,-1.4908,-1.5407,2.1073,-1.3861,-1.5739,2.1546,-1.579,-1.6722,1.9973,-1.4913,-1.5432,1.9564,-1.5799,-1.6767,2.0116,-1.4742,-1.8259,1.9569,-1.3909,-1.7366,2.1551,-1.3901,-1.7322,2.105,-1.5631,-1.7954,2.0114,-1.5635,-1.7976,2.0943,-1.3418,-1.9792,2.0316,-1.2904,-1.947,2.0326,-1.3421,-1.9806,2.0933,-1.2901,-1.9456
,2.0206,-1.4154,-1.742,2.0975,-1.4786,-1.7816,2.0218,-1.4789,-1.7833,2.0963,-1.4151,-1.7403,2.0861,-1.3513,-2.0872,2.0486,-1.3077,-2.0871,2.0488,-1.3515,-2.088,2.0906,-1.2951,-1.9396,2.0373,-1.2953,-1.9408,2.0374,-1.3486,-1.9379,2.0859,-1.3075,-2.0863,2.0908,-1.3484,-1.9367,2.0548,-1.4416,-2.0765,2.0829,-1.4529,-2.1839,2.0573,-1.453,-2.1845,2.049,-1.311,-2.0859,2.0856,-1.3109,-2.0851
,2.0482,-1.3238,-2.0516,2.0804,-1.4415,-2.0759,2.0848,-1.3236,-2.0508,2.0337,-1.7632,-1.8517,2.0943,-1.785,-1.7928,2.0954,-1.7628,-1.8503,2.0326,-1.7855,-1.7941,2.0977,-1.5637,-1.6994,2.0234,-1.5368,-1.7717,2.0991,-1.5363,-1.77,2.022,-1.5642,-1.7011,2.0468,-1.8185,-1.9443,2.0837,-1.8532,-1.9172,2.084,-1.8182,-1.9435,2.0352,-1.7779,-1.7921,2.0885,-1.7775,-1.7909,2.0888,-1.7327,-1.8198
,2.0464,-1.8535,-1.918,2.0355,-1.733,-1.8209,2.0531,-1.7601,-1.9839,2.081,-1.8079,-2.0768,2.0787,-1.7599,-1.9834,2.0555,-1.8081,-2.0773,2.0834,-1.8498,-1.9182,2.0468,-1.8501,-1.919,2.0827,-1.8194,-1.8978,2.0461,-1.8197,-1.8986,-1.941,-1.4272,-1.7831,-0.9887,-0.1597,-0.8376,2.2052,-0.9674,-0.3731,2.2208,-0.9237,-0.33,2.2623,-0.9128,-0.4491,-1.8502,-1.4689,-1.7326,-1.84,-1.3174,-2.2815
,-1.9202,-1.4556,-1.7648,-1.8837,-1.3899,-1.7906,-1.941,-1.4272,-1.7831,-1.84,-1.3174,-2.2815,2.0077,-1.4444,-1.58,2.1053,-1.4738,-1.8238]
,"normals":[0.093,0.12,-0.988,0.234,-0.841,-0.489,0.259,0.128,-0.957,0.374,-0.82,-0.432,0.434,0.147,-0.889,0.067,-0.943,-0.325,-0.397,-0.895,-0.203,-0.472,-0.62,0.627,0.572,0.188,-0.798,0.608,-0.754,-0.249,0.695,0.231,-0.681,0.691,-0.711,-0.129,0.792,0.28,-0.543,0.748,-0.663,0.005,0.858,0.335,-0.39,0.777,-0.613,0.146,0.891,0.393,-0.227
,-0.684,-0.716,-0.139,-0.688,0.226,-0.69,-0.787,0.275,-0.553,0.775,-0.562,0.289,0.89,0.452,-0.062,0.854,0.51,0.1,0.685,-0.464,0.562,0.786,0.565,0.252,0.599,-0.422,0.681,0.687,0.614,0.389,0.562,0.655,0.505,0.49,-0.386,0.781,0.415,0.687,0.596,0.363,-0.358,0.86,0.252,0.709,0.658,0.222,-0.338,0.914,0.08,0.72,0.689
,0.072,-0.329,0.942,-0.096,0.72,0.688,-0.08,-0.329,0.941,-0.268,0.707,0.654,-0.23,-0.34,0.912,-0.429,0.684,0.59,-0.371,-0.36,0.856,-0.574,0.651,0.497,-0.497,-0.389,0.776,-0.697,0.608,0.379,-0.604,-0.425,0.674,-0.793,0.559,0.241,-0.688,-0.469,0.554,-0.859,0.504,0.088,-0.746,-0.516,0.42,-0.892,0.446,-0.074,-0.775,-0.567,0.279
,-0.891,0.387,-0.239,-0.774,-0.618,0.135,-0.855,0.329,-0.401,-0.743,-0.669,-0.006,0.744,-0.511,0.43,-0.489,-0.795,-0.359,-0.563,0.184,-0.805,-0.361,-0.823,-0.438,-0.422,0.147,-0.895,-0.219,-0.842,-0.492,-0.25,0.128,-0.96,-0.069,-0.852,-0.519,-0.082,0.119,-0.989,0.084,-0.851,-0.518,0.679,0.668,-0.306,0.994,0.039,0.098,0.996,-0.028,-0.086
,0.288,0.483,-0.827,0.439,0.51,-0.74,0.53,0.543,-0.652,0.603,0.581,-0.547,0.653,0.623,-0.43,0.678,0.713,-0.18,0.65,0.757,-0.056,0.598,0.799,0.06,0.523,0.836,0.164,0.427,0.868,0.253,0.315,0.893,0.322,0.191,0.909,0.369,0.06,0.917,0.393,-0.074,0.917,0.392,-0.206,0.907,0.367,-0.329,0.889,0.318,-0.44,0.863,0.247
,-0.534,0.831,0.158,-0.608,0.793,0.052,-0.658,0.75,-0.065,-0.683,0.706,-0.188,-0.682,0.66,-0.314,-0.655,0.616,-0.438,-0.603,0.574,-0.554,-0.527,0.537,-0.658,-0.421,0.508,-0.751,-0.298,0.468,-0.832,-0.176,0.458,-0.871,-0.064,0.456,-0.888,0.07,0.457,-0.887,0.157,0.447,-0.881,-0.885,0.155,0.438,-0.959,0.093,0.267,0.878,0.164,0.449
,0.955,0.103,0.279,-0.996,0.028,0.086,0.768,0.219,0.602,-0.994,-0.039,-0.098,0.628,0.265,0.731,-0.878,-0.164,-0.449,-0.955,-0.103,-0.279,-0.768,-0.219,-0.602,0.283,0.326,0.902,0.465,0.301,0.833,-0.615,-0.269,-0.742,0.09,0.338,0.937,0.643,-0.258,-0.721,0.43,-0.305,-0.85,-0.298,0.323,0.899,-0.106,0.337,0.936,-0.263,-0.327,-0.907
,0.885,-0.155,-0.438,0.778,-0.211,-0.592,-0.09,-0.338,-0.937,-0.478,0.296,0.827,0.106,-0.337,-0.936,-0.778,0.211,0.592,-0.64,0.258,0.723,0.959,-0.093,-0.267,0.851,0.307,-0.427,0.905,0.343,-0.25,0.922,0.381,-0.077,0.905,0.418,0.086,0.86,0.453,0.236,0.792,0.486,0.371,0.704,0.515,0.489,0.601,0.541,0.588,0.485,0.562,0.67
,0.359,0.579,0.732,0.226,0.591,0.774,0.089,0.598,0.797,-0.051,0.599,0.799,-0.19,0.595,0.781,-0.326,0.586,0.742,-0.455,0.572,0.682,-0.576,0.553,0.602,-0.685,0.53,0.501,-0.777,0.501,0.379,-0.85,0.47,0.239,-0.897,0.434,0.08,-0.913,0.397,-0.094,-0.891,0.358,-0.279,-0.824,0.319,-0.469,-0.706,0.283,-0.65,-0.073,0.215,-0.974
,0.179,0.213,-0.96,0.411,0.224,-0.884,0.241,-0.328,-0.913,-0.18,-0.918,0.352,-0.186,-0.93,0.317,0.501,-0.791,-0.351,0.149,-0.952,0.266,-0.038,-0.882,0.469,-0.068,-0.884,0.463,0.137,-0.962,0.237,-0.148,-0.899,0.412,-0.167,-0.908,0.384,0.118,-0.971,0.209,0.017,-0.884,0.467,-0.01,-0.883,0.47,0.062,-0.984,0.166,0.093,-0.978,0.185
,0.043,-0.887,0.459,0.026,-0.988,0.153,0.088,-0.896,0.435,0.067,-0.891,0.449,-0.052,-0.987,0.152,-0.013,-0.989,0.148,-0.598,-0.759,-0.258,0.124,-0.908,0.399,0.108,-0.902,0.419,-0.09,-0.982,0.165,0.138,-0.916,0.377,-0.151,-0.965,0.212,-0.123,-0.975,0.185,0.154,-0.933,0.325,0.148,-0.924,0.352,-0.183,-0.942,0.28,-0.171,-0.954,0.245
,0.154,-0.943,0.296,-0.097,-0.887,0.452,-0.124,-0.892,0.435,-0.689,-0.235,-0.686,-0.232,0.385,-0.893,-0.298,0.867,0.399,-0.036,0.936,-0.351,0.763,-0.256,-0.594,0.956,0.288,-0.059,-0.762,0.286,0.581,0.686,0.181,0.705,-0.398,-0.361,0.844,0.697,0.221,0.682,0.903,-0.386,0.19,-0.183,-0.924,0.336,0.053,-0.935,0.352,0.311,-0.867,-0.389
,0.246,-0.391,0.887,0.382,0.355,-0.853,0.752,-0.301,-0.587,-0.755,0.248,0.607,-0.541,-0.65,0.534,-0.591,-0.683,0.429,-0.618,-0.72,0.316,-0.621,-0.758,0.2,-0.599,-0.796,0.085,-0.553,-0.833,-0.023,-0.485,-0.866,-0.121,-0.293,-0.918,-0.267,-0.178,-0.934,-0.31,-0.056,-0.943,-0.329,0.186,-0.936,-0.297,0.297,-0.922,-0.248,0.394,-0.901,-0.179
,0.475,-0.875,-0.095,0.536,-0.844,0.003,0.576,-0.81,0.109,0.594,-0.774,0.219,0.589,-0.737,0.33,0.563,-0.702,0.437,0.516,-0.668,0.536,0.45,-0.638,0.625,0.368,-0.611,0.701,0.272,-0.59,0.76,0.167,-0.575,0.801,0.054,-0.565,0.823,-0.061,-0.563,0.824,-0.176,-0.567,0.804,-0.285,-0.579,0.764,-0.385,-0.596,0.704,-0.224,0.175,0.959
,0.019,0.986,-0.166,0.118,0.183,0.976,0.079,0.98,-0.184,0.446,0.15,0.882,0.72,0.081,0.689,0.13,0.967,-0.219,0.907,-0.017,0.42,0.165,0.949,-0.269,0.985,-0.132,0.107,0.18,0.928,-0.327,0.945,-0.249,-0.212,0.173,0.906,-0.387,0.791,-0.354,-0.499,0.145,0.886,-0.441,0.541,-0.436,-0.719,0.098,0.87,-0.483,0.226,-0.484,-0.845
,0.039,0.861,-0.507,-0.116,-0.492,-0.863,-0.025,0.859,-0.511,-0.444,-0.459,-0.77,-0.14,0.879,-0.457,-0.719,-0.389,-0.576,-0.175,0.897,-0.405,-0.906,-0.291,-0.306,-0.189,0.919,-0.346,-0.984,-0.177,0.007,-0.181,0.941,-0.286,-0.943,-0.059,0.327,-0.151,0.961,-0.232,-0.788,0.046,0.613,-0.104,0.976,-0.192,-0.538,0.128,0.833,-0.045,0.985,-0.169
,-0.003,0.94,-0.342,-0.088,0.865,-0.493,0.025,-0.936,0.351,0.021,-0.934,0.358,0.016,-0.946,0.323,-0.02,-0.943,0.333,0.014,-0.932,0.363,0.006,-0.931,0.365,0.026,-0.942,0.335,-0.008,-0.947,0.321,-0.011,-0.932,0.362,-0.017,-0.934,0.356,0.027,-0.939,0.343,0.009,-0.948,0.319,-0.021,-0.937,0.349,-0.022,-0.94,0.341,0.022,-0.944,0.328
,-0.003,-0.931,0.365,-0.016,-0.945,0.326,0,-0.948,0.319,-0.431,-0.307,-0.849,0.751,0.273,-0.601,-0.319,0.228,-0.92,-0.951,-0.303,0.065,0.316,0.839,0.443,0.165,0.927,-0.338,0.288,0.483,-0.827,0.241,-0.328,-0.913,0.157,0.447,-0.881,-0.263,-0.327,-0.907,-0.298,0.468,-0.832,-0.176,0.458,-0.871,0.43,-0.305,-0.85,-0.431,-0.307,-0.849
,-0.877,0.185,0.444,-0.323,0.301,-0.897,-0.513,0.839,0.181,-0.911,0.37,-0.185,0.316,0.839,0.443,-0.762,0.286,0.581,-0.269,-0.921,-0.282,-0.459,-0.389,0.799,0.697,0.221,0.682,0.956,0.288,-0.059,0.311,-0.867,-0.389,0.903,-0.386,0.19,-0.333,-0.837,-0.434,-0.183,-0.924,0.336,0.752,-0.301,-0.587,-0.697,-0.189,-0.692,0.272,0.922,0.274
,0.873,-0.188,-0.45,0.693,0.349,0.631,0.382,0.355,-0.853,-0.398,-0.361,0.844,0.511,-0.838,-0.19,0.327,-0.308,0.893,0.457,0.381,-0.803,-0.672,-0.737,-0.075,0.713,0.616,-0.334,-0.661,0.588,-0.465,-0.975,0.14,0.171,0.919,0.178,0.352,0.653,0.439,-0.617,0.918,0.028,0.397,-0.976,-0.011,0.216,-0.542,0.415,-0.731,0.644,-0.713,-0.278
,-0.551,-0.737,-0.392,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81,-0.567,0.734,-0.374,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243
,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.619,-0.036,-0.785,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849,-0.609,-0.776,0.163,-0.604,0.795,0.049,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.588,-0.788,0.183,0.646,-0.115,-0.754,-0.486,-0.574,-0.659
,0.605,0.59,-0.534,-0.52,0.565,-0.641,0.525,0.609,0.595,-0.654,0.582,0.483,-0.63,-0.586,0.509,0.549,-0.559,0.621,0.554,-0.631,0.543,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.612,0.78,-0.132,-0.669,0.298,0.681,0.515,0.324,0.793,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.173,-0.441,-0.881
,0.562,0.278,-0.779,-0.54,0.413,-0.734,0.652,0.437,-0.62,0.709,0.692,-0.132,-0.698,0.664,-0.267,-0.653,-0.439,0.617,-0.644,0.713,0.278,0.976,0.011,-0.216,-0.415,0.259,-0.872,-0.918,-0.028,-0.397,0.542,-0.415,0.731,0.551,0.737,0.392,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81
,-0.567,0.734,-0.374,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.619,-0.036,-0.785,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849
,-0.609,-0.776,0.163,-0.604,0.795,0.049,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.588,-0.788,0.183,0.646,-0.115,-0.754,-0.486,-0.574,-0.659,0.605,0.59,-0.534,-0.52,0.565,-0.641,0.525,0.609,0.595,-0.654,0.582,0.483,-0.63,-0.586,0.509,0.549,-0.559,0.621
,0.554,-0.631,0.543,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.612,0.78,-0.132,-0.669,0.298,0.681,0.515,0.324,0.793,-0.746,0.25,0.618,-0.561,0.763,-0.322,-0.395,0.876,0.278,-0.456,-0.782,0.425,-0.308,-0.357,0.882,0.396,0.896,0.202,0.992,0.012,-0.126,0.837,0.288,0.466,0.541,-0.78,0.313
,0.484,-0.34,0.807,0.429,0.787,-0.444,-0.684,0.591,-0.428,0.694,-0.72,0.02,0.697,0.597,-0.397,0.705,-0.694,0.15,-0.687,-0.726,-0.011,-0.704,-0.7,0.118,-0.415,0.173,-0.893,-0.701,0.644,-0.308,0.708,0.65,-0.276,0.451,-0.65,-0.611,-0.417,-0.654,-0.631,0.588,-0.152,-0.794,-0.569,0.798,-0.199,-0.551,-0.157,-0.82,0.57,0.803,-0.174
,-0.603,0.181,0.777,0.585,-0.794,0.166,-0.585,-0.799,0.139,0.566,0.187,0.803,0.574,-0.578,-0.579,-0.554,0.556,-0.62,-0.542,-0.583,-0.604,0.578,0.615,0.536,-0.607,0.61,0.51,-0.603,-0.557,0.571,0.576,0.561,-0.594,0.581,-0.552,0.598,-0.59,-0.612,0.526,0.559,-0.428,-0.711,-0.522,-0.433,-0.735,-0.604,0.754,-0.258,0.608,0.759,-0.23
,-0.618,0.376,0.69,0.571,-0.607,0.552,0.583,0.382,0.717,-0.551,-0.351,-0.757,0.568,-0.754,0.329,0.588,-0.343,-0.733,-0.571,-0.762,0.305,0.566,0.317,0.761,-0.582,0.731,-0.355,0.587,0.739,-0.33,-0.603,0.309,0.735,-0.541,0.121,-0.832,0.574,-0.804,-0.153,0.575,0.129,-0.808,-0.608,-0.195,0.77,0.577,-0.187,0.795,0.583,0.796,0.163
,-0.556,-0.812,-0.178,-0.601,0.787,0.137,-0.595,0.803,0.032,0.556,-0.085,-0.827,0.582,0.811,0.057,-0.518,-0.093,-0.85,0.613,-0.737,0.285,-0.614,-0.745,0.258,0.576,0.16,0.801,-0.613,0.152,0.775,-0.687,-0.351,-0.636,0.165,0.927,-0.338,0.053,-0.935,0.352,0.246,-0.391,0.887,0.763,-0.256,-0.594,0.703,-0.709,0.056,0.626,-0.549,-0.554
,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.626,-0.549,-0.554,-0.994,-0.014,0.107,0.453,0.177,-0.874]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,10,10,11,12,12,13,14,14,15,16,17,18,19,16,20,21,22,23,24,24,25,26,25,27,26,28,29,27,30,31,29,32,33,31,34,35,33,36,37
,35,38,39,37,40,41,39,42,43,41,44,45,43,46,47,45,48,49,47,50,51,49,52,53,51,54,19,53,21,55,22,18,56,57,57,58,59,59,60,61,61,62,63,63,64,0,65,66,67,68
,2,4,69,4,8,70,8,10,70,12,71,72,12,14,72,16,65,65,21,73,73,22,74,74,24,75,76,24,26,76,27,77,77,29,78,78,31,79,79,33,80,80,35,81,82,35,37,82,39,83
,84,39,41,84,43,85,85,45,86,86,47,87,88,47,49,88,51,89,90,51,53,91,53,19,91,18,92,92,57,93,93,59,94,94,61,95,96,61,63,97,63,0,98,0,2,87,99,86,74,66
,73,88,100,87,74,101,102,89,103,88,75,104,101,90,105,89,76,106,104,90,107,108,78,106,77,91,109,107,78,110,111,92,112,109,80,110,79,94,112,93,81,113,80,68,114,115,81,116,117,70
,114,69,96,118,95,83,116,82,70,119,120,97,121,96,84,122,83,72,119,71,98,123,97,84,124,125,72,67,126,85,99,124,127,114,120,128,120,119,129,119,126,130,126,67,131,67,66,132,66,102
,133,102,101,134,101,104,135,104,106,136,106,111,137,111,110,138,110,113,139,113,117,140,117,116,141,116,122,142,122,125,143,125,124,144,124,99,145,99,100,146,100,103,147,103,105,148,105,108,149,108
,107,150,107,109,151,109,112,152,118,121,153,121,123,154,123,155,20,156,157,4,158,8,44,159,46,3,160,161,13,156,15,42,162,44,64,160,1,13,163,164,40,165,42,64,166,167,9,163,11,40
,168,169,62,170,166,36,168,38,58,170,60,34,171,36,58,172,173,34,174,175,176,172,56,30,174,32,176,177,178,28,179,30,17,180,177,28,181,182,52,180,54,23,181,25,52,183,184,23,185,186
,50,187,183,9,188,189,20,185,55,46,187,48,158,161,188,190,191,192,193,194,195,196,197,198,199,193,195,198,200,201,190,202,203,204,192,199,205,206,197,202,207,204,194,190,203,7,163,189,208,164
,163,209,156,164,210,157,156,211,185,157,212,186,185,213,181,186,214,182,181,215,182,6,216,179,215,217,174,216,5,175,217,218,171,5,219,168,218,220,169,219,221,165,220,222,162,221,223,159,222,224
,187,223,225,183,224,226,184,225,227,180,226,228,177,227,229,178,228,229,173,172,230,170,173,231,166,170,232,167,166,233,160,167,234,161,160,235,188,161,236,189,188,237,238,239,239,240,241,240,242,241
,243,244,242,245,246,244,247,248,246,249,250,248,251,252,250,253,254,252,255,256,254,257,258,256,258,259,260,260,261,262,262,263,264,264,265,266,266,267,268,268,269,270,270,271,237,271,269,272,238,272
,240,255,272,257,272,238,271,253,272,255,272,269,267,251,272,253,267,265,272,240,272,243,272,273,257,243,272,245,272,259,273,245,272,247,272,261,259,247,272,249,272,263,261,272,265,263,249,272,251,242
,274,275,254,276,252,264,277,262,239,278,279,250,280,248,260,281,258,268,282,283,244,284,274,256,285,254,264,286,287,241,275,278,252,288,250,237,279,289,262,290,260,270,289,282,248,284,246,258,291,256
,266,283,286,0,64,1,2,1,3,7,236,233,235,234,233,233,232,231,231,230,229,229,228,227,227,226,229,225,224,223,223,222,221,221,220,5,219,218,5,5,217,6,216,215,6,6,214,213,213,212
,6,211,210,209,209,208,211,236,235,233,233,231,229,229,226,225,225,223,229,220,219,5,217,216,6,6,212,211,211,208,7,7,233,221,229,223,221,221,5,7,6,211,7,233,229,221,8,158,9,10
,9,11,12,11,13,14,13,15,17,176,18,16,15,20,22,55,23,24,23,25,25,28,27,28,30,29,30,32,31,32,34,33,34,36,35,36,38,37,38,40,39,40,42,41,42,44,43,44,46,45
,46,48,47,48,50,49,50,52,51,52,54,53,54,17,19,21,20,55,18,176,56,57,56,58,59,58,60,61,60,62,63,62,64,65,73,66,68,98,2,69,68,4,70,69,8,70,10,12,72,71
,12,72,14,16,65,16,21,73,21,22,74,22,24,76,75,24,76,26,27,77,27,29,78,29,31,79,31,33,80,33,35,82,81,35,82,37,39,84,83,39,84,41,43,85,43,45,86,45,47,88
,87,47,88,49,51,90,89,51,91,90,53,91,19,18,92,18,57,93,57,59,94,59,61,96,95,61,97,96,63,98,97,0,87,100,99,74,102,66,88,103,100,74,75,101,89,105,103,75,76,104
,90,108,105,76,77,106,90,91,107,78,111,106,91,92,109,78,79,110,92,93,112,80,113,110,94,292,112,81,117,113,68,69,114,81,82,116,70,120,114,96,121,118,83,122,116,70,71,119,97,123
,121,84,125,122,72,126,119,98,155,123,84,85,124,72,65,67,85,86,99,127,293,114,128,127,120,129,128,119,130,129,126,131,130,67,132,131,66,133,132,102,134,133,101,135,134,104,136,135,106,137
,136,111,138,137,110,139,138,113,140,139,117,141,140,116,142,141,122,143,142,125,144,143,124,145,144,99,146,145,100,147,146,103,148,147,105,149,148,108,150,149,107,151,150,109,152,294,118,153,152,121
,154,153,123,20,15,156,4,3,158,44,162,159,3,1,160,13,164,156,42,165,162,64,167,160,13,11,163,40,169,165,64,62,166,9,189,163,40,38,168,62,60,170,36,171,168,58,173,170,34,175
,171,58,56,172,34,32,174,176,178,172,30,179,174,176,17,177,28,182,179,17,54,180,28,25,181,52,184,180,23,186,181,52,50,183,23,55,185,50,48,187,9,158,188,20,157,185,46,159,187,158
,3,161,192,207,295,295,190,192,191,193,192,193,191,194,196,296,197,199,192,193,198,197,200,190,295,202,204,207,192,197,296,297,297,205,197,206,200,197,202,295,207,194,191,190,7,208,163,208,209,164
,209,210,156,210,211,157,211,212,185,212,213,186,213,214,181,214,6,182,215,179,182,216,174,179,217,175,174,5,171,175,218,168,171,219,169,168,220,165,169,221,162,165,222,159,162,223,187,159,224,183
,187,225,184,183,226,180,184,227,177,180,228,178,177,229,172,178,229,230,173,230,231,170,231,232,166,232,233,167,233,234,160,234,235,161,235,236,188,236,7,189,237,271,238,239,238,240,240,243,242,243
,245,244,245,247,246,247,249,248,249,251,250,251,253,252,253,255,254,255,257,256,257,273,258,258,273,259,260,259,261,262,261,263,264,263,265,266,265,267,268,267,269,270,269,271,242,244,274,254,285,276
,264,287,277,239,241,278,250,288,280,260,290,281,268,270,282,244,246,284,256,291,285,264,266,286,241,242,275,252,276,288,237,239,279,262,277,290,270,237,289,248,280,284,258,281,291,266,268,283,298,299
,300,301,302,303,298,304,299,301,305,302,306,307,308,309,310,311,312,306,313,314,315,316,317,318,319,320,321,318,322,323,324,325,309,321,326,319,321,327,313,328,323,307,327,323,328,324,308,329,322,328
,308,322,330,331,332,333,331,332,334,335,336,330,336,337,332,337,333,336,331,334,338,339,340,334,340,333,337,335,336,337,340,333,341,342,343,344,345,342,345,346,347,347,341,343,345,343,342,348,341,346
,349,350,351,350,352,353,353,354,355,355,349,351,350,355,351,356,354,352,357,358,359,358,360,359,360,361,362,361,357,362,360,357,359,363,364,361,365,366,367,367,368,369,368,370,369,371,365,370,367,370
,365,368,372,371,373,374,375,375,376,377,376,378,377,379,373,378,375,378,373,374,379,376,380,381,382,383,384,381,385,386,384,386,380,382,384,382,381,385,380,387,388,389,390,391,392,393,394,392,393,395
,396,397,398,399,391,393,398,391,392,400,395,397,401,402,394,397,395,400,401,398,398,402,401,403,404,405,406,407,404,407,408,409,409,403,405,407,405,404,410,403,408,411,412,413,412,414,415,415,416,417
,417,411,413,412,417,413,418,416,414,419,420,421,420,422,421,422,423,424,423,419,424,422,419,421,425,426,423,427,428,429,429,430,431,430,432,431,433,427,432,429,432,427,430,434,433,435,436,437,437,438
,439,438,440,439,441,435,440,437,440,435,436,441,438,442,443,444,445,446,443,447,448,446,448,442,444,446,444,443,447,442,449,450,451,452,453,450,454,455,456,457,458,454,459,456,459,457,452,460,455,459
,450,455,461,462,463,464,465,462,466,467,468,469,461,468,463,464,462,468,465,466,470,467,471,464,471,466,467,469,468,469,470,464,472,473,474,475,476,473,476,477,478,478,472,474,476,474,473,479,472,477
,480,481,482,481,483,484,483,485,484,485,480,482,481,485,482,486,487,483,488,489,490,489,491,490,492,493,491,493,494,488,491,488,490,492,494,495,496,497,498,499,500,497,500,501,502,501,498,502,500,498
,497,499,501,503,504,505,506,505,507,508,507,509,508,509,504,506,505,509,506,510,511,507,512,513,514,515,516,513,517,518,516,518,512,514,516,514,513,517,512,519,306,520,307,309,521,310,312,520,306,316
,522,523,523,314,316,315,524,316,317,320,318,320,325,321,322,329,323,325,521,309,321,309,311,311,326,321,319,318,321,327,312,313,312,327,307,323,329,307,307,520,312,323,327,328,308,307,329,322,324,328
,328,313,306,306,308,328,330,525,331,333,334,331,334,339,335,330,525,336,332,330,337,336,525,331,338,335,339,334,339,340,337,338,335,337,338,340,341,344,342,344,348,345,345,348,346,347,346,341,345,347
,343,348,344,341,349,356,350,350,356,352,353,352,354,355,354,349,350,353,355,356,349,354,357,364,358,358,363,360,360,363,361,361,364,357,360,362,357,363,358,364,365,372,366,367,366,368,368,371,370,371
,372,365,367,369,370,368,366,372,373,526,374,375,374,376,376,379,378,379,526,373,375,377,378,374,526,379,380,383,381,383,385,384,385,387,386,386,387,380,384,386,382,385,383,380,527,390,389,388,528,389
,389,529,527,391,399,392,394,395,392,395,400,396,398,400,399,393,394,398,392,399,400,397,396,401,394,402,397,400,396,401,398,394,402,403,406,404,406,410,407,407,410,408,409,408,403,407,409,405,410,406
,403,411,418,412,412,418,414,415,414,416,417,416,411,412,415,417,418,411,416,419,426,420,420,425,422,422,425,423,423,426,419,422,424,419,425,420,426,427,434,428,429,428,430,430,433,432,433,434,427,429
,431,432,430,428,434,435,530,436,437,436,438,438,441,440,441,530,435,437,439,440,436,530,441,442,445,443,445,447,446,447,449,448,448,449,442,446,448,444,447,445,442,450,531,451,453,531,450,455,460,456
,458,453,454,456,458,459,452,451,460,455,457,459,459,454,450,450,452,455,461,465,462,464,466,465,466,471,467,469,463,461,463,469,464,468,461,465,470,532,467,464,470,471,467,532,469,469,532,470,472,475
,473,475,479,476,476,479,477,478,477,472,476,478,474,479,475,472,480,486,481,481,486,483,483,487,485,485,487,480,481,484,485,486,480,487,488,494,489,489,492,491,492,495,493,493,495,494,491,493,488,492
,489,494,496,499,497,499,503,500,500,503,501,501,496,498,500,502,498,499,496,501,504,510,505,505,510,507,507,511,509,509,511,504,505,508,509,510,504,511,512,515,513,515,517,516,517,519,518,518,519,512
,516,518,514,517,515,512]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":298,"indexStart":0,"indexCount":1548},{"materialIndex":1,"verticesStart":298,"verticesCount":8,"indexStart":1548,"indexCount":12},{"materialIndex":2,"verticesStart":306,"verticesCount":227,"indexStart":1560,"indexCount":996},{"materialIndex":3,"verticesStart":533,"verticesCount":0,"indexStart":2556,"indexCount":0},{"materialIndex":4,"verticesStart":533,"verticesCount":0,"indexStart":2556,"indexCount":0},{"materialIndex":5,"verticesStart":533,"verticesCount":0,"indexStart":2556,"indexCount":0},{"materialIndex":6,"verticesStart":533,"verticesCount":0,"indexStart":2556,"indexCount":0}]
,"instances":[]}
,{"name":"sirenLight","id":"sirenLight","parentId":"Cone.001","materialId":"zapbotKilo4a.Multimaterial#1","billboardMode":0,"position":[0.0854,0.3067,-1.0147],"rotation":[-0.3262,-0.0319,0.0091],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[0,0.383,0.3214,0.1481,0.4698,0.0855,0.2783,0.383,0.1607,0.375,0.25,0.2165,0,0.25,0.433,0.4264,0.0868,0.2462,0,0.0868,0.4924,0,0.4698,0.171,0,0.5,0,0.2783,0.383,-0.1607,0.375,0.25,-0.2165,0.4264,0.0868,-0.2462,0.1481,0.4698,-0.0855,0,0.4698,-0.171,0,0.383,-0.3214,0,0.25,-0.433,0,0.0868,-0.4924
,-0.375,0.25,-0.2165,-0.4264,0.0868,-0.2462,-0.1481,0.4698,-0.0855,-0.2783,0.383,-0.1607,-0.375,0.25,0.2165,-0.4264,0.0868,0.2462,-0.1481,0.4698,0.0855,-0.2783,0.383,0.1607]
,"normals":[0,0.739,0.674,0.338,0.92,0.195,0.583,0.739,0.337,0.761,0.477,0.439,0,0.477,0.879,0.814,0.342,0.47,0,0.342,0.94,0,0.92,0.391,0,1,0,0.583,0.739,-0.337,0.761,0.477,-0.439,0.814,0.342,-0.47,0.338,0.92,-0.195,0,0.92,-0.391,0,0.739,-0.674,0,0.477,-0.879,0,0.342,-0.94
,-0.761,0.477,-0.439,-0.814,0.342,-0.47,-0.338,0.92,-0.195,-0.583,0.739,-0.337,-0.761,0.477,0.439,-0.814,0.342,0.47,-0.338,0.92,0.195,-0.583,0.739,0.337]
,"indices":[0,1,2,0,3,4,4,5,6,7,8,1,3,9,10,3,11,5,1,8,12,1,9,2,12,8,13,9,13,14,9,15,10,11,15,16,14,17,15,15,18,16,13,8,19,14,19,20,18,21
,22,19,8,23,20,23,24,20,21,17,23,0,24,21,0,4,21,6,22,23,8,7,0,7,1,0,2,3,4,3,5,3,2,9,3,10,11,1,12,9,9,12,13,9,14,15,11,10,15,14
,20,17,15,17,18,14,13,19,18,17,21,20,19,23,20,24,21,23,7,0,21,24,0,21,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0},{"materialIndex":2,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0}]
,"instances":[]}
,{"name":"Cone","id":"Cone","billboardMode":0,"position":[0,-2.2232,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Cone",
"lights":[],
"shadowGenerators":[]
}