{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"zapbotTerra2a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0.0741,0.095,0.5383],"gravity":[0,-9.81,0],
"materials":[{"name":"zapbotTerra2a.zapbody1","id":"zapbotTerra2a.zapbody1","ambient":[0.115,0.115,0.115],"diffuse":[0.092,0.092,0.092],"specular":[0.7663,0.008,0.0031],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTerra2a.eyes1","id":"zapbotTerra2a.eyes1","ambient":[1,0.0056,0.0088],"diffuse":[1,0.0056,0.0088],"specular":[1,0.0056,0.0088],"emissive":[2,0.0111,0.0176],"specularPower":493,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTerra2a.arms1","id":"zapbotTerra2a.arms1","ambient":[0.6982,0.6982,0.6982],"diffuse":[0.5586,0.5586,0.5586],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTerra2a.zapbody2","id":"zapbotTerra2a.zapbody2","ambient":[0.2665,0.1356,0.507],"diffuse":[0.2132,0.1085,0.4056],"specular":[0.1697,0.1529,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTerra2a.blue1","id":"zapbotTerra2a.blue1","ambient":[0.0178,0.0337,0.8],"diffuse":[0.0178,0.0337,0.8],"specular":[0.2621,0.2958,1],"emissive":[0.0357,0.0674,1.6],"specularPower":501,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTerra2a.red1","id":"zapbotTerra2a.red1","ambient":[0.8,0.0276,0.0276],"diffuse":[0.8,0.0276,0.0276],"specular":[1,0.2078,0.2195],"emissive":[1.6,0.0551,0.0551],"specularPower":500,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"zapbotTerra2a.grey1","id":"zapbotTerra2a.grey1","ambient":[0.1065,0.1065,0.1065],"diffuse":[0.0852,0.0852,0.0852],"specular":[0.5,0.0287,0.0261],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"zapbotTerra2a.Multimaterial#0","id":"zapbotTerra2a.Multimaterial#0","materials":["zapbotTerra2a.zapbody1","zapbotTerra2a.eyes1","zapbotTerra2a.arms1","zapbotTerra2a.zapbody2","zapbotTerra2a.blue1","zapbotTerra2a.red1","zapbotTerra2a.grey1"]},{"name":"zapbotTerra2a.Multimaterial#1","id":"zapbotTerra2a.Multimaterial#1","materials":["zapbotTerra2a.grey1","zapbotTerra2a.red1","zapbotTerra2a.blue1"]}],
"skeletons":[],
"meshes":[{"name":"Cone.001","id":"Cone.001","materialId":"zapbotTerra2a.Multimaterial#0","billboardMode":0,"position":[-0.1145,2.9743,-0.7382],"rotation":[0.2793,0.0175,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.037,-1.6338,1.7589,0.3199,-1.6612,1.6801,0.3774,-1.8446,1.1702,2.1091,0.7448,0.2831,2.1053,1.1092,0.5783,2.1084,0.9733,0.2008,0.9357,0.1737,-1.3124,0.7554,0.0598,-1.6075,1.1706,0.1205,-1.4426,1.3813,0.2729,-1.0212,1.5436,0.2074,-1.2046,1.6628,0.3705,-0.7525,1.86,0.3171,-0.9026,2.1076,0.4454,-0.5483,1.8832,0.4847,-0.4373,2.0339,0.611,-0.0876,2.277,0.5874,-0.1553
,2.3616,0.7377,0.2613,2.3581,0.8904,0.6856,2.1061,0.8806,0.6606,2.2668,1.0397,1.1011,2.0248,1.0135,1.0304,2.0911,1.1799,1.492,1.8684,1.1382,1.3782,1.643,1.25,1.6907,1.8377,1.3055,1.8432,1.5164,1.4118,2.1412,1.3571,1.3445,1.9558,1.1396,1.4946,2.3746,1.0218,1.4182,2.1635,0.7217,1.5508,2.5343,0.65,1.4682,2.3057,0.2788,1.5782,2.6144,0.2559,1.4926,2.3769
,-0.1721,1.5758,2.6116,-0.1453,1.4905,2.3744,-0.5382,1.4618,2.2983,-0.6136,1.5436,2.5261,-1.0289,1.4829,2.3612,-0.9077,1.4078,2.1516,-1.2395,1.3305,1.9398,-1.4018,1.396,2.1232,-1.7182,1.2863,1.8212,-1.5211,1.2329,1.6711,-1.9659,1.158,1.4669,-1.7414,1.1187,1.3559,-2.1352,1.0159,1.0739,-1.8921,0.9923,1.0062,-1.9674,0.8586,0.6355,-2.2198,0.8657,0.6573,-2.2164,0.7129,0.233
,-1.9643,0.7227,0.258,-1.883,0.5899,-0.1118,-2.125,0.5636,-0.1825,-1.7267,0.4652,-0.4596,-1.9493,0.4235,-0.5734,-1.6959,0.2978,-0.9246,-1.5012,0.3534,-0.7721,-1.3747,0.1916,-1.2226,-1.2154,0.2588,-1.0372,-0.9979,0.1088,-1.456,-0.7445,0.1675,-1.309,-0.58,0.0526,-1.6157,-0.5082,0.1351,-1.3871,-0.1141,0.1107,-1.4583,-0.1371,0.0252,-1.6958,0.287,0.1129,-1.4558,0.3138,0.0276,-1.693
,0.6799,0.1416,-1.3797,-1.7421,1.3473,1.2736,-1.8928,1.2209,0.9239,1.8677,1.3668,1.2959,2.0241,1.2421,0.9481,-1.9681,1.0872,0.5532,1.6422,1.4786,1.6084,-1.965,0.9513,0.1757,1.3564,1.5731,1.8735,-1.7274,0.6937,-0.5419,-1.8837,0.8185,-0.1941,-1.5019,0.582,-0.8544,0.6493,1.6968,2.2234,1.0211,1.6468,2.0812,-1.2161,0.4874,-1.1195,0.2552,1.7212,2.2946,1.3806,0.5015,-1.1035
,0.935,0.4023,-1.3947,-0.5389,1.6904,2.216,-0.146,1.719,2.2921,-0.509,0.3637,-1.4694,1.8824,0.7133,-0.5196,1.6621,0.5991,-0.8348,-0.1149,0.3393,-1.5406,-0.9084,1.6364,2.0693,0.2863,0.3415,-1.5381,-1.5218,1.4615,1.5888,-1.2403,1.5591,1.8575,2.0331,0.8396,-0.1699,1.6621,0.5991,-0.8348,1.8824,0.7133,-0.5196,2.0331,0.8396,-0.1699,2.1084,0.9733,0.2008,2.1053,1.1092,0.5783
,2.0241,1.2421,0.9481,1.8677,1.3668,1.2959,1.6422,1.4786,1.6084,1.3564,1.5731,1.8735,1.0211,1.6468,2.0812,0.6493,1.6968,2.2234,0.2552,1.7212,2.2946,-0.146,1.719,2.2921,-0.5389,1.6904,2.216,-0.9084,1.6364,2.0693,-1.2403,1.5591,1.8575,-1.5218,1.4615,1.5888,-1.7421,1.3473,1.2736,-1.8928,1.2209,0.9239,-1.9681,1.0872,0.5532,-1.965,0.9513,0.1757,-1.8837,0.8185,-0.1941
,-1.7274,0.6937,-0.5419,-1.5019,0.582,-0.8544,-1.2161,0.4874,-1.1195,-0.1149,0.3393,-1.5406,0.2863,0.3415,-1.5381,0.6792,0.3701,-1.462,0.6792,0.3701,-1.462,0.7369,-1.8623,1.4894,0.5538,-2.0843,1.4461,0.5531,-2.0517,1.5367,-0.4624,-1.7458,1.8235,-0.3705,-1.9945,1.7037,-0.5353,-1.7836,1.7192,0.3875,-2.0888,0.8633,0.2107,-2.2291,1.0469,0.2994,-2.2162,1.0822,0.713,-1.9514,1.242
,0.7379,-1.9072,1.3646,-0.3693,-1.7135,1.9123,-0.3176,-1.9671,1.7793,0.1354,-2.1161,0.7896,0.2653,-2.1066,0.8147,0.4996,-2.1467,1.2732,0.5358,-2.1164,1.3571,-0.2596,-1.688,1.9823,-0.2501,-1.9437,1.8438,0.0201,-2.2365,1.0281,0.1164,-2.236,1.0287,0.5903,-2.031,1.0221,0.6632,-1.9932,1.1264,-0.0817,-1.9122,1.9299,-0.1704,-1.9251,1.8947,0.0028,-2.1168,0.7888,-0.0745,-2.2307,1.0452
,-0.0075,-1.6606,2.056,-0.1374,-1.6701,2.0309,-0.2505,-2.0922,0.8593,-0.1275,-2.1088,0.8123,0.1251,-1.6599,2.0568,0.0126,-1.9053,1.9482,-0.3613,-2.0679,0.928,-0.1638,-2.2187,1.0793,0.2036,-1.9106,1.9317,0.1089,-1.9048,1.9488,-0.4559,-2.0366,1.0157,-0.2443,-2.201,1.1291,0.3784,-1.6845,1.9863,0.2554,-1.668,2.0333,-0.367,-2.1514,1.2678,-0.3129,-2.1783,1.1928,0.4892,-1.7089,1.9176
,0.2928,-1.9226,1.8975,-0.5304,-1.9997,1.119,-0.4045,-2.1215,1.3513,0.4419,-1.963,1.784,0.3733,-1.9403,1.8477,-0.609,-1.9145,1.3562,-0.5821,-1.9584,1.234,0.6583,-1.7771,1.7266,0.5837,-1.7401,1.8299,-0.4248,-2.057,1.5307,-0.4241,-2.0896,1.4401,0.5336,-2.0198,1.6255,0.4961,-1.9899,1.709,-0.61,-1.8696,1.481,-0.4067,-2.0249,1.6197,0.3791,-2.1976,1.133,0.4467,-2.1742,1.1975
,0.71,-1.8183,1.6116,-0.5851,-1.8253,1.6036,0.4972,-2.0632,0.9333,0.9844,-0.189,-0.8093,1.036,-0.1191,-0.8327,1.0286,-0.0646,-0.6868,1.0581,-0.0569,-0.7715,2.2623,-0.9128,-0.4491,2.2778,-0.8691,-0.4061,-2.1275,-0.8251,-0.5887,-0.9336,-0.2453,-0.7195,-2.0999,-0.878,-0.5676,2.2571,-0.8745,-0.3465,-0.9103,-0.3102,-0.7774,-2.0835,-0.9236,-0.6083,2.2052,-0.9674,-0.3731,2.226,-0.962,-0.4326
,2.2208,-0.9237,-0.33,-0.9653,-0.2246,-0.8955,-0.9261,-0.2998,-0.8654,0.977,-0.1345,-0.6634,0.4189,-1.8231,1.2295,0.4473,-1.7993,1.2954,0.4614,-1.7742,1.3652,0.4609,-1.7486,1.4362,0.4456,-1.7236,1.5059,0.4161,-1.7001,1.5713,0.3737,-1.679,1.6302,0.2567,-1.6474,1.7192,0.1867,-1.6379,1.746,0.1125,-1.6334,1.7594,-0.037,-1.6392,1.7446,-0.1065,-1.6493,1.717,-0.169,-1.6639,1.6771
,-0.222,-1.6823,1.6265,-0.2635,-1.7038,1.5671,-0.2919,-1.7275,1.5013,-0.306,-1.7527,1.4315,-0.3055,-1.7783,1.3604,-0.2902,-1.8033,1.2908,-0.2607,-1.8268,1.2253,-0.2183,-1.8478,1.1665,-0.1645,-1.8656,1.1166,-0.1013,-1.8795,1.0775,-0.0313,-1.8889,1.0507,0.0429,-1.8935,1.0373,0.1184,-1.8931,1.0378,0.1924,-1.8877,1.0521,0.2619,-1.8776,1.0797,0.3244,-1.863,1.1196,1.7723,1.5698,1.8953
,1.7999,1.2712,1.1068,1.4433,1.4568,1.6196,0.6138,0.2548,-1.7047,1.102,0.4789,-1.0623,1.3519,0.3651,-1.4085,-2.2214,0.9732,0.2925,-1.65,0.7557,-0.2778,-2.0383,0.7062,-0.4422,0.3611,1.81,2.5671,0.9215,1.589,1.9871,0.2977,1.6518,2.165,1.9373,0.5548,-0.8929,1.8712,0.8327,-0.0975,2.2995,0.801,-0.2201,-1.599,0.4774,-1.074,-0.7716,0.4379,-1.1582,-0.9562,0.3146,-1.5267
,-1.7639,1.4925,1.7143,-0.9521,1.548,1.8912,-1.4273,1.3941,1.4727,2.2117,1.3411,1.2635,1.9485,1.0544,0.5104,-0.1877,0.2373,-1.7458,0.5029,0.3894,-1.3027,-1.7213,1.1942,0.9265,-1.7987,0.9725,0.3185,1.1296,1.7327,2.3481,1.5772,0.6328,-0.6437,-0.4405,1.7925,2.5261,-0.353,1.6375,2.1316,-1.2934,0.5701,-0.7907,-1.1785,1.6822,2.2299,2.3948,1.0741,0.5289,-0.1478,0.3751,-1.336
,-2.1261,1.2463,1.0414,-0.7452,0.3961,-1.3913,1.3806,0.5015,-1.1035,-0.509,0.3637,-1.4694,0.9549,-0.1967,-0.7246,-0.9728,-0.1701,-0.7496,-0.9887,-0.1597,-0.8376,0.9357,0.1737,-1.3124,0.6792,0.3701,-1.462,0.6799,0.1416,-1.3797,-0.509,0.3637,-1.4694,-0.7445,0.1675,-1.309,-0.5082,0.1351,-1.3871,0.935,0.4023,-1.3947,-0.7452,0.3961,-1.3913,-2.123,-0.8451,-0.5953,-1.9228,-1.3943,-1.796
,-2.0992,-0.8022,-0.6121,-2.1386,-0.8178,-0.6506,-0.9728,-0.1701,-0.7496,-2.1275,-0.8251,-0.5887,-1.9202,-1.4556,-1.7648,-2.0957,-0.8822,-0.5714,2.2571,-0.8745,-0.3465,2.2778,-0.8691,-0.4061,2.226,-0.962,-0.4326,-0.9103,-0.3102,-0.7774,-2.0947,-0.9163,-0.6702,-2.0835,-0.9236,-0.6083,-0.9261,-0.2998,-0.8654,-2.1222,-0.8634,-0.6913,-2.0481,-0.7964,-0.605,-1.8629,-1.4183,-1.7722,-2.0208,-0.8334,-0.5811
,-0.9653,-0.2246,-0.8955,-2.0999,-0.878,-0.5676,-1.8811,-1.4511,-1.7594,-2.0446,-0.8764,-0.5643,-1.8837,-1.3899,-1.7906,-1.9595,-1.4711,-1.743,-1.8494,-1.3636,-1.7636,-1.9587,-1.3658,-1.774,-1.9875,-1.3674,-1.9369,-1.7902,-1.3634,-1.918,-1.8325,-1.5359,-1.9882,-1.7917,-1.5535,-1.8621,-1.989,-1.5575,-1.8809,-1.9258,-1.5377,-1.9971,-1.8318,-1.446,-2.0146,-1.9251,-1.4478,-2.0235,-1.9028,-1.7336,-2.0501
,-1.8464,-1.7564,-1.9877,-1.8414,-1.7323,-2.0443,-1.9078,-1.7577,-1.9936,-1.8533,-1.5381,-1.8876,-1.9226,-1.51,-1.9642,-1.8472,-1.5085,-1.957,-1.9286,-1.5396,-1.8948,-1.8822,-1.7857,-2.1432,-1.8468,-1.8208,-2.1145,-1.8451,-1.7849,-2.1397,-1.9055,-1.7501,-1.9911,-1.8524,-1.7491,-1.986,-1.9038,-1.7044,-2.0184,-1.8508,-1.7033,-2.0134,-1.8839,-1.8215,-2.1181,-1.8486,-1.704,-2.1812,-1.864,-1.7553,-2.279
,-1.8385,-1.7548,-2.2766,-1.8471,-1.8173,-2.1155,-1.8862,-1.7884,-2.0977,-1.8497,-1.7876,-2.0942,-1.8835,-1.8181,-2.1189,-1.8741,-1.7045,-2.1836,-1.9012,-1.3126,-2.1788,-1.8442,-1.2606,-2.138,-1.9056,-1.262,-2.1438,-1.8532,-1.3919,-1.9369,-1.9286,-1.3936,-1.9441,-1.9231,-1.4557,-1.987,-1.8478,-1.454,-1.9799,-1.8398,-1.3112,-2.173,-1.8771,-1.3183,-2.285,-1.8412,-1.2736,-2.2793,-1.8783,-1.2745,-2.2828
,-1.8473,-1.2658,-2.1323,-1.9003,-1.267,-2.1373,-1.8992,-1.3203,-2.1361,-1.8462,-1.3191,-2.1311,-1.8443,-1.3881,-2.2822,-1.8596,-1.4011,-2.3884,-1.8697,-1.3887,-2.2846,-1.8341,-1.4005,-2.386,-1.878,-1.2779,-2.2817,-1.8416,-1.2771,-2.2782,-1.8809,-1.2917,-2.2479,-1.8445,-1.2909,-2.2445,-1.8629,-1.4183,-1.7722,-1.9228,-1.3943,-1.796,-1.8811,-1.4511,-1.7594,-1.9595,-1.4711,-1.743,-1.8494,-1.3636,-1.7636
,-1.9587,-1.3658,-1.774,-1.9875,-1.3674,-1.9369,-1.7902,-1.3634,-1.918,-1.8325,-1.5359,-1.9882,-1.8318,-1.446,-2.0146,-1.989,-1.5575,-1.8809,-1.8502,-1.4689,-1.7326,-1.7917,-1.5535,-1.8621,-1.9258,-1.5377,-1.9971,-1.9251,-1.4478,-2.0235,-1.9028,-1.7336,-2.0501,-1.8464,-1.7564,-1.9877,-1.8414,-1.7323,-2.0443,-1.9078,-1.7577,-1.9936,-1.8533,-1.5381,-1.8876,-1.9226,-1.51,-1.9642,-1.8472,-1.5085,-1.957
,-1.9286,-1.5396,-1.8948,-1.8822,-1.7857,-2.1432,-1.8468,-1.8208,-2.1145,-1.8451,-1.7849,-2.1397,-1.9055,-1.7501,-1.9911,-1.8524,-1.7491,-1.986,-1.9038,-1.7044,-2.0184,-1.8508,-1.7033,-2.0134,-1.8839,-1.8215,-2.1181,-1.8486,-1.704,-2.1812,-1.864,-1.7553,-2.279,-1.8385,-1.7548,-2.2766,-1.8471,-1.8173,-2.1155,-1.8862,-1.7884,-2.0977,-1.8497,-1.7876,-2.0942,-1.8835,-1.8181,-2.1189,-1.8741,-1.7045,-2.1836
,-1.9012,-1.3126,-2.1788,-1.8442,-1.2606,-2.138,-1.9056,-1.262,-2.1438,-1.8532,-1.3919,-1.9369,-1.9286,-1.3936,-1.9441,-1.9231,-1.4557,-1.987,-1.8478,-1.454,-1.9799,-1.8398,-1.3112,-2.173,-1.8771,-1.3183,-2.285,-1.8412,-1.2736,-2.2793,-1.8783,-1.2745,-2.2828,-1.8473,-1.2658,-2.1323,-1.9003,-1.267,-2.1373,-1.8992,-1.3203,-2.1361,-1.8462,-1.3191,-2.1311,-1.8443,-1.3881,-2.2822,-1.8596,-1.4011,-2.3884
,-1.8697,-1.3887,-2.2846,-1.8341,-1.4005,-2.386,-1.878,-1.2779,-2.2817,-1.8416,-1.2771,-2.2782,-1.8809,-1.2917,-2.2479,-1.8445,-1.2909,-2.2445,2.1281,-0.8591,-0.386,2.0253,-1.413,-1.5968,2.1511,-0.8181,-0.4079,2.0297,-1.4745,-1.5663,2.1568,-0.8984,-0.368,2.2028,-0.8163,-0.4118,2.0869,-1.4417,-1.5861,2.2315,-0.8556,-0.3939,2.0693,-1.4732,-1.5693,2.2085,-0.8967,-0.372,2.0649,-1.4116,-1.5998
,1.9975,-1.3866,-1.5764,2.107,-1.4908,-1.5407,2.1073,-1.3861,-1.5739,2.1546,-1.579,-1.6722,1.9973,-1.4913,-1.5432,1.9564,-1.5799,-1.6767,2.0116,-1.4742,-1.8259,1.9569,-1.3909,-1.7366,2.1551,-1.3901,-1.7322,2.105,-1.5631,-1.7954,2.0114,-1.5635,-1.7976,2.0943,-1.3418,-1.9792,2.0316,-1.2904,-1.947,2.0326,-1.3421,-1.9806,2.0933,-1.2901,-1.9456,2.0206,-1.4154,-1.742,2.0975,-1.4786,-1.7816
,2.0218,-1.4789,-1.7833,2.0963,-1.4151,-1.7403,2.0861,-1.3513,-2.0872,2.0486,-1.3077,-2.0871,2.0488,-1.3515,-2.088,2.0906,-1.2951,-1.9396,2.0373,-1.2953,-1.9408,2.0374,-1.3486,-1.9379,2.0859,-1.3075,-2.0863,2.0908,-1.3484,-1.9367,2.0548,-1.4416,-2.0765,2.0829,-1.4529,-2.1839,2.0573,-1.453,-2.1845,2.049,-1.311,-2.0859,2.0856,-1.3109,-2.0851,2.0482,-1.3238,-2.0516,2.0804,-1.4415,-2.0759
,2.0848,-1.3236,-2.0508,2.0337,-1.7632,-1.8517,2.0943,-1.785,-1.7928,2.0954,-1.7628,-1.8503,2.0326,-1.7855,-1.7941,2.0977,-1.5637,-1.6994,2.0234,-1.5368,-1.7717,2.0991,-1.5363,-1.77,2.022,-1.5642,-1.7011,2.0468,-1.8185,-1.9443,2.0837,-1.8532,-1.9172,2.084,-1.8182,-1.9435,2.0352,-1.7779,-1.7921,2.0885,-1.7775,-1.7909,2.0888,-1.7327,-1.8198,2.0464,-1.8535,-1.918,2.0355,-1.733,-1.8209
,2.0531,-1.7601,-1.9839,2.081,-1.8079,-2.0768,2.0787,-1.7599,-1.9834,2.0555,-1.8081,-2.0773,2.0834,-1.8498,-1.9182,2.0468,-1.8501,-1.919,2.0827,-1.8194,-1.8978,2.0461,-1.8197,-1.8986,-1.941,-1.4272,-1.7831,-0.9887,-0.1597,-0.8376,2.2052,-0.9674,-0.3731,2.2208,-0.9237,-0.33,2.2623,-0.9128,-0.4491,-1.8502,-1.4689,-1.7326,-1.84,-1.3174,-2.2815,-1.9202,-1.4556,-1.7648,-1.8837,-1.3899,-1.7906
,-1.941,-1.4272,-1.7831,-1.84,-1.3174,-2.2815,2.0077,-1.4444,-1.58,2.1053,-1.4738,-1.8238,0.3138,0.0276,-1.693,0.2653,-2.1066,0.8147,0.7554,0.0598,-1.6075,0.3875,-2.0888,0.8633,1.1706,0.1205,-1.4426,1.5436,0.2074,-1.2046,0.5903,-2.031,1.0221,1.86,0.3171,-0.9026,0.6632,-1.9932,1.1264,2.1076,0.4454,-0.5483,0.713,-1.9514,1.242,2.277,0.5874,-0.1553,0.7379,-1.9072,1.3646
,2.3616,0.7377,0.2613,-1.9493,0.4235,-0.5734,-0.4559,-2.0366,1.0157,-1.6959,0.2978,-0.9246,0.7369,-1.8623,1.4894,2.3581,0.8904,0.6856,0.71,-1.8183,1.6116,2.0911,1.1799,1.492,2.2668,1.0397,1.1011,0.6583,-1.7771,1.7266,1.8377,1.3055,1.8432,0.5837,-1.7401,1.8299,1.5164,1.4118,2.1412,0.4892,-1.7089,1.9176,1.1396,1.4946,2.3746,0.3784,-1.6845,1.9863,0.7217,1.5508,2.5343
,0.2554,-1.668,2.0333,0.2788,1.5782,2.6144,0.1251,-1.6599,2.0568,-0.1721,1.5758,2.6116,-0.0075,-1.6606,2.056,-0.6136,1.5436,2.5261,-0.1374,-1.6701,2.0309,-1.0289,1.4829,2.3612,-0.2596,-1.688,1.9823,-1.4018,1.396,2.1232,-0.3693,-1.7135,1.9123,-1.7182,1.2863,1.8212,-0.4624,-1.7458,1.8235,-1.9659,1.158,1.4669,-0.5353,-1.7836,1.7192,-2.1352,1.0159,1.0739,-0.5851,-1.8253,1.6036
,-2.2198,0.8657,0.6573,-0.61,-1.8696,1.481,-2.2164,0.7129,0.233,-0.609,-1.9145,1.3562,-2.125,0.5636,-0.1825,-0.5304,-1.9997,1.119,-0.3613,-2.0679,0.928,-1.3747,0.1916,-1.2226,-0.2505,-2.0922,0.8593,-0.9979,0.1088,-1.456,-0.1275,-2.1088,0.8123,-0.58,0.0526,-1.6157,0.0028,-2.1168,0.7888,-0.1371,0.0252,-1.6958,0.1354,-2.1161,0.7896,0.4972,-2.0632,0.9333,-0.4405,1.7925,2.5261
,0.1278,1.8847,0.5909,0.3611,1.81,2.5671,0.2903,1.8683,0.5446,1.1296,1.7327,2.3481,1.7723,1.5698,1.8953,0.4262,1.8339,0.4489,2.2117,1.3411,1.2635,0.5191,1.7856,0.3153,2.3948,1.0741,0.5289,0.5578,1.7291,0.1599,2.2995,0.801,-0.2201,0.5376,1.6713,0.0015,1.9373,0.5548,-0.8929,0.461,1.6193,-0.1407,1.3519,0.3651,-1.4085,0.3373,1.5792,-0.2498,0.6138,0.2548,-1.7047
,0.1812,1.5558,-0.3124,-0.1877,0.2373,-1.7458,0.0117,1.5521,-0.3211,-0.9562,0.3146,-1.5267,-0.2867,1.6029,-0.179,-1.599,0.4774,-1.074,-0.3796,1.6513,-0.0454,-2.0383,0.7062,-0.4422,-0.4183,1.7077,0.1099,-2.2214,0.9732,0.2925,-0.3982,1.7655,0.2683,-2.1261,1.2463,1.0414,-0.3216,1.8176,0.4106,-1.7639,1.4925,1.7143,-0.1978,1.8577,0.5196,-1.1785,1.6822,2.2299,-0.0417,1.881,0.5822
,0.0684,1.6873,0.144,-0.1508,1.5685,-0.2748,-0.5821,-1.9584,1.234]
,"normals":[0.067,-0.943,-0.325,-0.397,-0.895,-0.203,-0.472,-0.62,0.627,0.679,0.668,-0.306,0.994,0.039,0.098,0.996,-0.028,-0.086,0.288,0.483,-0.827,0.254,0.166,-0.953,0.426,0.184,-0.886,0.439,0.51,-0.74,0.56,0.225,-0.797,0.53,0.543,-0.652,0.681,0.267,-0.682,0.776,0.315,-0.547,0.603,0.581,-0.547,0.653,0.623,-0.43,0.84,0.369,-0.397
,0.873,0.426,-0.238,0.871,0.485,-0.076,0.678,0.713,-0.18,0.837,0.542,0.083,0.65,0.757,-0.056,0.769,0.595,0.232,0.598,0.799,0.06,0.523,0.836,0.164,0.673,0.643,0.366,0.55,0.684,0.479,0.427,0.868,0.253,0.406,0.716,0.568,0.315,0.893,0.322,0.247,0.737,0.629,0.191,0.909,0.369,0.078,0.748,0.659,0.06,0.917,0.393
,-0.094,0.747,0.658,-0.074,0.917,0.392,-0.206,0.907,0.367,-0.262,0.735,0.625,-0.42,0.712,0.562,-0.329,0.889,0.318,-0.44,0.863,0.247,-0.562,0.68,0.471,-0.683,0.638,0.356,-0.534,0.831,0.158,-0.777,0.589,0.221,-0.608,0.793,0.052,-0.842,0.536,0.071,-0.658,0.75,-0.065,-0.683,0.706,-0.188,-0.874,0.478,-0.088,-0.872,0.42,-0.25
,-0.682,0.66,-0.314,-0.655,0.616,-0.438,-0.838,0.364,-0.408,-0.603,0.574,-0.554,-0.771,0.31,-0.557,-0.674,0.262,-0.69,-0.527,0.537,-0.658,-0.552,0.221,-0.804,-0.421,0.508,-0.751,-0.413,0.185,-0.892,-0.298,0.468,-0.832,-0.245,0.165,-0.955,-0.176,0.458,-0.871,-0.064,0.456,-0.888,-0.08,0.157,-0.984,0.07,0.457,-0.887,0.091,0.158,-0.983
,0.157,0.447,-0.881,-0.885,0.155,0.438,-0.959,0.093,0.267,0.878,0.164,0.449,0.955,0.103,0.279,-0.996,0.028,0.086,0.768,0.219,0.602,-0.994,-0.039,-0.098,0.628,0.265,0.731,-0.878,-0.164,-0.449,-0.955,-0.103,-0.279,-0.768,-0.219,-0.602,0.283,0.326,0.902,0.465,0.301,0.833,-0.615,-0.269,-0.742,0.09,0.338,0.937,0.643,-0.258,-0.721
,0.43,-0.305,-0.85,-0.298,0.323,0.899,-0.106,0.337,0.936,-0.263,-0.327,-0.907,0.885,-0.155,-0.438,0.778,-0.211,-0.592,-0.09,-0.338,-0.937,-0.478,0.296,0.827,0.106,-0.337,-0.936,-0.778,0.211,0.592,-0.64,0.258,0.723,0.959,-0.093,-0.267,0.851,0.307,-0.427,0.905,0.343,-0.25,0.922,0.381,-0.077,0.905,0.418,0.086,0.86,0.453,0.236
,0.792,0.486,0.371,0.704,0.515,0.489,0.601,0.541,0.588,0.485,0.562,0.67,0.359,0.579,0.732,0.226,0.591,0.774,0.089,0.598,0.797,-0.051,0.599,0.799,-0.19,0.595,0.781,-0.326,0.586,0.742,-0.455,0.572,0.682,-0.576,0.553,0.602,-0.685,0.53,0.501,-0.777,0.501,0.379,-0.85,0.47,0.239,-0.897,0.434,0.08,-0.913,0.397,-0.094
,-0.891,0.358,-0.279,-0.824,0.319,-0.469,-0.706,0.283,-0.65,-0.073,0.215,-0.974,0.179,0.213,-0.96,0.411,0.224,-0.884,0.241,-0.328,-0.913,0.801,-0.529,0.281,-0.18,-0.918,0.352,-0.186,-0.93,0.317,-0.625,-0.388,0.678,0.149,-0.952,0.266,-0.712,-0.433,0.553,0.386,-0.797,-0.464,-0.038,-0.882,0.469,-0.068,-0.884,0.463,0.773,-0.635,-0.013
,0.802,-0.582,0.132,-0.514,-0.35,0.783,0.137,-0.962,0.237,0.087,-0.829,-0.552,0.241,-0.818,-0.522,-0.148,-0.899,0.412,-0.167,-0.908,0.384,-0.383,-0.32,0.867,0.118,-0.971,0.209,0.017,-0.884,0.467,-0.01,-0.883,0.47,0.627,-0.729,-0.275,0.714,-0.684,-0.151,0.062,-0.984,0.166,0.093,-0.978,0.185,-0.071,-0.83,-0.554,0.043,-0.887,0.459
,-0.083,-0.288,0.954,-0.238,-0.299,0.924,-0.373,-0.8,-0.47,-0.226,-0.82,-0.526,0.074,-0.288,0.955,0.026,-0.988,0.153,-0.505,-0.771,-0.389,0.067,-0.891,0.449,-0.052,-0.987,0.152,-0.013,-0.989,0.148,-0.617,-0.733,-0.284,0.088,-0.896,0.435,0.375,-0.317,0.871,0.229,-0.297,0.927,0.124,-0.908,0.399,0.108,-0.902,0.419,0.507,-0.347,0.789
,-0.09,-0.982,0.165,-0.706,-0.689,-0.161,0.138,-0.916,0.377,-0.151,-0.965,0.212,-0.123,-0.975,0.185,-0.8,-0.588,0.121,-0.768,-0.64,-0.024,0.707,-0.428,0.562,0.619,-0.384,0.685,0.154,-0.933,0.325,0.148,-0.924,0.352,-0.183,-0.942,0.28,-0.171,-0.954,0.245,-0.801,-0.535,0.27,0.154,-0.943,0.296,-0.097,-0.887,0.452,-0.124,-0.892,0.435
,0.769,-0.477,0.426,-0.771,-0.482,0.416,0.517,-0.767,-0.381,-0.689,-0.235,-0.686,-0.232,0.385,-0.893,-0.298,0.867,0.399,-0.036,0.936,-0.351,0.763,-0.256,-0.594,0.956,0.288,-0.059,-0.762,0.286,0.581,0.686,0.181,0.705,-0.398,-0.361,0.844,0.697,0.221,0.682,0.903,-0.386,0.19,-0.183,-0.924,0.336,0.053,-0.935,0.352,0.311,-0.867,-0.389
,0.246,-0.391,0.887,0.382,0.355,-0.853,0.752,-0.301,-0.587,-0.755,0.248,0.607,-0.541,-0.65,0.534,-0.591,-0.683,0.429,-0.618,-0.72,0.316,-0.621,-0.758,0.2,-0.599,-0.796,0.085,-0.553,-0.833,-0.023,-0.485,-0.866,-0.121,-0.293,-0.918,-0.267,-0.178,-0.934,-0.31,-0.056,-0.943,-0.329,0.186,-0.936,-0.297,0.297,-0.922,-0.248,0.394,-0.901,-0.179
,0.475,-0.875,-0.095,0.536,-0.844,0.003,0.576,-0.81,0.109,0.594,-0.774,0.219,0.589,-0.737,0.33,0.563,-0.702,0.437,0.516,-0.668,0.536,0.45,-0.638,0.625,0.368,-0.611,0.701,0.272,-0.59,0.76,0.167,-0.575,0.801,0.054,-0.565,0.823,-0.061,-0.563,0.824,-0.176,-0.567,0.804,-0.285,-0.579,0.764,-0.385,-0.596,0.704,0.72,0.081,0.689
,0.025,-0.936,0.351,0.021,-0.934,0.358,0.226,-0.484,-0.845,0.016,-0.946,0.323,0.541,-0.436,-0.719,-0.984,-0.177,0.007,-0.02,-0.943,0.333,-0.906,-0.291,-0.306,0.118,0.183,0.976,0.014,-0.932,0.363,0.006,-0.931,0.365,0.791,-0.354,-0.499,0.026,-0.942,0.335,0.945,-0.249,-0.212,-0.719,-0.389,-0.576,-0.008,-0.947,0.321,-0.444,-0.459,-0.77
,-0.788,0.046,0.613,-0.011,-0.932,0.362,-0.017,-0.934,0.356,0.907,-0.017,0.42,0.027,-0.939,0.343,-0.116,-0.492,-0.863,0.009,-0.948,0.319,-0.021,-0.937,0.349,-0.022,-0.94,0.341,0.446,0.15,0.882,0.022,-0.944,0.328,-0.224,0.175,0.959,-0.003,-0.931,0.365,-0.016,-0.945,0.326,-0.538,0.128,0.833,0.985,-0.132,0.107,0,-0.948,0.319
,-0.943,-0.059,0.327,-0.431,-0.307,-0.849,0.751,0.273,-0.601,-0.319,0.228,-0.92,-0.951,-0.303,0.065,0.316,0.839,0.443,0.165,0.927,-0.338,0.288,0.483,-0.827,0.241,-0.328,-0.913,0.157,0.447,-0.881,-0.263,-0.327,-0.907,-0.298,0.468,-0.832,-0.176,0.458,-0.871,0.43,-0.305,-0.85,-0.431,-0.307,-0.849,-0.877,0.185,0.444,-0.323,0.301,-0.897
,-0.513,0.839,0.181,-0.911,0.37,-0.185,0.316,0.839,0.443,-0.762,0.286,0.581,-0.269,-0.921,-0.282,-0.459,-0.389,0.799,0.697,0.221,0.682,0.956,0.288,-0.059,0.311,-0.867,-0.389,0.903,-0.386,0.19,-0.333,-0.837,-0.434,-0.183,-0.924,0.336,0.752,-0.301,-0.587,-0.697,-0.189,-0.692,0.272,0.922,0.274,0.873,-0.188,-0.45,0.693,0.349,0.631
,0.382,0.355,-0.853,-0.398,-0.361,0.844,0.511,-0.838,-0.19,0.327,-0.308,0.893,0.457,0.381,-0.803,-0.672,-0.737,-0.075,0.713,0.616,-0.334,-0.661,0.588,-0.465,-0.975,0.14,0.171,0.919,0.178,0.352,0.653,0.439,-0.617,0.918,0.028,0.397,-0.976,-0.011,0.216,-0.542,0.415,-0.731,0.644,-0.713,-0.278,-0.551,-0.737,-0.392,-0.489,-0.334,-0.806
,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81,-0.567,0.734,-0.374,0.597,0.757,-0.263,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243,0.552,0.818,0.16,-0.457,-0.057,-0.888
,0.619,-0.036,-0.785,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849,-0.609,-0.776,0.163,-0.604,0.795,0.049,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.588,-0.788,0.183,0.646,-0.115,-0.754,-0.486,-0.574,-0.659,0.605,0.59,-0.534,-0.52,0.565,-0.641
,0.525,0.609,0.595,-0.654,0.582,0.483,-0.63,-0.586,0.509,0.549,-0.559,0.621,0.554,-0.631,0.543,-0.455,-0.407,-0.792,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.612,0.78,-0.132,-0.669,0.298,0.681,0.515,0.324,0.793,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.173,-0.441,-0.881,0.562,0.278,-0.779,-0.54,0.413,-0.734
,0.652,0.437,-0.62,0.709,0.692,-0.132,-0.698,0.664,-0.267,-0.653,-0.439,0.617,-0.644,0.713,0.278,0.976,0.011,-0.216,-0.415,0.259,-0.872,-0.918,-0.028,-0.397,0.542,-0.415,0.731,0.551,0.737,0.392,-0.489,-0.334,-0.806,0.554,-0.757,0.347,0.645,-0.311,-0.698,-0.579,-0.779,0.238,0.504,0.3,0.81,-0.567,0.734,-0.374,0.597,0.757,-0.263
,-0.66,0.277,0.698,-0.481,0.14,-0.865,0.597,-0.791,-0.136,0.63,0.162,-0.759,-0.659,-0.228,0.717,0.52,-0.204,0.829,-0.622,0.774,0.117,0.557,0.798,0.229,-0.528,-0.813,-0.243,0.552,0.818,0.16,-0.457,-0.057,-0.888,0.619,-0.036,-0.785,0.598,-0.752,0.278,-0.675,0.067,0.735,0.52,0.091,0.849,-0.609,-0.776,0.163,-0.604,0.795,0.049
,-0.487,-0.141,-0.862,0.564,0.819,-0.108,-0.57,0.793,-0.215,0.504,0.172,0.847,-0.661,0.145,0.736,-0.576,-0.814,0.073,0.588,-0.788,0.183,0.646,-0.115,-0.754,-0.486,-0.574,-0.659,0.605,0.59,-0.534,-0.52,0.565,-0.641,0.525,0.609,0.595,-0.654,0.582,0.483,-0.63,-0.586,0.509,0.549,-0.559,0.621,0.554,-0.631,0.543,-0.455,-0.407,-0.792
,-0.618,-0.657,0.431,0.614,-0.383,-0.691,-0.61,0.753,-0.247,0.612,0.78,-0.132,-0.669,0.298,0.681,0.515,0.324,0.793,-0.746,0.25,0.618,-0.561,0.763,-0.322,-0.395,0.876,0.278,-0.456,-0.782,0.425,-0.308,-0.357,0.882,0.396,0.896,0.202,0.992,0.012,-0.126,0.837,0.288,0.466,0.541,-0.78,0.313,0.484,-0.34,0.807,0.429,0.787,-0.444
,-0.684,0.591,-0.428,0.694,-0.72,0.02,0.697,0.597,-0.397,0.705,-0.694,0.15,-0.687,-0.726,-0.011,-0.704,-0.7,0.118,-0.415,0.173,-0.893,-0.701,0.644,-0.308,0.708,0.65,-0.276,0.451,-0.65,-0.611,-0.417,-0.654,-0.631,0.588,-0.152,-0.794,-0.569,0.798,-0.199,-0.551,-0.157,-0.82,0.57,0.803,-0.174,-0.603,0.181,0.777,0.585,-0.794,0.166
,-0.585,-0.799,0.139,0.566,0.187,0.803,0.574,-0.578,-0.579,-0.554,0.556,-0.62,-0.542,-0.583,-0.604,0.578,0.615,0.536,-0.607,0.61,0.51,-0.603,-0.557,0.571,0.576,0.561,-0.594,0.581,-0.552,0.598,-0.59,-0.612,0.526,0.559,-0.428,-0.711,-0.522,-0.433,-0.735,-0.604,0.754,-0.258,0.608,0.759,-0.23,-0.618,0.376,0.69,0.571,-0.607,0.552
,0.583,0.382,0.717,-0.551,-0.351,-0.757,0.568,-0.754,0.329,0.588,-0.343,-0.733,-0.571,-0.762,0.305,0.566,0.317,0.761,-0.582,0.731,-0.355,0.587,0.739,-0.33,-0.603,0.309,0.735,-0.541,0.121,-0.832,0.574,-0.804,-0.153,0.575,0.129,-0.808,-0.608,-0.195,0.77,0.577,-0.187,0.795,0.583,0.796,0.163,-0.556,-0.812,-0.178,-0.601,0.787,0.137
,-0.595,0.803,0.032,0.556,-0.085,-0.827,0.582,0.811,0.057,-0.518,-0.093,-0.85,0.613,-0.737,0.285,-0.614,-0.745,0.258,0.576,0.16,0.801,-0.613,0.152,0.775,-0.687,-0.351,-0.636,0.165,0.927,-0.338,0.053,-0.935,0.352,0.246,-0.391,0.887,0.763,-0.256,-0.594,0.703,-0.709,0.056,0.626,-0.549,-0.554,0.173,-0.441,-0.881,0.173,-0.441,-0.881
,0.173,-0.441,-0.881,0.626,-0.549,-0.554,-0.994,-0.014,0.107,0.453,0.177,-0.874,0.091,0.158,-0.983,0.241,-0.818,-0.522,0.254,0.166,-0.953,0.386,-0.797,-0.464,0.426,0.184,-0.886,0.56,0.225,-0.797,0.627,-0.729,-0.275,0.681,0.267,-0.682,0.714,-0.684,-0.151,0.776,0.315,-0.547,0.773,-0.635,-0.013,0.84,0.369,-0.397,0.802,-0.582,0.132
,0.873,0.426,-0.238,-0.771,0.31,-0.557,-0.617,-0.733,-0.284,-0.674,0.262,-0.69,0.801,-0.529,0.281,0.871,0.485,-0.076,0.769,-0.477,0.426,0.769,0.595,0.232,0.837,0.542,0.083,0.707,-0.428,0.562,0.673,0.643,0.366,0.619,-0.384,0.685,0.55,0.684,0.479,0.507,-0.347,0.789,0.406,0.716,0.568,0.375,-0.317,0.871,0.247,0.737,0.629
,0.229,-0.297,0.927,0.078,0.748,0.659,0.074,-0.288,0.955,-0.094,0.747,0.658,-0.083,-0.288,0.954,-0.262,0.735,0.625,-0.238,-0.299,0.924,-0.42,0.712,0.562,-0.383,-0.32,0.867,-0.562,0.68,0.471,-0.514,-0.35,0.783,-0.683,0.638,0.356,-0.625,-0.388,0.678,-0.777,0.589,0.221,-0.712,-0.433,0.553,-0.842,0.536,0.071,-0.771,-0.482,0.416
,-0.874,0.478,-0.088,-0.801,-0.535,0.27,-0.872,0.42,-0.25,-0.8,-0.588,0.121,-0.838,0.364,-0.408,-0.706,-0.689,-0.161,-0.505,-0.771,-0.389,-0.552,0.221,-0.804,-0.373,-0.8,-0.47,-0.413,0.185,-0.892,-0.226,-0.82,-0.526,-0.245,0.165,-0.955,-0.071,-0.83,-0.554,-0.08,0.157,-0.984,0.087,-0.829,-0.552,0.517,-0.767,-0.381,-0.224,0.175,0.959
,0.019,0.986,-0.166,0.118,0.183,0.976,0.079,0.98,-0.184,0.446,0.15,0.882,0.72,0.081,0.689,0.13,0.967,-0.219,0.907,-0.017,0.42,0.165,0.949,-0.269,0.985,-0.132,0.107,0.18,0.928,-0.327,0.945,-0.249,-0.212,0.173,0.906,-0.387,0.791,-0.354,-0.499,0.145,0.886,-0.441,0.541,-0.436,-0.719,0.098,0.87,-0.483,0.226,-0.484,-0.845
,0.039,0.861,-0.507,-0.116,-0.492,-0.863,-0.025,0.859,-0.511,-0.444,-0.459,-0.77,-0.14,0.879,-0.457,-0.719,-0.389,-0.576,-0.175,0.897,-0.405,-0.906,-0.291,-0.306,-0.189,0.919,-0.346,-0.984,-0.177,0.007,-0.181,0.941,-0.286,-0.943,-0.059,0.327,-0.151,0.961,-0.232,-0.788,0.046,0.613,-0.104,0.976,-0.192,-0.538,0.128,0.833,-0.045,0.985,-0.169
,-0.003,0.94,-0.342,-0.088,0.865,-0.493,-0.768,-0.64,-0.024]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,10,12,11,13,14,15,13,16,15,17,3,3,18,19,19,20,21,21,22,23,24,22,25,24,26,27,27,28,29,29,30,31,31,32,33,33,34
,35,36,34,37,36,38,39,40,38,41,40,42,43,43,44,45,45,46,47,48,46,49,48,50,51,52,50,53,54,53,55,54,56,57,57,58,59,59,60,61,61,62,63,64,62,65,66,65,67,68
,67,7,47,69,45,21,4,19,48,70,47,21,71,72,51,73,48,23,74,71,52,75,51,24,76,74,52,77,78,29,76,27,54,79,77,29,80,81,57,82,79,33,80,31,61,82,59,35,83,33
,6,84,85,35,86,87,11,84,9,64,88,63,39,86,36,11,89,90,66,91,64,40,92,39,15,89,14,68,93,66,40,94,95,15,5,96,43,69,94,97,84,90,98,90,89,99,89,96,100,96
,5,101,5,4,102,4,72,103,72,71,104,71,74,105,74,76,106,76,81,107,81,80,108,80,83,109,83,87,110,87,86,111,86,92,112,92,95,113,95,94,114,94,69,115,69,70,116,70,73,117
,73,75,118,75,78,119,78,77,120,77,79,121,79,82,122,88,91,123,91,93,124,93,125,126,127,128,129,130,131,132,133,134,135,127,136,137,138,129,139,133,140,135,141,142,143,144,137,139,145,146
,147,141,148,143,149,150,151,152,145,153,149,154,155,152,156,157,158,153,159,160,155,157,161,162,163,164,159,165,161,166,163,167,168,169,170,165,171,172,167,169,173,174,175,172,176,177,173,178,175,179
,180,177,181,182,183,184,179,147,185,186,187,128,181,131,184,188,189,134,185,190,191,192,193,194,195,196,197,198,199,193,195,198,200,201,190,202,203,204,192,199,205,206,197,202,207,204,194,190,203,2
,141,186,208,142,141,209,127,142,210,128,127,211,181,128,212,182,181,213,173,182,214,174,173,215,174,1,216,170,215,217,161,216,0,162,217,218,158,0,219,149,218,220,150,219,221,144,220,222,138,221
,223,130,222,224,184,223,225,179,224,226,180,225,227,172,226,228,167,227,229,168,228,229,160,164,230,152,160,231,145,152,232,146,145,233,133,146,234,134,133,235,185,134,236,186,185,237,238,239,240,241
,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,238,260,261,240,243,262,263,264,239,247,242,265,249,266,248,267,245,268,252,269,267,256,251,259,270,254,271,260,272,257,262,2
,236,233,235,234,233,233,232,231,231,230,229,229,228,227,227,226,229,225,224,223,223,222,221,221,220,0,219,218,0,0,217,1,216,215,1,1,214,213,213,212,1,211,210,209,209,208,211,236,235,233
,233,231,229,229,226,225,225,223,229,220,219,0,217,216,1,1,212,211,211,208,2,2,233,221,229,223,221,221,0,2,1,211,2,233,229,221,3,19,4,6,68,7,9,6,8,11,9,10,11,12
,13,15,14,13,15,16,17,3,17,18,19,18,20,21,20,22,24,23,22,24,25,26,27,26,28,29,28,30,31,30,32,33,32,34,36,35,34,36,37,38,40,39,38,40,41,42,43,42,44,45
,44,46,48,47,46,48,49,50,52,51,50,54,52,53,54,55,56,57,56,58,59,58,60,61,60,62,64,63,62,66,64,65,68,66,67,47,70,69,21,72,4,48,73,70,21,23,71,51,75,73
,23,24,74,52,78,75,24,27,76,52,54,77,29,81,76,54,57,79,29,31,80,57,59,82,33,83,80,61,273,82,35,87,83,6,9,84,35,36,86,11,90,84,64,91,88,39,92,86,11,14
,89,66,93,91,40,95,92,15,96,89,68,125,93,40,43,94,15,3,5,43,45,69,97,274,84,98,97,90,99,98,89,100,99,96,101,100,5,102,101,4,103,102,72,104,103,71,105,104,74,106
,105,76,107,106,81,108,107,80,109,108,83,110,109,87,111,110,86,112,111,92,113,112,95,114,113,94,115,114,69,116,115,70,117,116,73,118,117,75,119,118,78,120,119,77,121,120,79,122,275,88
,123,122,91,124,123,93,126,136,127,129,138,130,132,140,133,135,142,127,137,144,138,139,146,133,135,148,141,143,150,144,139,151,145,147,186,141,143,154,149,151,156,152,153,158,149,155,160,152,157,162
,158,159,164,160,157,166,161,163,168,164,165,170,161,163,171,167,169,174,170,171,176,172,169,178,173,175,180,172,177,182,173,175,183,179,177,187,181,183,188,184,147,189,185,187,126,128,131,130,184,189
,132,134,192,207,276,276,190,192,191,193,192,193,191,194,196,277,197,199,192,193,198,197,200,190,276,202,204,207,192,197,277,278,278,205,197,206,200,197,202,276,207,194,191,190,2,208,141,208,209,142
,209,210,127,210,211,128,211,212,181,212,213,182,213,214,173,214,1,174,215,170,174,216,161,170,217,162,161,0,158,162,218,149,158,219,150,149,220,144,150,221,138,144,222,130,138,223,184,130,224,179
,184,225,180,179,226,172,180,227,167,172,228,168,167,229,164,168,229,230,160,230,231,152,231,232,145,232,233,146,233,234,133,234,235,134,235,236,185,236,2,186,237,258,238,240,261,241,243,263,244,246
,264,247,249,265,250,252,268,253,255,269,256,258,270,259,260,271,261,243,272,262,264,237,239,242,241,265,266,246,248,245,244,268,269,266,267,251,250,259,254,253,271,272,255,257,279,280,281,282,283,284
,279,285,280,282,286,283,287,288,289,290,291,292,293,287,294,295,296,297,298,299,300,301,302,299,303,304,305,306,290,302,307,300,302,308,294,309,304,288,308,304,309,305,289,310,303,309,289,303,311,312
,313,314,312,313,315,316,317,311,317,318,313,318,314,317,312,315,319,320,321,315,321,314,318,316,317,318,321,314,322,323,324,325,326,323,326,327,328,328,322,324,326,324,323,329,322,327,330,331,332,331
,333,334,334,335,336,336,330,332,331,336,332,337,335,333,338,339,340,339,341,340,341,342,343,342,338,343,341,338,340,344,345,342,346,347,348,348,349,350,349,351,350,352,346,351,348,351,346,349,353,352
,354,355,356,356,357,358,357,359,358,360,354,359,356,359,354,355,360,357,361,362,363,364,365,362,366,367,365,367,361,363,365,363,362,366,361,368,369,370,371,372,373,374,375,373,374,376,377,378,379,380
,372,374,379,372,373,381,376,378,382,383,375,378,376,381,382,379,379,383,382,384,385,386,387,388,385,388,389,390,390,384,386,388,386,385,391,384,389,392,393,394,393,395,396,396,397,398,398,392,394,393
,398,394,399,397,395,400,401,402,401,403,402,403,404,405,404,400,405,403,400,402,406,407,404,408,409,410,410,411,412,411,413,412,414,408,413,410,413,408,411,415,414,416,417,418,418,419,420,419,421,420
,422,416,421,418,421,416,417,422,419,423,424,425,426,427,424,428,429,427,429,423,425,427,425,424,428,423,430,431,432,433,434,431,435,436,437,438,439,435,440,437,440,438,433,441,436,440,431,436,442,443
,444,445,446,443,447,448,449,450,442,449,444,445,443,449,446,447,451,448,452,445,452,447,448,450,449,450,451,445,453,454,455,456,457,454,457,458,459,459,453,455,457,455,454,460,453,458,461,462,463,462
,464,465,464,466,465,466,461,463,462,466,463,467,468,464,469,470,471,470,472,471,473,474,472,474,475,469,472,469,471,473,475,476,477,478,479,480,481,478,481,482,483,482,479,483,481,479,478,480,482,484
,485,486,487,486,488,489,488,490,489,490,485,487,486,490,487,491,492,488,493,494,495,496,497,494,498,499,497,499,493,495,497,495,494,498,493,500,287,501,288,290,502,291,293,501,287,297,503,504,504,295
,297,296,505,297,298,301,299,301,306,302,303,310,304,306,502,290,302,290,292,292,307,302,300,299,302,308,293,294,293,308,288,304,310,288,288,501,293,304,308,309,289,288,310,303,305,309,309,294,287,287
,289,309,311,506,312,314,315,312,315,320,316,311,506,317,313,311,318,317,506,312,319,316,320,315,320,321,318,319,316,318,319,321,322,325,323,325,329,326,326,329,327,328,327,322,326,328,324,329,325,322
,330,337,331,331,337,333,334,333,335,336,335,330,331,334,336,337,330,335,338,345,339,339,344,341,341,344,342,342,345,338,341,343,338,344,339,345,346,353,347,348,347,349,349,352,351,352,353,346,348,350
,351,349,347,353,354,507,355,356,355,357,357,360,359,360,507,354,356,358,359,355,507,360,361,364,362,364,366,365,366,368,367,367,368,361,365,367,363,366,364,361,508,371,370,369,509,370,370,510,508,372
,380,373,375,376,373,376,381,377,379,381,380,374,375,379,373,380,381,378,377,382,375,383,378,381,377,382,379,375,383,384,387,385,387,391,388,388,391,389,390,389,384,388,390,386,391,387,384,392,399,393
,393,399,395,396,395,397,398,397,392,393,396,398,399,392,397,400,407,401,401,406,403,403,406,404,404,407,400,403,405,400,406,401,407,408,415,409,410,409,411,411,414,413,414,415,408,410,412,413,411,409
,415,416,511,417,418,417,419,419,422,421,422,511,416,418,420,421,417,511,422,423,426,424,426,428,427,428,430,429,429,430,423,427,429,425,428,426,423,431,512,432,434,512,431,436,441,437,439,434,435,437
,439,440,433,432,441,436,438,440,440,435,431,431,433,436,442,446,443,445,447,446,447,452,448,450,444,442,444,450,445,449,442,446,451,513,448,445,451,452,448,513,450,450,513,451,453,456,454,456,460,457
,457,460,458,459,458,453,457,459,455,460,456,453,461,467,462,462,467,464,464,468,466,466,468,461,462,465,466,467,461,468,469,475,470,470,473,472,473,476,474,474,476,475,472,474,469,473,470,475,477,480
,478,480,484,481,481,484,482,482,477,479,481,483,479,480,477,482,485,491,486,486,491,488,488,492,490,490,492,485,486,489,490,491,485,492,493,496,494,496,498,497,498,500,499,499,500,493,497,499,495,498
,496,493,514,515,516,516,517,518,519,520,521,521,522,523,523,524,525,525,526,527,528,529,530,527,531,532,533,534,535,536,537,534,538,539,537,540,541,539,542,543,541,544,545,543,546,547,545,548,549,547
,550,551,549,552,553,551,554,555,553,556,557,555,558,559,557,560,561,559,562,563,561,564,565,563,565,566,528,532,533,535,530,567,568,568,569,570,570,571,572,572,573,574,574,575,514,518,576,519,577,578
,579,579,580,581,580,582,581,583,584,582,585,586,584,587,588,586,589,590,588,591,592,590,593,594,592,595,596,594,597,598,596,598,599,600,600,601,602,602,603,604,604,605,606,606,607,608,608,609,610,610
,611,577,611,609,612,578,612,580,595,612,597,612,578,611,593,612,595,612,609,607,591,612,593,607,605,612,580,612,583,612,613,597,583,612,585,612,599,613,585,612,587,612,601,599,587,612,589,612,603,601
,612,605,603,589,612,591,514,575,515,516,515,517,519,576,520,521,520,522,523,522,524,525,524,526,528,566,529,527,526,531,533,536,534,536,538,537,538,540,539,540,542,541,542,544,543,544,546,545,546,548
,547,548,550,549,550,552,551,552,554,553,554,556,555,556,558,557,558,560,559,560,562,561,562,564,563,564,614,565,565,614,566,532,531,533,530,529,567,568,567,569,570,569,571,572,571,573,574,573,575,518
,517,576,577,611,578,579,578,580,580,583,582,583,585,584,585,587,586,587,589,588,589,591,590,591,593,592,593,595,594,595,597,596,597,613,598,598,613,599,600,599,601,602,601,603,604,603,605,606,605,607
,608,607,609,610,609,611]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":279,"indexStart":0,"indexCount":1194},{"materialIndex":1,"verticesStart":279,"verticesCount":8,"indexStart":1194,"indexCount":12},{"materialIndex":2,"verticesStart":287,"verticesCount":227,"indexStart":1206,"indexCount":996},{"materialIndex":3,"verticesStart":514,"verticesCount":101,"indexStart":2202,"indexCount":354},{"materialIndex":4,"verticesStart":615,"verticesCount":0,"indexStart":2556,"indexCount":0},{"materialIndex":5,"verticesStart":615,"verticesCount":0,"indexStart":2556,"indexCount":0},{"materialIndex":6,"verticesStart":615,"verticesCount":0,"indexStart":2556,"indexCount":0}]
,"instances":[]}
,{"name":"sirenLight","id":"sirenLight","parentId":"Cone.001","materialId":"zapbotTerra2a.Multimaterial#1","billboardMode":0,"position":[0.0854,0.3067,-1.0147],"rotation":[-0.3262,-0.0319,0.0091],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[0,0.383,0.3214,0.1481,0.4698,0.0855,0.2783,0.383,0.1607,0.375,0.25,0.2165,0,0.25,0.433,0.4264,0.0868,0.2462,0,0.0868,0.4924,0,0.4698,0.171,0,0.5,0,0.2783,0.383,-0.1607,0.375,0.25,-0.2165,0.4264,0.0868,-0.2462,0.1481,0.4698,-0.0855,0,0.4698,-0.171,0,0.383,-0.3214,0,0.25,-0.433,0,0.0868,-0.4924
,-0.375,0.25,-0.2165,-0.4264,0.0868,-0.2462,-0.1481,0.4698,-0.0855,-0.2783,0.383,-0.1607,-0.375,0.25,0.2165,-0.4264,0.0868,0.2462,-0.1481,0.4698,0.0855,-0.2783,0.383,0.1607]
,"normals":[0,0.739,0.674,0.338,0.92,0.195,0.583,0.739,0.337,0.761,0.477,0.439,0,0.477,0.879,0.814,0.342,0.47,0,0.342,0.94,0,0.92,0.391,0,1,0,0.583,0.739,-0.337,0.761,0.477,-0.439,0.814,0.342,-0.47,0.338,0.92,-0.195,0,0.92,-0.391,0,0.739,-0.674,0,0.477,-0.879,0,0.342,-0.94
,-0.761,0.477,-0.439,-0.814,0.342,-0.47,-0.338,0.92,-0.195,-0.583,0.739,-0.337,-0.761,0.477,0.439,-0.814,0.342,0.47,-0.338,0.92,0.195,-0.583,0.739,0.337]
,"indices":[0,1,2,0,3,4,4,5,6,7,8,1,3,9,10,3,11,5,1,8,12,1,9,2,12,8,13,9,13,14,9,15,10,11,15,16,14,17,15,15,18,16,13,8,19,14,19,20,18,21
,22,19,8,23,20,23,24,20,21,17,23,0,24,21,0,4,21,6,22,23,8,7,0,7,1,0,2,3,4,3,5,3,2,9,3,10,11,1,12,9,9,12,13,9,14,15,11,10,15,14
,20,17,15,17,18,14,13,19,18,17,21,20,19,23,20,24,21,23,7,0,21,24,0,21,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0},{"materialIndex":2,"verticesStart":25,"verticesCount":0,"indexStart":126,"indexCount":0}]
,"instances":[]}
,{"name":"Cone","id":"Cone","billboardMode":0,"position":[0,-2.2232,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[6.0114,12.2784,-12.0444],"rotation":[0.3507,-0.8084,-0.1167],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Cone",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0.6767,0.5994,0.4275],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,8.6422,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}